\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  letterpaper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large \char`\"{}\+Distributed Coupling Toolkit (\+D\+C\+T)\char`\"{} \\[1ex]\large 0.\+9 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{R\+E\+A\+D\+ME}
\label{md__Users_dcecchis_DCT_Project_DCT_README}
\Hypertarget{md__Users_dcecchis_DCT_Project_DCT_README}
\input{da/d34/md__Users_dcecchis_DCT_Project_DCT_README}
\chapter{Todo List}
\label{todo}
\Hypertarget{todo}
\input{dd/da0/todo}
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{da/d58/deprecated}
\chapter{Data Type Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Type Documentation}
\input{d1/d18/structDCT__3d__Var}
\input{d8/d71/structDCT__4d__Var}
\input{d6/db6/structDCT__Consume__Plan}
\input{d1/d66/structDCT__Couple}
\input{df/d58/structDCT__CPL__Master__Table}
\input{dc/d89/structDCT__CPL__Node}
\input{d3/d8a/structDCT__CPL__Vars}
\input{db/d34/structDCT__Data__SubDom}
\input{d7/d66/structDCT__Dist__Procs}
\input{d3/d4b/structDCT__Error}
\input{dc/d64/structDCT__Field}
\input{d1/d1b/structDCT__Hollow__CPLVar}
\input{d3/dca/structDCT__Hollow__Model}
\input{d0/d90/structDCT__Hollow__Var}
\input{d6/ddd/structDCT__Intersect__SubDom}
\input{df/de8/structDCT__List}
\input{db/d28/structDCT__Model}
\input{db/da4/structDCT__Model__Dom}
\input{d0/dd1/structDCT__Produce__Plan}
\input{db/d56/structDCT__SD__Consume}
\input{df/d07/structDCT__SD__Produce}
\input{db/d1a/structDCT__SDConsume__Plan}
\input{d2/d24/structDCT__SDProduce__Plan}
\input{db/d01/structDCT__Var__Node}
\chapter{File Documentation}
\input{df/d15/dct_8h}
\input{d4/d4a/dct__comm_8h}
\input{df/d42/dct__commdat_8h}
\input{dd/d69/dctfortran_8h}
\input{d4/dd3/dctsys_8h}
\input{de/d3c/macros_8h}
\input{d4/d9f/dct__3d__var_8c}
\input{d8/de0/dct__4d__var_8c}
\input{d8/d17/dct__broker_8c}
\input{d9/db0/dct__comm__data_8c}
\input{d4/df6/dct__coupler_8c}
\input{da/df2/dct__data__utils_8c}
\input{d3/d1a/dct__fields_8c}
\input{d2/d10/dct__model_8c}
\input{dc/d6c/dct__mpi__comm_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
