.TH "SRC Directory Reference" 3 "Mon Apr 24 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SRC Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBdct_3d_var\&.c\fP"
.br
.RI "\fIContains the implementation of the functions to handle the data structure \fBDCT_3d_Var\fP\&. \fP"
.ti -1c
.RI "file \fBdct_4d_var\&.c\fP"
.br
.RI "\fIContains the implementation of the functions to handle the data structure \fBDCT_4d_Var\fP\&. \fP"
.ti -1c
.RI "file \fBdct_broker\&.c\fP"
.br
.RI "\fIContains the implementation of the functions involved during the DCT Registration Phase (begin and end)\&. \fP"
.ti -1c
.RI "file \fBdct_comm_data\&.c\fP"
.br
.RI "\fIContains all functions implementation about the \fCDCT_Vars\fP data transfer, using a communication library\&. \fP"
.ti -1c
.RI "file \fBdct_coupler\&.c\fP"
.br
.RI "\fIContains the functions implementation of the data structure \fBDCT_Couple\fP\&. \fP"
.ti -1c
.RI "file \fBdct_data_utils\&.c\fP"
.br
.RI "\fIContains the implementation of the internal DCT and user support data functions\&. \fP"
.ti -1c
.RI "file \fBdct_fields\&.c\fP"
.br
.RI "\fIContains the implementation of the functions to handle the data structure \fBDCT_Field\fP\&. \fP"
.ti -1c
.RI "file \fBdct_model\&.c\fP"
.br
.RI "\fIContains the functions implementation of the data structure \fBDCT_Model\fP\&. \fP"
.ti -1c
.RI "file \fBdct_mpi_comm\&.c\fP"
.br
.RI "\fIContains the implementation of functions that use directly the MPI communication library\&. \fP"
.in -1c
