.TH "/Users/dcecchis/DCT_Project/DCT/SRC Directory Reference" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/SRC Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBdct_3d_var\&.c\fP"
.br
.RI "Contains the implementation of the functions to handle the data structure \fBDCT_3d_Var\fP\&. "
.ti -1c
.RI "file \fBdct_4d_var\&.c\fP"
.br
.RI "Contains the implementation of the functions to handle the data structure \fBDCT_4d_Var\fP\&. "
.ti -1c
.RI "file \fBdct_broker\&.c\fP"
.br
.RI "Contains the implementation of the functions involved during the DCT Registration Phase (begin and end)\&. "
.ti -1c
.RI "file \fBdct_comm_data\&.c\fP"
.br
.RI "Contains all functions implementation about the \fCDCT_Vars\fP data transfer, using a communication library\&. "
.ti -1c
.RI "file \fBdct_coupler\&.c\fP"
.br
.RI "Contains the functions implementation of the data structure \fBDCT_Couple\fP\&. "
.ti -1c
.RI "file \fBdct_data_utils\&.c\fP"
.br
.RI "Contains the implementation of the internal DCT and user support data functions\&. "
.ti -1c
.RI "file \fBdct_fields\&.c\fP"
.br
.RI "Contains the implementation of the functions to handle the data structure \fBDCT_Field\fP\&. "
.ti -1c
.RI "file \fBdct_model\&.c\fP"
.br
.RI "Contains the functions implementation of the data structure \fBDCT_Model\fP\&. "
.ti -1c
.RI "file \fBdct_mpi_comm\&.c\fP"
.br
.RI "Contains the implementation of functions that use directly the MPI communication library\&. "
.in -1c
