.TH "INCLUDE Directory Reference" 3 "Mon Apr 24 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
INCLUDE Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBdct\&.h\fP"
.br
.RI "\fIHeader file containing the DCT definitions of data structures and functions available for the user\&. \fP"
.ti -1c
.RI "file \fBdct_comm\&.h\fP"
.br
.RI "\fIContains all definitions and functions headers related with the communication library used in the implementation\&. \fP"
.ti -1c
.RI "file \fBdct_commdat\&.h\fP"
.br
.RI "\fIContains constants and data type definitions related with the communication library\&. \fP"
.ti -1c
.RI "file \fBdctfortran\&.h\fP"
.br
.RI "\fIContains the DCT function prototypes used in the DCT FORTRAN interface\&. \fP"
.ti -1c
.RI "file \fBdctsys\&.h\fP"
.br
.RI "\fIContains all the DCT definitions that are not available for a DCT user (private to DCT)\&. \fP"
.ti -1c
.RI "file \fBmacros\&.h\fP"
.br
.RI "\fIthe header file contains all the DCT utility macros\&. \fP"
.in -1c
