.TH "/Users/dcecchis/DCT_Project/DCT/FINTERF Directory Reference" 3 "Fri May 4 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/FINTERF Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBdct_fortran\&.c\fP"
.br
.RI "Contains the interface function use in fortran to interact with DCT\&. "
.ti -1c
.RI "file \fBdct_fortran\&.f90\fP"
.br
.RI "FORTRAN Module of DCT library to be used from FORTRAN 90\&. "
.in -1c
