.TH "/Users/dcecchis/DCT_Project/DCT/INCLUDE Directory Reference" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/INCLUDE Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBdct\&.h\fP"
.br
.RI "Header file containing the DCT definitions of data structures and functions available for the user\&. "
.ti -1c
.RI "file \fBdct_comm\&.h\fP"
.br
.RI "Contains all definitions and functions headers related with the communication library used in the implementation\&. "
.ti -1c
.RI "file \fBdct_commdat\&.h\fP"
.br
.RI "Contains constants and data type definitions related with the communication library\&. "
.ti -1c
.RI "file \fBdctfortran\&.h\fP"
.br
.RI "Contains the DCT function prototypes used in the DCT FORTRAN interface\&. "
.ti -1c
.RI "file \fBdctsys\&.h\fP"
.br
.RI "Contains all the DCT definitions that are not available for a DCT user (private to DCT)\&. "
.ti -1c
.RI "file \fBmacros\&.h\fP"
.br
.RI "the header file contains all the DCT utility macros\&. "
.in -1c
