.TH "FINTERF Directory Reference" 3 "Mon Apr 24 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FINTERF Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBdct_fortran\&.c\fP"
.br
.RI "\fIContains the interface function use in fortran to interact with DCT\&. \fP"
.ti -1c
.RI "file \fBdct_fortran\&.f90\fP"
.br
.RI "\fIFORTRAN Module of DCT library to be used from FORTRAN 90\&. \fP"
.in -1c
