.TH "/Users/dcecchis/DCT_Project/DCT/TEST Directory Reference" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBconvertnetcdf\&.c\fP"
.br
.RI "Program thats convert cartesian grids into NetCDF file\&. "
.ti -1c
.RI "file \fBdraw_result\&.c\fP"
.br
.RI "It provides a graphical interface for the heat2D sample code's results\&. "
.ti -1c
.RI "file \fBgetargs\&.c\fP"
.br
.ti -1c
.RI "file \fBinterp_tools\&.F90\fP"
.br
.RI "Module file of tools to check interpolation results\&. "
.ti -1c
.RI "file \fBinterp_tools\&.h\fP"
.br
.RI "Header file for the tools to check interpolation results\&. "
.ti -1c
.RI "file \fBinterpo_tools_c\&.c\fP"
.br
.RI "File of tools to check interpolation results\&. "
.ti -1c
.RI "file \fBsize_test\&.c\fP"
.br
.RI "Silly program that prints out the size of DCT data estructures\&. "
.ti -1c
.RI "file \fBtest_comm\&.c\fP"
.br
.RI "Simple test communication program\&. "
.ti -1c
.RI "file \fBtest_crt_fld\&.c\fP"
.br
.RI "Example of use the interface for \fBDCT_Field\fP data structure\&. "
.ti -1c
.RI "file \fBtest_dct_perf_common\&.c\fP"
.br
.ti -1c
.RI "file \fBtest_dct_perfor_lmatrix\&.c\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpolation operations in one way coupling\&. Main program\&. "
.ti -1c
.RI "file \fBtest_dct_perfor_lmatrix_a\&.c\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpolation operations in one way coupling\&. Dummy model A\&. "
.ti -1c
.RI "file \fBtest_dct_perfor_lmatrix_b\&.c\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpolation operations in one way coupling\&. Dummy model B\&. "
.ti -1c
.RI "file \fBtest_dct_perfor_loops\&.c\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpoaltion operations with timestepping and fully 2 way coupling\&. Main program\&. "
.ti -1c
.RI "file \fBtest_dct_perfor_loops_a\&.c\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpolation operations with timestepping and fully 2 way coupling\&. Dummy model A\&. "
.ti -1c
.RI "file \fBtest_dct_perfor_loops_b\&.c\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpoaltion operations with timestepping and fully 2 way coupling\&. Dummy model B\&. "
.ti -1c
.RI "file \fBtest_dct_perform\&.c\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Main program\&. "
.ti -1c
.RI "file \fBtest_dct_perform\&.h\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Header file\&. "
.ti -1c
.RI "file \fBtest_dct_perform_a\&.c\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Dummy model A\&. "
.ti -1c
.RI "file \fBtest_dct_perform_b\&.c\fP"
.br
.RI "This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Dummy model B\&. "
.ti -1c
.RI "file \fBtest_dctint\&.c\fP"
.br
.ti -1c
.RI "file \fBtest_fld_interp\&.c\fP"
.br
.ti -1c
.RI "file \fBtest_fld_par_interp\&.c\fP"
.br
.in -1c
