.TH "/Users/dcecchis/DCT_Project/DCT/TEST/convertnetcdf.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/convertnetcdf.c \- Program thats convert cartesian grids into NetCDF file\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <netcdf\&.h>\fP
.br
\fC#include 'test_dct_perform\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBERRCODE\fP   2"
.br
.ti -1c
.RI "#define \fBCHCKERR\fP(x,  y)"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SH "Detailed Description"
.PP 
Program thats convert cartesian grids into NetCDF file\&. 

This program convert the cartesian grid into NetCDF file of the grid used as input int the package SCRIP\&.
.PP
\fBDate:\fP
.RS 4
Created: Dec 9, 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBconvertnetcdf\&.c\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define CHCKERR(x, y)"
\fBValue:\fP
.PP
.nf
if ( x ) {\
       fflush( NULL );\
       fprintf( stderr, "ERROR[%s]: %s\n", #x, y );\
       fprintf( stderr, "ERROR: in file %s (line: %d)\n", __FILE__ , __LINE__ );\
       fflush( NULL);\
       exit(ERRCODE);\
  }
.fi
.PP
Definition at line 30 of file convertnetcdf\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
