.TH "/Users/dcecchis/DCT_Project/DCT/INCLUDE/dct.h" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/INCLUDE/dct.h \- Header file containing the DCT definitions of data structures and functions available for the user\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include 'macros\&.h'\fP
.br
\fC#include 'dct_commdat\&.h'\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBDCT_Error\fP"
.br
.RI "The data type used to represent the error variable\&. "
.ti -1c
.RI "struct \fBDCT_Data_SubDom\fP"
.br
.RI "The data type used to represent a model subdomain\&. "
.ti -1c
.RI "struct \fBDCT_List\fP"
.br
.RI "General structure to represent list for DCT\&. "
.ti -1c
.RI "struct \fBDCT_Model_Dom\fP"
.br
.RI "Data structure to represent the computational model domain in \fC\fBDCT_Model\fP\fP\&. "
.ti -1c
.RI "struct \fBDCT_Model\fP"
.br
.RI "Data structure used by DCT to represent a computational model\&. "
.ti -1c
.RI "struct \fBDCT_SD_Consume\fP"
.br
.RI "Data structure used to represent a generic subdomain \fIslab\fP for consumption\&. "
.ti -1c
.RI "struct \fBDCT_SDConsume_Plan\fP"
.br
.RI "Structure to represent the consumption plan for a process unit of a model for a \fCDCT_Vars\fP to be consumed\&. "
.ti -1c
.RI "struct \fBDCT_SD_Produce\fP"
.br
.RI "Data structure used to represent a generic subdomain \fIslab\fP for production as guide for the variables to be produce\&. "
.ti -1c
.RI "struct \fBDCT_SDProduce_Plan\fP"
.br
.RI "Structure to represent the production plan for a process unit of a model for a \fCDCT_Vars\fP to be produced\&. "
.ti -1c
.RI "struct \fBDCT_Hollow_Model\fP"
.br
.RI "Structure to represent a remote \fBDCT_Model\fP\&. "
.ti -1c
.RI "struct \fBDCT_Couple\fP"
.br
.RI "Structure that uses DCT to represent the coupling of two \fBDCT_Model\fP\&. "
.ti -1c
.RI "struct \fBDCT_Field\fP"
.br
.RI "Structure that uses DCT to represent a model 2D variable\&. "
.ti -1c
.RI "struct \fBDCT_3d_Var\fP"
.br
.RI "Structure that uses DCT to represent a model 3D variable\&. "
.ti -1c
.RI "struct \fBDCT_4d_Var\fP"
.br
.RI "Structure that uses DCT to represent a model 4D variable\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDCT_NULL_STRING\fP   '\\0'"
.br
.ti -1c
.RI "#define \fBDCT_TIME_UNSET\fP   \-1\&.0"
.br
.ti -1c
.RI "#define \fBDCT_DEFINED_TIME_UNITS\fP   7"
.br
.ti -1c
.RI "#define \fBDCT_MAX_DISTRIBUTION_TYPES\fP   3"
.br
.ti -1c
.RI "#define \fBDCT_DATA_TRANSFORMATION\fP   3"
.br
.ti -1c
.RI "#define \fBDCT_DEFINED_OBJECT_TYPES\fP   7"
.br
.ti -1c
.RI "#define \fBDCT_DEFINED_VAR_OBJECT\fP   3"
.br
.ti -1c
.RI "#define \fBDCT_DEFINED_DATA_TYPES\fP   4"
.br
.ti -1c
.RI "#define \fBDCT_DEFINED_ERRORS\fP   30"
.br
.ti -1c
.RI "#define \fBDCT_DEFINED_UNITS\fP   30"
.br
.ti -1c
.RI "#define \fBDCT_DEFINED_VAL_LOC\fP   5"
.br
.ti -1c
.RI "#define \fBDCT_DEFINED_DOMTYPE\fP   3"
.br
.ti -1c
.RI "#define \fBMIN_DOMAIN_DIM\fP   2"
.br
.ti -1c
.RI "#define \fBMAX_DOMAIN_DIM\fP   4"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef double \fBDCT_Scalar\fP"
.br
.RI "Internal DCT double\&. "
.ti -1c
.RI "typedef int \fBDCT_Integer\fP"
.br
.RI "Internal DCT integer\&. "
.ti -1c
.RI "typedef char * \fBDCT_String\fP"
.br
.RI "Internal DCT char strings\&. "
.ti -1c
.RI "typedef char * \fBDCT_Name\fP"
.br
.RI "Internal DCT names\&. "
.ti -1c
.RI "typedef void * \fBDCT_VoidPointer\fP"
.br
.RI "Internal DCT definition of void pointer\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBDCT_Boolean\fP { \fBDCT_FALSE\fP = 0, \fBDCT_TRUE\fP = 1 }
.RI "Defines a boolean data type\&. ""
.br
.ti -1c
.RI "enum \fBDCT_Time_Types\fP { \fBDCT_TIME_UNKNOWN\fP = 0, \fBDCT_TIME_NO_UNIT\fP = 1, \fBDCT_TIME_SECONDS\fP = 2, \fBDCT_TIME_MINUTES\fP = 3, \fBDCT_TIME_HOURS\fP = 4, \fBDCT_TIME_DAYS\fP = 5, \fBDCT_TIME_WEEKS\fP = 6, \fBDCT_TIME_YEARS\fP = 7 }
.RI "Type of model time units\&. ""
.br
.ti -1c
.RI "enum \fBDCT_Distribution\fP { \fBDCT_DIST_NULL\fP = 0, \fBDCT_DIST_SEQUENTIAL\fP = 1, \fBDCT_DIST_RECTANGULAR\fP = 2, \fBDCT_DIST_3D_RECTANGULAR\fP = 3 }
.RI "Type of different parallel layout\&. ""
.br
.ti -1c
.RI "enum \fBDCT_Data_Transformation\fP { \fBDCT_NO_INTERPOLATION\fP = 0, \fBDCT_LINEAR_INTERPOLATION\fP = 1, \fBDCT_QUAD_INTERPOLATION\fP = 2, \fBDCT_CUBIC_INTERPOLATION\fP = 3 }
.RI "Type of different model data operations\&. ""
.br
.ti -1c
.RI "enum \fBDCT_Object_Types\fP { \fBDCT_TYPE_UNKNOWN\fP = 0, \fBDCT_FIELD_TYPE\fP = 1, \fBDCT_3D_VAR_TYPE\fP = 2, \fBDCT_4D_VAR_TYPE\fP = 3, \fBDCT_MODEL_TYPE\fP = 4, \fBDCT_COUPLE_TYPE\fP = 5, \fBDCT_HCPLVAR_TYPE\fP = 6, \fBDCT_CPL_NODE_TYPE\fP = 7 }
.RI "Type of different DCT essential data estructures\&. ""
.br
.ti -1c
.RI "enum \fBDCT_Data_Types\fP { \fBDCT_DATA_TYPE_UNKNOWN\fP = 0, \fBDCT_INTEGER\fP = 1, \fBDCT_FLOAT\fP = 2, \fBDCT_DOUBLE\fP = 3, \fBDCT_LONG_DOUBLE\fP = 4 }
.RI "Type of different data types used inside the library\&. ""
.br
.ti -1c
.RI "enum \fBDCT_Error_Handler\fP { \fBDCT_SUCCESS\fP = 0, \fBDCT_INVALID_ARGUMENT\fP, \fBDCT_INVALID_MODEL_DEFINITION\fP, \fBDCT_INVALID_MODEL_TAG\fP, \fBDCT_INVALID_COUPLING_VARIABLE\fP, \fBDCT_INVALID_COUPLING_DOMAIN\fP, \fBDCT_INVALID_UNITS\fP, \fBDCT_FAILED_MALLOC\fP, \fBDCT_FAILED_LIB_COMM\fP, \fBDCT_FAILED_TRANSFOR\fP, \fBDCT_INVALID_COMM\fP, \fBDCT_INVALID_DISTRIBUTION\fP, \fBDCT_INVALID_LABELING\fP, \fBDCT_INVALID_DIMENSIONS\fP, \fBDCT_INVALID_FREQ\fP, \fBDCT_INVALID_OPERATION\fP, \fBDCT_INVALID_DATA_TYPE\fP, \fBDCT_INVALID_DATA_TRANS\fP, \fBDCT_INVALID_NUMB_CPLS\fP, \fBDCT_FILE_OPEN_ERROR\fP, \fBDCT_FILE_IO_ERROR\fP, \fBDCT_NAME_MATCH_ERROR\fP, \fBDCT_VALUE_MATCH_ERROR\fP, \fBDCT_OBJECT_DUPLICATED\fP, \fBDCT_COUPLE_LIST_ERROR\fP, \fBDCT_MODEL_LIST_ERROR\fP, \fBDCT_VARS_LIST_ERROR\fP, \fBDCT_COUPLE_TAG_EXHAUSTED\fP, \fBDCT_MODEL_TAG_EXHAUSTED\fP, \fBDCT_VARS_TAG_EXHAUSTED\fP, \fBDCT_UNKNOWN_ERROR\fP }
.RI "Type of different error code used in the library\&. ""
.br
.ti -1c
.RI "enum \fBDCT_ProdCons\fP { \fBDCT_PRODUCE\fP = 0, \fBDCT_CONSUME\fP = 1 }
.RI "Type to indicate a \fCDCT_Vars\fP is to produce or consume\&. ""
.br
.ti -1c
.RI "enum \fBDCT_Units\fP { \fBDCT_UNIT_UNKNOWN\fP = 0, \fBDCT_NO_UNITS\fP, \fBCENTIMETER\fP, \fBMETER\fP, \fBKILOMETER\fP, \fBINCH\fP, \fBFEET\fP, \fBMILES\fP, \fBSECONDS\fP, \fBMINUTES\fP, \fBHOURS\fP, \fBDAYS\fP, \fBKILOMETERS_HOUR\fP, \fBKILOMETERS_SECOND\fP, \fBKILOMETERS_MINUTE\fP, \fBMILES_HOUR\fP, \fBMILES_SECOND\fP, \fBMILES_MINUTE\fP, \fBCELSIUS\fP, \fBKELVIN\fP, \fBFAHRENHEIT\fP, \fBUSER_DEFINED1\fP, \fBUSER_DEFINED2\fP, \fBUSER_DEFINED3\fP, \fBUSER_DEFINED4\fP, \fBUSER_DEFINED5\fP, \fBUSER_DEFINED6\fP, \fBUSER_DEFINED7\fP, \fBUSER_DEFINED8\fP, \fBUSER_DEFINED9\fP, \fBUSER_DEFINED10\fP }
.RI "Defines the different kind of unit can be represented using \fCDCT_Vars\fP\&. ""
.br
.ti -1c
.RI "enum \fBDCT_Val_Loc\fP { \fBDCT_LOC_UNSETS\fP = 0, \fBDCT_LOC_CENTERED\fP, \fBDCT_LOC_CORNERS\fP, \fBDCT_LOC_STRIDE1\fP, \fBDCT_LOC_STRIDE2\fP, \fBDCT_LOC_STRIDEN\fP }
.RI "Defines in a \fCDCT_Vars\fP where the data is located in the Model domain\&. ""
.br
.ti -1c
.RI "enum \fBDCT_Domain_Type\fP { \fBDCT_UNKNOWN_TYPE\fP = 0, \fBDCT_CARTESIAN\fP = 1, \fBDCT_RECTILINEAR\fP = 2, \fBDCT_GENERAL_CURV\fP = 3 }
.RI "Stats the description of how is the model domain discretization\&. ""
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Create_Field\fP (\fBDCT_Field\fP *var, const \fBDCT_Name\fP, const \fBDCT_String\fP, const \fBDCT_Units\fP, const \fBDCT_ProdCons\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Dims\fP (\fBDCT_Field\fP *, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Val_Location\fP (\fBDCT_Field\fP *, const \fBDCT_Val_Loc\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Strides\fP (\fBDCT_Field\fP *, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Time\fP (\fBDCT_Field\fP *, const \fBDCT_Time_Types\fP, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Dist\fP (\fBDCT_Field\fP *, const \fBDCT_Distribution\fP, const \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Mask\fP (\fBDCT_Field\fP *, const \fBDCT_Boolean\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Freq_Production\fP (\fBDCT_Field\fP *, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Freq_Consumption\fP (\fBDCT_Field\fP *, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Labels\fP (\fBDCT_Field\fP *, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Units\fP (\fBDCT_Field\fP *, const \fBDCT_Units\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Field_Values\fP (\fBDCT_Field\fP *, const \fBDCT_Data_Types\fP, const \fBDCT_VoidPointer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Destroy_Field\fP (\fBDCT_Field\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Create_3d_Var\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Name\fP, const \fBDCT_String\fP, const \fBDCT_Units\fP, \fBDCT_ProdCons\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Dims\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Val_Location\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Val_Loc\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Strides\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Time\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Time_Types\fP, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Dist\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Distribution\fP, const \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Mask\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Boolean\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Freq_Production\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Freq_Consumption\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Labels\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Units\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Units\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Values\fP (\fBDCT_3d_Var\fP *, const \fBDCT_Data_Types\fP, const \fBDCT_VoidPointer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Destroy_3d_Var\fP (\fBDCT_3d_Var\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Create_4d_Var\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Name\fP, const \fBDCT_String\fP, const \fBDCT_Units\fP, \fBDCT_ProdCons\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Dims\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Val_Location\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Val_Loc\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Strides\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Time\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Time_Types\fP, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Dist\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Distribution\fP, const \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Mask\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Boolean\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Freq_Production\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Freq_Consumption\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Labels\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Units\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Units\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Values\fP (\fBDCT_4d_Var\fP *, const \fBDCT_Data_Types\fP, const \fBDCT_VoidPointer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Destroy_4d_Var\fP (\fBDCT_4d_Var\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Create_Model\fP (\fBDCT_Model\fP *, const \fBDCT_Name\fP, const \fBDCT_String\fP, const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Time\fP (\fBDCT_Model\fP *, const \fBDCT_Scalar\fP, const \fBDCT_Scalar\fP, const \fBDCT_Time_Types\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_RSpaced_Dom\fP (\fBDCT_Model\fP *, const \fBDCT_Integer\fP, const \fBDCT_Scalar\fP [], const \fBDCT_Scalar\fP [], const \fBDCT_Integer\fP [])"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Dom\fP (\fBDCT_Model\fP *, const \fBDCT_Integer\fP, const \fBDCT_Integer\fP, const \fBDCT_Domain_Type\fP, const \fBDCT_Scalar\fP [], const \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_GenCur_Dom\fP (\fBDCT_Model\fP *, const \fBDCT_Integer\fP, const \fBDCT_Scalar\fP *, const \fBDCT_Scalar\fP *, const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP [])"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_ParLayout\fP (\fBDCT_Model\fP *, const \fBDCT_Distribution\fP, const \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_SubDom\fP (\fBDCT_Model\fP *, const \fBDCT_Rank\fP *, const \fBDCT_Integer\fP *, const \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Production\fP (\fBDCT_Model\fP *, \fBDCT_VoidPointer\fP, const \fBDCT_Name\fP, const \fBDCT_Object_Types\fP, const \fBDCT_Units\fP, const \fBDCT_Time_Types\fP, const \fBDCT_Scalar\fP, const \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Consumption\fP (\fBDCT_Model\fP *, \fBDCT_VoidPointer\fP, const \fBDCT_Name\fP, const \fBDCT_Object_Types\fP, const \fBDCT_Units\fP, const \fBDCT_Time_Types\fP, const \fBDCT_Scalar\fP, \fBDCT_Scalar\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Var\fP (\fBDCT_Model\fP *, \fBDCT_VoidPointer\fP, const \fBDCT_Object_Types\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Update_Model_Time\fP (\fBDCT_Model\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Destroy_Model\fP (\fBDCT_Model\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Create_Couple\fP (\fBDCT_Couple\fP *, const \fBDCT_Name\fP, const \fBDCT_String\fP, \fBDCT_Model\fP *, const \fBDCT_Name\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Coupling_Vars\fP (\fBDCT_Couple\fP *, const \fBDCT_VoidPointer\fP, const \fBDCT_Name\fP, const \fBDCT_Object_Types\fP, const \fBDCT_Data_Transformation\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Destroy_Couple\fP (\fBDCT_Couple\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Assign_Broker\fP (\fBDCT_Rank\fP, \fBDCT_Comm\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_BeginRegistration\fP (\fBDCT_Comm\fP)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_EndRegistration\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Finalized\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Send_Field\fP (\fBDCT_Field\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Send_3d_Var\fP (\fBDCT_3d_Var\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Send_4d_Var\fP (\fBDCT_4d_Var\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Recv_Field\fP (\fBDCT_Field\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Recv_3d_Var\fP (\fBDCT_3d_Var\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Recv_4d_Var\fP (\fBDCT_4d_Var\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Gen_Spatial_Labels\fP (const \fBDCT_Scalar\fP, const \fBDCT_Scalar\fP, const \fBDCT_Scalar\fP, \fBDCT_Scalar\fP **, \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Gen_Number_Labels\fP (const \fBDCT_Scalar\fP, const \fBDCT_Scalar\fP, const \fBDCT_Integer\fP, \fBDCT_Scalar\fP **, \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBDCT_Change_TimeUnit\fP (\fBDCT_Scalar\fP, \fBDCT_Time_Types\fP, \fBDCT_Time_Types\fP)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Header file containing the DCT definitions of data structures and functions available for the user\&. 

Header file where is defined the data type structures, constants and function prototypes available for the user\&. In here, the essential DCT data type structures; \fBDCT_Couple\fP, \fBDCT_Model\fP, \fBDCT_Field\fP, \fBDCT_3d_Var\fP and \fBDCT_4d_Var\fP are defined with among other DCT library structures\&.
.PP
\fBDate:\fP
.RS 4
Date of Creation: Sep 12, 2005\&.
.RE
.PP
\fBTodo\fP
.RS 4
Remove the fields related with the file-based communication
.RE
.PP
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct\&.h\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define DCT_NULL_STRING   '\\0'"
Constant for empty String\&. Character used as empty char string\&. 
.PP
Definition at line 41 of file dct\&.h\&.
.SS "#define DCT_TIME_UNSET   \-1\&.0"
Constant to identify never updated\&. Value used to indicate that a timestepping variable has never been used\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Model\fP 
.PP
\fBDCT_Field\fP 
.PP
\fBDCT_3d_Var\fP 
.RE
.PP

.PP
Definition at line 47 of file dct\&.h\&.
.SS "#define DCT_DEFINED_TIME_UNITS   7"
Determines the maximum amount of values for the \fCDCT_Time_Types\fP enum\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Time_Types\fP 
.RE
.PP

.PP
Definition at line 98 of file dct\&.h\&.
.SS "#define DCT_MAX_DISTRIBUTION_TYPES   3"
Determines the maximum amount of values for the \fCDCT_Distribution\fP enum\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Distribution\fP 
.RE
.PP

.PP
Definition at line 127 of file dct\&.h\&.
.SS "#define DCT_DATA_TRANSFORMATION   3"
Determines the maximum amount of values for the \fCDCT_Data_Transformation\fP enum\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Data_Transformation\fP\&. 
.RE
.PP

.PP
Definition at line 149 of file dct\&.h\&.
.SS "#define DCT_DEFINED_OBJECT_TYPES   7"
Determines the maximum amount of values for the \fCDCT_Object_Types\fP\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Object_Types\fP 
.RE
.PP

.PP
Definition at line 175 of file dct\&.h\&.
.SS "#define DCT_DEFINED_VAR_OBJECT   3"
Determines the maximum amount of values for \fCDCT_Vars\fP types (2D, 3D, or 4D) defined in \fCDCT_Object_Types\fP\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Object_Types\fP 
.RE
.PP

.PP
Definition at line 180 of file dct\&.h\&.
.SS "#define DCT_DEFINED_DATA_TYPES   4"
Determines the maximum amount of valid values for the \fCDCT_Data_Types\fP enum\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Data_Types\fP 
.RE
.PP

.PP
Definition at line 220 of file dct\&.h\&.
.SS "#define DCT_DEFINED_ERRORS   30"
Determines the maximum amount of valid values for the \fCDCT_Error_Handler\fP enum\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Error_Handler\fP 
.RE
.PP

.PP
Definition at line 247 of file dct\&.h\&.
.SS "#define DCT_DEFINED_UNITS   30"
Determines the maximum amount of valid values for the \fCDCT_Set_Field_Units\fP\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Field_Units\fP 
.RE
.PP

.PP
Definition at line 326 of file dct\&.h\&.
.SS "#define DCT_DEFINED_VAL_LOC   5"
Determines maximum valid value for the \fCDCT_Val_Loc\fP\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Val_Loc\fP 
.RE
.PP

.PP
Definition at line 384 of file dct\&.h\&.
.SS "#define DCT_DEFINED_DOMTYPE   3"
Determines maximum amount of valid values for the \fCDCT_Domain_Type\fP\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Domain_Type\fP 
.RE
.PP

.PP
Definition at line 410 of file dct\&.h\&.
.SS "#define MIN_DOMAIN_DIM   2"
Determines the minimum domain dimension\&. 
.PP
Definition at line 498 of file dct\&.h\&.
.SS "#define MAX_DOMAIN_DIM   4"
Determines the maximum domain dimension\&. 
.PP
Definition at line 499 of file dct\&.h\&.
.SH "Typedef Documentation"
.PP 
.SS "typedef double \fBDCT_Scalar\fP"

.PP
Internal DCT double\&. The data type used to represent internally float point values\&. 
.PP
Definition at line 69 of file dct\&.h\&.
.SS "typedef int \fBDCT_Integer\fP"

.PP
Internal DCT integer\&. The data type used to represent internally integer values\&. 
.PP
Definition at line 75 of file dct\&.h\&.
.SS "typedef char* \fBDCT_String\fP"

.PP
Internal DCT char strings\&. The data type used to represent internally character strings\&. 
.PP
Definition at line 81 of file dct\&.h\&.
.SS "typedef char* \fBDCT_Name\fP"

.PP
Internal DCT names\&. The data type used to represent internally the DCT structure names\&. 
.PP
Definition at line 87 of file dct\&.h\&.
.SS "typedef void* \fBDCT_VoidPointer\fP"

.PP
Internal DCT definition of void pointer\&. The data type used to represent internally generic pointers\&. 
.PP
Definition at line 93 of file dct\&.h\&.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBDCT_Boolean\fP"

.PP
Defines a boolean data type\&. DCT defines internally the boolean data type (architecture independent)\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_FALSE \fP\fP
Set False value\&. 
.TP
\fB\fIDCT_TRUE \fP\fP
Set True value\&. 
.PP
Definition at line 57 of file dct\&.h\&.
.SS "enum \fBDCT_Time_Types\fP"

.PP
Type of model time units\&. Defines the different kind of time units in the model for time stepping\&. The constant \fCDCT_DEFINED_TIME_UNITS\fP defines how many different valid values are for the \fCDCT_Time_Types\fP enum\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Units\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_TIME_UNKNOWN \fP\fP
The time units is not set\&. 
.TP
\fB\fIDCT_TIME_NO_UNIT \fP\fP
No unit time\&. 
.TP
\fB\fIDCT_TIME_SECONDS \fP\fP
Time is set to seconds\&. 
.TP
\fB\fIDCT_TIME_MINUTES \fP\fP
Time is set to minutes\&. 
.TP
\fB\fIDCT_TIME_HOURS \fP\fP
Time is set to hours\&. 
.TP
\fB\fIDCT_TIME_DAYS \fP\fP
Time is set to days\&. 
.TP
\fB\fIDCT_TIME_WEEKS \fP\fP
Time is set to weeks\&. 
.TP
\fB\fIDCT_TIME_YEARS \fP\fP
Time is set to years\&. 
.PP
Definition at line 112 of file dct\&.h\&.
.SS "enum \fBDCT_Distribution\fP"

.PP
Type of different parallel layout\&. Defines the different Parallel Processor Layouts supported by DCT\&. The constant \fCDCT_MAX_DISTRIBUTION_TYPES\fP defines how many different valid values are for the \fCDCT_Distribution\fP enum\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_DIST_NULL \fP\fP
The parallel layout is not set\&. 
.TP
\fB\fIDCT_DIST_SEQUENTIAL \fP\fP
The parallel layout is set to sequential\&. 
.TP
\fB\fIDCT_DIST_RECTANGULAR \fP\fP
The parallel layout is set to 2D rectangular\&. 
.TP
\fB\fIDCT_DIST_3D_RECTANGULAR \fP\fP
The parallel layout is set to 3D rectangular\&. 
.PP
Definition at line 138 of file dct\&.h\&.
.SS "enum \fBDCT_Data_Transformation\fP"

.PP
Type of different model data operations\&. Defines the different Data Transformations (i\&.e\&. interpolation) supported by DCT\&. The constant \fCDCT_DATA_TRANSFORMATION\fP defines how many different valid values are for the \fCDCT_Data_Transformation\fP enum\&.
.PP
\fBWarning:\fP
.RS 4
Only the linear interpolation in 2D has been implemented\&. 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_NO_INTERPOLATION \fP\fP
The interpolation is not set 
.TP
\fB\fIDCT_LINEAR_INTERPOLATION \fP\fP
Operation is set to linear interpolation\&. 
.TP
\fB\fIDCT_QUAD_INTERPOLATION \fP\fP
Operation is set to Quadratic interpolation\&. 
.TP
\fB\fIDCT_CUBIC_INTERPOLATION \fP\fP
Operation is set to Cubic interpolation\&. 
.PP
Definition at line 164 of file dct\&.h\&.
.SS "enum \fBDCT_Object_Types\fP"

.PP
Type of different DCT essential data estructures\&. Stats the different kind of DCT Data Structure Types defined in the DCT to represent a model entity for the coupling\&. This is used to identify an actual DCT structure, specially in a \fC\fBDCT_List\fP\fP structure\&. The constant \fCDCT_DEFINED_OBJECT_TYPES\fP defines how many valid values are for the \fCDCT_Object_Types\fP enum\&. Another constant, \fCDCT_DEFINED_VAR_OBJECT\fP defines how many valid values are for \fCDCT_Vars\fP types\&. The difference between these two constants is because \fCDCT_DEFINED_OBJECT_TYPES\fP stats the total set of values in the DCT_Object_Types enum, on the other hand, \fCDCT_DEFINED_VAR_OBJECT\fP gives the number of data structures that represents fields or variables in a user model, specially differentiated by the dimension, and it is here defined as \fCDCT_Vars\fP ( \fBDCT_Field\fP, \fBDCT_3d_Var\fP and \fBDCT_4d_Var\fP)\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_List\fP, \fBDCT_Field\fP, DCT_3d_var, DCT_4d_var, \fBDCT_Model\fP, \fBDCT_Couple\fP, \fBDCT_Hollow_CPLVar\fP, \fBDCT_CPL_Node\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_TYPE_UNKNOWN \fP\fP
The object type is not set\&. 
.TP
\fB\fIDCT_FIELD_TYPE \fP\fP
The object is set to \fBDCT_Field\fP\&. 
.TP
\fB\fIDCT_3D_VAR_TYPE \fP\fP
The object is set to \fBDCT_3d_Var\fP\&. 
.TP
\fB\fIDCT_4D_VAR_TYPE \fP\fP
The object is set to \fBDCT_4d_Var\fP\&. 
.TP
\fB\fIDCT_MODEL_TYPE \fP\fP
The object is set to \fBDCT_Model\fP\&. 
.TP
\fB\fIDCT_COUPLE_TYPE \fP\fP
The object is set to \fBDCT_Couple\fP\&. 
.TP
\fB\fIDCT_HCPLVAR_TYPE \fP\fP
The object is set to \fC\fBDCT_Hollow_CPLVar\fP\fP\&. 
.TP
\fB\fIDCT_CPL_NODE_TYPE \fP\fP
The object is set to \fC\fBDCT_CPL_Node\fP\fP\&. 
.PP
Definition at line 205 of file dct\&.h\&.
.SS "enum \fBDCT_Data_Types\fP"

.PP
Type of different data types used inside the library\&. Stats the basic user data types used with DCT\&. The constant \fCDCT_DEFINED_DATA_TYPES\fP defines the how many valid values are for the \fCDCT_Data_Types\fP type enumeration\&.
.PP
\fBAttention:\fP
.RS 4
This definition is different to that used by the communication library defined in \fBdct_commdat\&.h\fP\&. 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBdct_commdat\&.h\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_DATA_TYPE_UNKNOWN \fP\fP
The user data type is not set 
.TP
\fB\fIDCT_INTEGER \fP\fP
The user data type is set to int 
.TP
\fB\fIDCT_FLOAT \fP\fP
The user data type is set to float 
.TP
\fB\fIDCT_DOUBLE \fP\fP
The user data type is set to double 
.TP
\fB\fIDCT_LONG_DOUBLE \fP\fP
The user data type is set to long double 
.PP
Definition at line 235 of file dct\&.h\&.
.SS "enum \fBDCT_Error_Handler\fP"

.PP
Type of different error code used in the library\&. Defines the different Error Codes constants, to determine the type of error\&. The constant \fCDCT_DEFINED_ERRORS\fP defines how many valid values are for the \fCDCT_Error_Handler\fP enum\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_SUCCESS \fP\fP
No error\&. 
.TP
\fB\fIDCT_INVALID_ARGUMENT \fP\fP
Invalid argument is passed\&. 
.TP
\fB\fIDCT_INVALID_MODEL_DEFINITION \fP\fP
Invalid model definition\&. 
.TP
\fB\fIDCT_INVALID_MODEL_TAG \fP\fP
Invalid model tag\&. 
.TP
\fB\fIDCT_INVALID_COUPLING_VARIABLE \fP\fP
Invalid coupling variable\&. 
.TP
\fB\fIDCT_INVALID_COUPLING_DOMAIN \fP\fP
Invalid coupling domain\&. 
.TP
\fB\fIDCT_INVALID_UNITS \fP\fP
Invalid units\&. 
.TP
\fB\fIDCT_FAILED_MALLOC \fP\fP
Malloc call failed\&. 
.TP
\fB\fIDCT_FAILED_LIB_COMM \fP\fP
The communication library failed\&. 
.TP
\fB\fIDCT_FAILED_TRANSFOR \fP\fP
The transformation failed\&. 
.TP
\fB\fIDCT_INVALID_COMM \fP\fP
Invalid DCT communicator\&. 
.TP
\fB\fIDCT_INVALID_DISTRIBUTION \fP\fP
Invalid DCT distribution\&. 
.TP
\fB\fIDCT_INVALID_LABELING \fP\fP
Invalid labeling\&. 
.TP
\fB\fIDCT_INVALID_DIMENSIONS \fP\fP
Invalid dimension\&. 
.TP
\fB\fIDCT_INVALID_FREQ \fP\fP
Invalid frequency\&. 
.TP
\fB\fIDCT_INVALID_OPERATION \fP\fP
Invalid operation\&. 
.TP
\fB\fIDCT_INVALID_DATA_TYPE \fP\fP
Invalid data type\&. 
.TP
\fB\fIDCT_INVALID_DATA_TRANS \fP\fP
Invalid data transformation\&. 
.TP
\fB\fIDCT_INVALID_NUMB_CPLS \fP\fP
Invalid number of couples\&. 
.TP
\fB\fIDCT_FILE_OPEN_ERROR \fP\fP
Error open a file\&. 
.TP
\fB\fIDCT_FILE_IO_ERROR \fP\fP
Error in a file I/O\&. 
.TP
\fB\fIDCT_NAME_MATCH_ERROR \fP\fP
Error matching DCT object name\&. 
.TP
\fB\fIDCT_VALUE_MATCH_ERROR \fP\fP
Error in a matching number\&. 
.TP
\fB\fIDCT_OBJECT_DUPLICATED \fP\fP
Error by duplicating an object\&. 
.TP
\fB\fIDCT_COUPLE_LIST_ERROR \fP\fP
Error in a \fBDCT_Couple\fP list\&. 
.TP
\fB\fIDCT_MODEL_LIST_ERROR \fP\fP
Error in a \fBDCT_Model\fP list\&. 
.TP
\fB\fIDCT_VARS_LIST_ERROR \fP\fP
Error in a \fCDCT_Vars\fP list\&. 
.TP
\fB\fIDCT_COUPLE_TAG_EXHAUSTED \fP\fP
No more \fBDCT_Couple\fP tag available\&. 
.TP
\fB\fIDCT_MODEL_TAG_EXHAUSTED \fP\fP
No more \fBDCT_Model\fP tag available\&. 
.TP
\fB\fIDCT_VARS_TAG_EXHAUSTED \fP\fP
No more \fCDCT_Vars\fP tag available\&. 
.TP
\fB\fIDCT_UNKNOWN_ERROR \fP\fP
No previously cataloged error\&. 
.PP
Definition at line 258 of file dct\&.h\&.
.SS "enum \fBDCT_ProdCons\fP"

.PP
Type to indicate a \fCDCT_Vars\fP is to produce or consume\&. \fCDCT_Vars\fP are defined to be consumed or produced during a model coupling\&. This enum stats the type of rol be defined (Production/Consumption)\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Field\fP, DCT_3d_var, DCT_4d_var 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_PRODUCE \fP\fP
The attribute is set to produce\&. 
.TP
\fB\fIDCT_CONSUME \fP\fP
The attribute is set to consume\&. 
.PP
Definition at line 317 of file dct\&.h\&.
.SS "enum \fBDCT_Units\fP"

.PP
Defines the different kind of unit can be represented using \fCDCT_Vars\fP\&. Using DCT, the \fCDCT_Vars\fP can represent meaningful physical units\&. This enum defines the supported units by the DCT interface\&. The constant \fCDCT_DEFINED_UNITS\fP defines how many valid values are for a DCT_Units enum\&.
.PP
\fBAttention:\fP
.RS 4
Beware with the USER_DEFINED? data and the DCT_DEFINED_UNITS constant; because it could be set a user defined number and no user data was defined\&. See, for instance, \fCDCT_Set_Field_Units\fP function\&.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Field_Units\fP, \fBDCT_Set_3d_Var_Units\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_UNIT_UNKNOWN \fP\fP
The unit is not set\&. 
.TP
\fB\fIDCT_NO_UNITS \fP\fP
No unit is used\&. 
.TP
\fB\fICENTIMETER \fP\fP
The unit set to centimeters\&. 
.TP
\fB\fIMETER \fP\fP
The unit set to meters\&. 
.TP
\fB\fIKILOMETER \fP\fP
The unit set to Kilometers\&. 
.TP
\fB\fIINCH \fP\fP
The unit set to inch\&. 
.TP
\fB\fIFEET \fP\fP
The unit set to feet\&. 
.TP
\fB\fIMILES \fP\fP
The unit set to miles\&. 
.TP
\fB\fISECONDS \fP\fP
The unit set to seconds\&. 
.TP
\fB\fIMINUTES \fP\fP
The unit set to minutes\&. 
.TP
\fB\fIHOURS \fP\fP
The unit set to hours\&. 
.TP
\fB\fIDAYS \fP\fP
The unit set to days\&. 
.TP
\fB\fIKILOMETERS_HOUR \fP\fP
The unit set to km/h\&. 
.TP
\fB\fIKILOMETERS_SECOND \fP\fP
The unit set to Km/s\&. 
.TP
\fB\fIKILOMETERS_MINUTE \fP\fP
The unit set to Km/m\&. 
.TP
\fB\fIMILES_HOUR \fP\fP
The unit set to Mph\&. 
.TP
\fB\fIMILES_SECOND \fP\fP
The unit set to Miles per second\&. 
.TP
\fB\fIMILES_MINUTE \fP\fP
The unit set to Miles per minute\&. 
.TP
\fB\fICELSIUS \fP\fP
The unit set to Celsius\&. 
.TP
\fB\fIKELVIN \fP\fP
The unit set to Kelvin\&. 
.TP
\fB\fIFAHRENHEIT \fP\fP
The unit set to Fahrenheit\&. 
.TP
\fB\fIUSER_DEFINED1 \fP\fP
The unit set to user defined unit 1\&. 
.TP
\fB\fIUSER_DEFINED2 \fP\fP
The unit set to user defined unit 2\&. 
.TP
\fB\fIUSER_DEFINED3 \fP\fP
The unit set to user defined unit 3\&. 
.TP
\fB\fIUSER_DEFINED4 \fP\fP
The unit set to user defined unit 4\&. 
.TP
\fB\fIUSER_DEFINED5 \fP\fP
The unit set to user defined unit 5\&. 
.TP
\fB\fIUSER_DEFINED6 \fP\fP
The unit set to user defined unit 6\&. 
.TP
\fB\fIUSER_DEFINED7 \fP\fP
The unit set to user defined unit 7\&. 
.TP
\fB\fIUSER_DEFINED8 \fP\fP
The unit set to user defined unit 8\&. 
.TP
\fB\fIUSER_DEFINED9 \fP\fP
The unit set to user defined unit 9\&. 
.TP
\fB\fIUSER_DEFINED10 \fP\fP
The unit set to user defined unit 10\&. 
.PP
Definition at line 346 of file dct\&.h\&.
.SS "enum \fBDCT_Val_Loc\fP"

.PP
Defines in a \fCDCT_Vars\fP where the data is located in the Model domain\&. \fCDCT_Val_Loc\fP stats the different locations to describe how the actual user data values are located with respect the domain mesh\&. The constant \fCDCT_DEFINED_VAL_LOC\fP defines how many valid values are for a DCT_Val_Loc enum\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_LOC_UNSETS \fP\fP
Data locations is not set\&. 
.TP
\fB\fIDCT_LOC_CENTERED \fP\fP
Data locations is centered\&. 
.TP
\fB\fIDCT_LOC_CORNERS \fP\fP
Data locations is in corners\&. 
.TP
\fB\fIDCT_LOC_STRIDE1 \fP\fP
Data locations is strode 1 space\&. 
.TP
\fB\fIDCT_LOC_STRIDE2 \fP\fP
Data locations is strode 2 spaces\&. 
.TP
\fB\fIDCT_LOC_STRIDEN \fP\fP
Data locations is strode \fIn\fP spaces\&. 
.PP
Definition at line 397 of file dct\&.h\&.
.SS "enum \fBDCT_Domain_Type\fP"

.PP
Stats the description of how is the model domain discretization\&. A computational Model is defined on a discretized domain\&. This enum establishes the different types of model domain discretization supported by DCT\&. The constant \fCDCT_DEFINED_DOMTYPE\fP defines how many valid values are for a DCT_Domain_Type enum\&. The meaning of each value is: 
.PD 0

.IP "\(bu" 2
The value \fCDCT_CARTESIAN\fP represents a rectilinear domain with an equally spaced discretization\&. Using this type only the initial and ending values are stored, together with the number of point, saving some memory\&.
.PP
.PD 0
.IP "\(bu" 2
The value \fCDCT_RECTILINEAR\fP represents a rectilinear domain with an arbitrary spaced discretization, saving each tick mark in it\&.
.PP
.PD 0
.IP "\(bu" 2
The values \fCDCT_GENERAL_CURV\fP represents a structured general curvilinear domain with all its points given by its coordinates\&.
.PP
\fBWarning:\fP
.RS 4
The DCT_GENERAL_CURV mesh type is not fully implemented yet, and the data structure used to represent this kind of mesh might be unappropriated\&.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Model_Dom\fP 
.RE
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_UNKNOWN_TYPE \fP\fP
Domain discretization type is not set\&. 
.TP
\fB\fIDCT_CARTESIAN \fP\fP
Domain discretization type is equally spaced in the corresponding dimension\&. 
.TP
\fB\fIDCT_RECTILINEAR \fP\fP
Domain discretization type is not equally spaced in the corresponding dimension\&. 
.TP
\fB\fIDCT_GENERAL_CURV \fP\fP
Domain discretization type is general curvilinear\&. 
.PP
Definition at line 441 of file dct\&.h\&.
.SH "Function Documentation"
.PP 
.SS "\fBDCT_Error\fP DCT_Create_Field (\fBDCT_Field\fP * var, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Units\fP u, const \fBDCT_ProdCons\fP Prdx)"
This routine when is called by the user it initializes a \fBDCT_Field\fP variable with name should be unique globally the DCT system, setting the most basic definition for a \fBDCT_Field\fP structure; name, description, physical units that represents, and if the variable is produced or consumed\&. This \fBDCT_Field\fP instance represents the variable for the entire \fBDCT_Model\fP domain that belongs to\&. On the other hand, when the DCT broker process unit internally calls this routine, the \fBDCT_Field\fP instance is set to be valid for representing a subdomain only\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Destroy_Field\fP
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is a \fBDCT_Field\fP variable to be setup\&. 
.br
\fIname\fP Internal name of the variable used during coupling\&. 
.br
\fIdesc\fP Description of the variable 120 char max\&. 
.br
\fIu\fP Units \fBDCT_Field\fP\&. 
.br
\fIPrdx\fP Whether the variable is for Production or Consumption\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 64 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Dims (\fBDCT_Field\fP * var, const \fBDCT_Integer\fP d1, const \fBDCT_Integer\fP d2)"
This routine can set its respective dimension, based on the domain discretization corresponding to the moment in which is called\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fId1\fP dim1 of the array of values for this variable\&. 
.br
\fId2\fP dim2 of the array of values for this variable\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 224 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Val_Location (\fBDCT_Field\fP * var, const \fBDCT_Val_Loc\fP tloc)"
This routine set the VarDataLoc, indicating how the user data variable is placed in the mesh, and set the proper strides values when the location is DCT_LOC_STRIDE1 or DCT_LOC_STRIDE2\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fItloc\fP Value that represents where the model user data is located in the model mesh\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 298 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Strides (\fBDCT_Field\fP * var, const \fBDCT_Integer\fP st1, const \fBDCT_Integer\fP st2)"
This routine set the VarStride[:] fields, indicating how many space the variable is repeated in each direction
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fIst1\fP Value that represents where the model user data is located in the model mesh for the x-direction\&. 
.br
\fIst2\fP Value that represents where the model user data is located in the model mesh for the y-direction\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 389 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Time (\fBDCT_Field\fP * var, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP time_ini)"
This routine when called by the user contains the time units and the initial time when the variable becomes to be operational that means the first time to be produced or consumed\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fItime_units\fP Units of time must be belongs to DCT_Time_Types\&. 
.br
\fItime_ini\fP Initial time of production/consumption, related with time_units (can be a positive scalar)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 466 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Dist (\fBDCT_Field\fP * var, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP * punt)"
Sets the Processor Layout associated with a \fBDCT_Field\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fIdist\fP Valid distribution of processors related to DCT_distribution defined in the file \fBdct\&.h\fP\&. 
.br
\fIpunt\fP Pointer which points out to the distribution values\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 548 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Mask (\fBDCT_Field\fP * var, const \fBDCT_Boolean\fP * mask)"
Set the mask to activate or deactivate entries in the user data entries\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fImask\fP Array where the matriz is indicating if the values must be used or not\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 619 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Freq_Production (\fBDCT_Field\fP * var, \fBDCT_Scalar\fP freq)"
Set the frequency at which a variable produces (sends) values to a consumer model variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fIfreq\fP Frequency (real scalar) of production, and the time units used are the same as in the model (ModTimeUnits)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 778 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Freq_Consumption (\fBDCT_Field\fP * var, const \fBDCT_Scalar\fP freq)"
Set the frequency at which a variable consumes (receives) values from a producer model variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fIfreq\fP Frequency (real scalar) of consumption, and the time units used are the same as in the model (ModTimeUnits)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 699 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Labels (\fBDCT_Field\fP * var, const \fBDCT_Domain_Type\fP type1, const \fBDCT_Scalar\fP * label1, const \fBDCT_Integer\fP numlab1, const \fBDCT_Domain_Type\fP type2, const \fBDCT_Scalar\fP * label2, const \fBDCT_Integer\fP numlab2)"
Set the tick mark labels to the DCT_Fields\&. It is assumed that the number of labels in each direction (numlab1 and numlab2) are correct and there must be exactly this number of labels for each dimension respectively\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fIType1\fP DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 1, or general curvilinear\&. 
.br
\fIType2\fP DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 2, or general curvilinear\&. 
.br
\fInumlab1\fP Number of labels along the x-direction, which should match with dim1\&. 
.br
\fInumlab2\fP Number of labels along the y-direction, which should match with dim2\&. 
.br
\fIlabel1\fP Array of tick mark labels along the x-direction, or initial and final values depending of the type of domain discretization\&. 
.br
\fIlabel2\fP Array of tick mark labels along the y-direction, or initial and final values depending of the type of domain discretization\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 877 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Units (\fBDCT_Field\fP * var, const \fBDCT_Units\fP u)"
Set the DCT_Fields Units in accordance to DCT_Units\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fIu\fP Units represented for the \fBDCT_Field\fP values (i\&.e\&., CELSIUS, Km/h, etc\&.)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1068 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Field_Values (\fBDCT_Field\fP * var, const \fBDCT_Data_Types\fP type, const \fBDCT_VoidPointer\fP data)"
This routine sets the pointer to the user data
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&. 
.br
\fItype\fP Data type of the user data is defined, i\&.e\&. float, double, etc\&. 
.br
\fIdata\fP Pointer to the actual user data array representing a 3D variable\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1135 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Destroy_Field (\fBDCT_Field\fP * var)"
Destroy (free) all the data used to represent the 3D model variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_Field\fP variable to be setup\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1202 of file dct_fields\&.c\&.
.SS "\fBDCT_Error\fP DCT_Create_3d_Var (\fBDCT_3d_Var\fP * var, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Units\fP u, const \fBDCT_ProdCons\fP Prdx)"
This routine when is called by the user it initializes a \fBDCT_3d_Var\fP variable with name should be unique globally the DCT system, setting the most basic definition for a \fBDCT_3d_Var\fP structure; name, description, physical units that represents, and if the variable is produced or consumed\&. This \fBDCT_3d_Var\fP instance represents the variable for the entire \fBDCT_Model\fP domain that belongs to\&. On the other hand, when the DCT broker process unit internally calls this routine, the \fBDCT_3d_Var\fP instance is set to be valid for representing a subdomain only\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Destroy_3d_Var\fP
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is a \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIname\fP Internal name of the variable used during coupling\&. 
.br
\fIdesc\fP Description of the variable 120 char max\&. 
.br
\fIu\fP Units \fBDCT_3d_Var\fP\&. 
.br
\fIPrdx\fP Whether the variable is for Production or Consumption\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 62 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Dims (\fBDCT_3d_Var\fP * var, const \fBDCT_Integer\fP d1, const \fBDCT_Integer\fP d2, const \fBDCT_Integer\fP d3)"
This routine can set its respective dimension, based on the domain discretization corresponding to the moment in which is called\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fId1\fP dim1 of the array of values for this variable\&. 
.br
\fId2\fP dim2 of the array of values for this variable\&. 
.br
\fId3\fP dim3 of the array of values for this variable\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 228 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Val_Location (\fBDCT_3d_Var\fP * var, const \fBDCT_Val_Loc\fP tloc)"
This routine set the VarDataLoc, indicating how the user data variable is placed in the mesh, and set the proper strides values when the location is DCT_LOC_STRIDE1 or DCT_LOC_STRIDE2\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fItloc\fP Value that represents where the model user data is located in the model mesh\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 302 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Strides (\fBDCT_3d_Var\fP * var, const \fBDCT_Integer\fP st1, const \fBDCT_Integer\fP st2, const \fBDCT_Integer\fP st3)"
This routine set the VarStride[:] fields, indicating how many space the variable is repeated in each direction
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIst1\fP Value that represents where the model user data is located in the model mesh for the x-direction\&. 
.br
\fIst2\fP Value that represents where the model user data is located in the model mesh for the y-direction\&. 
.br
\fIst3\fP Value that represents where the model user data is located in the model mesh for the z-direction\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 397 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Time (\fBDCT_3d_Var\fP * var, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP time_ini)"
This routine when called by the user contains the time units and the initial time when the variable becomes to be operational that means the first time to be produced or consumed\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fItime_units\fP Units of time must be belongs to DCT_Time_Types\&. 
.br
\fItime_ini\fP Initial time of production/consumption, related with time_units (can be a positive scalar)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 475 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Dist (\fBDCT_3d_Var\fP * var, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP * punt)"
Sets the Processor Layout associated with a \fBDCT_3d_Var\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIdist\fP Valid distribution of processors related to DCT_distribution defined in the file \fBdct\&.h\fP\&. 
.br
\fIpunt\fP Pointer which points out to the distribution values\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 555 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Mask (\fBDCT_3d_Var\fP * var, const \fBDCT_Boolean\fP * mask)"
Set the mask to activate or deactivate entries in the user data entries\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fImask\fP Array where the matriz is indicating if the values must be used or not\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 626 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Freq_Production (\fBDCT_3d_Var\fP * var, const \fBDCT_Scalar\fP freq)"
Set the frequency at which a variable produces (sends) values to a consumer model variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIfreq\fP Frequency (real scalar) of production, and the time units used are the same as in the model (ModTimeUnits)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 786 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Freq_Consumption (\fBDCT_3d_Var\fP * var, const \fBDCT_Scalar\fP freq)"
Set the frequency at which a variable consumes (receives) values from a producer model variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIfreq\fP Frequency (real scalar) of consumption, and the time units used are the same as in the model (ModTimeUnits)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 707 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Labels (\fBDCT_3d_Var\fP * var, const \fBDCT_Domain_Type\fP type1, const \fBDCT_Scalar\fP * label1, const \fBDCT_Integer\fP numlab1, const \fBDCT_Domain_Type\fP type2, const \fBDCT_Scalar\fP * label2, const \fBDCT_Integer\fP numlab2, const \fBDCT_Domain_Type\fP type3, const \fBDCT_Scalar\fP * label3, const \fBDCT_Integer\fP numlab3)"
Set the tick mark labels to the DCT_3d_Vars\&. It is assumed that the number of labels in each direction (numlab1, numlab2 and numlab3) are correct and there must be exactly this number of labels for each dimension respectively\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIType1\fP DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 1, or general curvilinear\&. 
.br
\fIType2\fP DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 2, or general curvilinear\&. 
.br
\fIType3\fP DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 3, or general curvilinear\&. 
.br
\fInumlab1\fP Number of labels along the x-direction, which should match with dim1\&. 
.br
\fInumlab2\fP Number of labels along the y-direction, which should match with dim2\&. 
.br
\fInumlab3\fP Number of labels along the z-direction, which should match with dim3\&. 
.br
\fIlabel1\fP Array of tick mark labels along the x-direction, or initial and final values depending of the type of domain discretization\&. 
.br
\fIlabel2\fP Array of tick mark labels along the y-direction, or initial and final values depending of the type of domain discretization\&. 
.br
\fIlabel3\fP Array of tick mark labels along the x-direction, or initial and final values depending of the type of domain discretization\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 893 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Units (\fBDCT_3d_Var\fP * var, const \fBDCT_Units\fP u)"
Set the DCT_3d_Vars Units in accordance to DCT_Units\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIu\fP Units represented for the \fBDCT_3d_Var\fP values (i\&.e\&., CELSIUS, Km/h, etc\&.)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1110 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Values (\fBDCT_3d_Var\fP * var, const \fBDCT_Data_Types\fP type, const \fBDCT_VoidPointer\fP data)"
This routine sets the pointer to the user data
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fItype\fP Data type of the user data is defined, i\&.e\&. float, double, etc\&. 
.br
\fIdata\fP Pointer to the actual user data array representing a 3D variable\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1176 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Destroy_3d_Var (\fBDCT_3d_Var\fP * var)"
Destroy (free) all the data used to represent the 3D model variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1241 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Create_4d_Var (\fBDCT_4d_Var\fP * var, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Units\fP u, const \fBDCT_ProdCons\fP Prdx)"
This routine when called by the user it initializes a global variable\&. Internally the broker also calls this routine to create subdomain variables
.PP
var: Is \fBDCT_4d_Var\fP variable to be setup as such in this routine name: Internal name of the variable (use during coupling) desc: Description of the variable 120 char max u: Units \fBDCT_4d_Var\fP\&. See \fBdct\&.h\fP for predefined DCT_Unit types comm: Group (model or application) that the var belongs to Prdx: Whether the variable is for Production or Consumption 
.PP
Definition at line 52 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Dims (\fBDCT_4d_Var\fP * var, const \fBDCT_Integer\fP d1, const \fBDCT_Integer\fP d2, const \fBDCT_Integer\fP d3, const \fBDCT_Integer\fP d4)"
This routine when called by the user contains global d1, d2, d3, and d4 values\&. When called internally by the Data Broker it contains subdomain values set at the end of registration\&.
.PP
var: Is \fBDCT_4d_Var\fP variable to be setup as such in this routine d1: dim1 of the array of values for this variable d2: dim2 of the array of values for this variable d3: dim3 of the array of values for this variable d4: dim4 of the array of values for this variable 
.PP
Definition at line 215 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Val_Location (\fBDCT_4d_Var\fP * var, const \fBDCT_Val_Loc\fP tloc)"
This routine set the VarDataLoc field, indicating how the user is placed in the meash, and set the proper strides values when the location is DCT_LOC_STRIDE1 or DCT_LOC_STRIDE2 
.PP
Definition at line 284 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Strides (\fBDCT_4d_Var\fP * var, const \fBDCT_Integer\fP st1, const \fBDCT_Integer\fP st2, const \fBDCT_Integer\fP st3, const \fBDCT_Integer\fP st4)"
This routine set the VarStride[:] fields, indicating how many space the variable is repeated in each direction 
.PP
Definition at line 367 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Time (\fBDCT_4d_Var\fP * var, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP time_ini)"
This routine when called by the user contains the time units and the initial time when the variable becomes to be operational meaning the first time to be produced or consumed
.PP
var: Is \fBDCT_4d_Var\fP variable to be setup as such in this routine time_units : units of time must be belongs to DCT_Time_Types time_ini : Initial time of production/consumption, related with time_units (can be a positive scalar) 
.PP
Definition at line 441 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Dist (\fBDCT_4d_Var\fP * var, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP * punt)"
Sets the Processor Layout associated with a \fBDCT_4d_Var\fP
.PP
var: Is \fBDCT_4d_Var\fP variable to be setup as such in this routine dist: valid distribution of processors related to DCT_distribution defined in the file \fBdct\&.h\fP punt: pointer which points out to the distribution values 
.PP
Definition at line 519 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Freq_Production (\fBDCT_4d_Var\fP * var, const \fBDCT_Scalar\fP freq)"
Sets the frequency at which a variable is to be produced (sent) by a model
.PP
var: \fBDCT_4d_Var\fP variable to be affected freq: frequency (real scalar) of production and the time units used are the same as in the model (ModTimeUnits) 
.PP
Definition at line 735 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Freq_Consumption (\fBDCT_4d_Var\fP * var, const \fBDCT_Scalar\fP freq)"
Sets the frequency at which a variable is to be consumed (received) by a model
.PP
var: \fBDCT_4d_Var\fP variable to be affected freq: frequency (real scalar) of consumption, and the time units used are the same as in the model (ModTimeUnits) 
.PP
Definition at line 660 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Labels (\fBDCT_4d_Var\fP * var, const \fBDCT_Domain_Type\fP type1, const \fBDCT_Scalar\fP * label1, const \fBDCT_Integer\fP numlab1, const \fBDCT_Domain_Type\fP type2, const \fBDCT_Scalar\fP * label2, const \fBDCT_Integer\fP numlab2, const \fBDCT_Domain_Type\fP type3, const \fBDCT_Scalar\fP * label3, const \fBDCT_Integer\fP numlab3, const \fBDCT_Domain_Type\fP type4, const \fBDCT_Scalar\fP * label4, const \fBDCT_Integer\fP numlab4)"
Inserts labels to the DCT_4d_Vars\&. We assume that the number of of labels in each direction (numlab1, numlab2,etc) is correct and there must be exactly this number of labels in each direction
.PP
var: Is the \fBDCT_4d_Var\fP variable to be affected\&. Type1: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 1, or general curvilinear Type2: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 2, or general curvilinear Type3: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 3, or general curvilinear Type4: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 3, or general curvilinear numlab1: Number of labels of \fBDCT_Field\fP in the first direction which should match with dim1 numlab2: Number of labels of \fBDCT_Field\fP in the second direction which should match with dim2 numlab3: Number of labels of \fBDCT_Field\fP in the third direction which should match with dim3 numlab4: Number of labels of \fBDCT_Field\fP in the fourth direction which should match with dim4 label1: Labels of \fBDCT_Field\fP in the first direction or initial and final values label2: Labels of \fBDCT_Field\fP in the second direction or initial and final values label3: Labels of \fBDCT_Field\fP in the third direction or initial and final values label4: Labels of \fBDCT_Field\fP in the fourth direction or initial and final values 
.PP
Definition at line 836 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Units (\fBDCT_4d_Var\fP * var, const \fBDCT_Units\fP u)"
Sets the DCT_4d_Vars Units in accordance to DCT_Units var: Is the \fBDCT_4d_Var\fP variable to be affected\&. u: Units of the \fBDCT_4d_Var\fP (i\&.e\&., CELSIUS, Km/h, etc) 
.PP
Definition at line 1087 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Values (\fBDCT_4d_Var\fP * var, const \fBDCT_Data_Types\fP type, const \fBDCT_VoidPointer\fP data)"
This routine sets the pointer to the user data 
.PP
Definition at line 1146 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Create_Model (\fBDCT_Model\fP * mod, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Integer\fP nprocs)"
This routine when called by the user it initializes a global model and be registered in the global DCT structure; unless is called during the end of the DCT Registration Phase by the Registration Broker\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine 
.br
\fIname\fP Internal name of the model (use during coupling) 
.br
\fIdesc\fP Description of the model 120 char max 
.br
\fInprocs\fP Number of procesors used by the model
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 50 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Time (\fBDCT_Model\fP * mod, const \fBDCT_Scalar\fP time_init, const \fBDCT_Scalar\fP time_inter, const \fBDCT_Time_Types\fP time_units)"
Sets the DCT_Models all related with time stepin; Time Units in accordance to DCT_Time_Types, initial time, and time step\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fItime_init\fP Initial time of the model 
.br
\fItime_inter\fP Integration time of the model (time step) 
.br
\fItime_units\fP Time Units of the \fBDCT_Model\fP (i\&.e\&., weeks, hours, etc)
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 205 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_RSpaced_Dom (\fBDCT_Model\fP * mod, const \fBDCT_Integer\fP dim, const \fBDCT_Scalar\fP xo[], const \fBDCT_Scalar\fP xf[], const \fBDCT_Integer\fP npts[])"
This routine fixes the scope of the model domain discretized equally spaced in all of i ts dimensions (a Cartesian grid, DCT_CARTESIAN)\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fIdim\fP set the dimension of the domain, must be 2,3 or 4\&. 
.br
\fIxo\fP Array with the initial values in each dimension\&. 
.br
\fIxf\fP Array with the final values in each dimension\&. 
.br
\fInpts\fP Array with the number of points in each dimension\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 298 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Dom (\fBDCT_Model\fP * mod, const \fBDCT_Integer\fP dim, const \fBDCT_Integer\fP dir, const \fBDCT_Domain_Type\fP type, const \fBDCT_Scalar\fP val[], const \fBDCT_Integer\fP npts)"
This routine set the type of the domain in the given dimension if it is equally spaced (DCT_CARTESIAN), or un-equally spaced (DCT_RECTANGULAR)\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fIdim\fP Set the dimension of the domain, must be 2, 3 or 4\&. 
.br
\fIdir\fP Direction in one of the dimension to set the domain\&. 
.br
\fItype\fP DCT_Domain_Type value to indicate if it is structured, unstructured or general curvilinear\&. 
.br
\fIval\fP Values of the labels, if type is DCT_RECTILINEAR; the initial and final value if type is DCT_CARTESIAN\&. In case of DCT_GENERAL_CURV type the DCT_Set_Model_GenCur_Dom function should be used instead\&. 
.br
\fInpts\fP Array with the number of points along dir\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 490 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_GenCur_Dom (\fBDCT_Model\fP * mod, const \fBDCT_Integer\fP dim, const \fBDCT_Scalar\fP * x, const \fBDCT_Scalar\fP * y, const \fBDCT_Scalar\fP * z, const \fBDCT_Integer\fP npts[])"
This routine when called by the user to set the model domain when is a general curvilinear and the actual coordinate of all the points are needed\&.
.PP
\fBAttention:\fP
.RS 4
To safe memory the structure point to the used array of points\&. So, changes made in the user arrays affect the Model representtation\&.
.RE
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fIdim\fP Set the dimension of the domain, must be 2 or 3\&. 
.br
\fIx,y,z\fP Arrays of values of the corresponding coordinates for point\&. The length is the product of npts values in the dim positions 
.br
\fInpts\fP Array length dim with the number of points along each direction
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 686 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_ParLayout (\fBDCT_Model\fP * mod, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP * laydims)"
Sets the Processor Layout associated with a \fBDCT_Model\fP and assign the processors ranks\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Is \fBDCT_Model\fP modiable to be setup in this routine\&. 
.br
\fIdist\fP Valid distribution of processors related to DCT_distribution defined in the file \fBdct\&.h\fP\&. 
.br
\fIlaydims\fP Array with the amount of procs in each dimension of the layout\&.
.RE
.PP
\fBDeprecated\fP
.RS 4
The following parameter is not used anymore\&.
.RE
.PP
.PP
\fBParameters:\fP
.RS 4
\fIranks\fP Pointer to array with the processors ranks arranged accordingly with the values inlaydim description row-wise\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&.
.RE
.PP
\fBTodo\fP
.RS 4
In this function, probably the last parameter (ranks) might be removed, because is not used\&. 
.RE
.PP

.PP
Definition at line 856 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_SubDom (\fBDCT_Model\fP * mod, const \fBDCT_Rank\fP * procs, const \fBDCT_Integer\fP * inipos, const \fBDCT_Integer\fP * endpos)"
Sets the Subdomains and the processors assigned to \fBDCT_Model\fP
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fIprocs\fP Array with dimension agreed with DCT_distribution and the lenght in each one agrees with the entries in the variable ModDistProcCounts\&. 
.br
\fIinipos\fP Array indicating the start index in each dimension for each subdomain (same quantity as procs times dims)\&. 
.br
\fIendpos\fP Array indicating the ending index in each dimension for each subdomain (same quantity as procs times dims)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&.
.RE
.PP
\fBTodo\fP
.RS 4
Figure out when the user want an automatic generation (split) of subdomains (maybe as a util function)\&.
.RE
.PP
.PP
\fBTodo\fP
.RS 4
Develop a function that set the parallel layout and subdomain definition in one call\&.
.RE
.PP
.PP
\fBTodo\fP
.RS 4
Verify when a 3D domain is used but a 2d rectangular parallel lay out is chosen\&.
.RE
.PP

.PP
Definition at line 969 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Production (\fBDCT_Model\fP * mod, \fBDCT_VoidPointer\fP pvar, const \fBDCT_Name\fP var, const \fBDCT_Object_Types\fP var_type, const \fBDCT_Units\fP u, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP freq, const \fBDCT_Scalar\fP time_ini)"
Sets the variables to be Produced as well as their frequencies and the initial time of Production\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Is \fBDCT_Model\fP modiable to be setup in this routine\&. 
.br
\fIpvar\fP Pointer to the variable to be added to the model\&. 
.br
\fIvar\fP Name of the variable to be added to the model\&. 
.br
\fIvar_type\fP Type of the DCT_Vars to be added\&. It must be one among \fBDCT_Field\fP, \fBDCT_3d_Var\fP or \fBDCT_4d_Var\fP\&. 
.br
\fIu\fP Units of the DCT_Vars (i\&.e\&., CELSIUS, Km/h, etc)\&. 
.br
\fItime_units\fP Units of time must be belongs to DCT_Time_Types\&. 
.br
\fIfreq\fP Frequency of Production\&. 
.br
\fItime_ini\fP Initial time when the variable must be Produced
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 1167 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Consumption (\fBDCT_Model\fP * mod, \fBDCT_VoidPointer\fP pvar, const \fBDCT_Name\fP var, const \fBDCT_Object_Types\fP var_type, const \fBDCT_Units\fP u, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP freq, const \fBDCT_Scalar\fP time_ini)"
Sets the variables to be consumed as well as their frequencies and the initial time of production
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Is \fBDCT_Model\fP modiable to be setup in this routine\&. 
.br
\fIpvar\fP Pointer to the variable to be added to the model\&. 
.br
\fIvar\fP Name of the variable to be added to the model\&. 
.br
\fIvar_type\fP Type of the DCT_Vars to be added\&. It must be one among \fBDCT_Field\fP, \fBDCT_3d_Var\fP or \fBDCT_4d_Var\fP\&. 
.br
\fIu\fP Units of the DCT_Vars (i\&.e\&., CELSIUS, Km/h, etc)\&. 
.br
\fItime_units\fP Units of time must be belongs to DCT_Time_Types\&. 
.br
\fIfreq\fP Frequency of Consumption\&. 
.br
\fItime_ini\fP Initial time when the variable must be consumed
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 1321 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Var (\fBDCT_Model\fP * mod, \fBDCT_VoidPointer\fP pvar, const \fBDCT_Object_Types\fP var_type)"
Sets a DCT_Vars structure to be part of a \fBDCT_Model\fP in a way to be produced or consumed\&. A DCT_Vars should be added (set) to a determined \fBDCT_Model\fP, in addition, some checks for consistency are performed in this function\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Is \fBDCT_Model\fP modiable to be setup in this routine\&. 
.br
\fIvar\fP Pointer to the variable to be added to the model\&. 
.br
\fIvar_type\fP Type of the variable to be added\&. It must be one among \fBDCT_Field\fP, \fBDCT_3d_Var\fP or \fBDCT_4d_Var\fP\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 1471 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Create_Couple (\fBDCT_Couple\fP * cop, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, \fBDCT_Model\fP * moda, const \fBDCT_Name\fP modb)"
This routine when called by the user it initializes a global couple\&. Internally the broker also calls this routine to create subdomain couple\&.
.PP
\fBSee also:\fP
.RS 4
DCT_Destroy_Coupler
.RE
.PP
\fBParameters:\fP
.RS 4
\fIcop\fP Is a \fBDCT_Couple\fP coupler to be setup\&. 
.br
\fIname\fP Internal name of the coupler (used during coupling)\&. 
.br
\fIdesc\fP Description of the coupler 120 char max\&. 
.br
\fImoda\fP First of the \fBDCT_Model\fP to couple\&. 
.br
\fImodb\fP Name of the second \fBDCT_Model\fP to couple\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable 
.RE
.PP

.PP
Definition at line 53 of file dct_coupler\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Coupling_Vars (\fBDCT_Couple\fP * cop, const \fBDCT_VoidPointer\fP var1, const \fBDCT_Name\fP var2, const \fBDCT_Object_Types\fP var_type, const \fBDCT_Data_Transformation\fP var_trans)"
Set or include the variables to be coupled as well as their frequencies of production or consumption\&.
.PP
\fBParameters:\fP
.RS 4
\fIcop\fP Is a \fBDCT_Couple\fP coupler to be setup\&. 
.br
\fIvar1\fP Pointer to the variable to be added to the coupled\&. 
.br
\fIvar2\fP Name to the corresponding variable to be coupled\&. 
.br
\fIvar_type\fP Type of the variable to be added\&. It must be one among \fBDCT_Field\fP, \fBDCT_3d_Var\fP or \fBDCT_4d_Var\fP\&. 
.br
\fIvar_trans\fP Type of transformation to use\&. It must be defined in DCT_Data_Transformations\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable 
.RE
.PP

.PP
Definition at line 203 of file dct_coupler\&.c\&.
.SS "\fBDCT_Error\fP DCT_Destroy_Couple (\fBDCT_Couple\fP * cop)"
Destroy (free) all the data used to represent the couple variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIcop\fP Is a \fBDCT_Couple\fP coupler to be setup\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 370 of file dct_coupler\&.c\&.
.SS "\fBDCT_Error\fP DCT_Assign_Broker (\fBDCT_Rank\fP broker, \fBDCT_Comm\fP comm)"
This routine could be call before the Registration step and sets the given processor rank as identifying the DCT Broker\&.
.PP
\fBParameters:\fP
.RS 4
\fIbroker\fP Is the rank of the broker in the user specified comm\&. 
.br
\fIcomm\fP Is the communicator or context where all the coupled models processes are defined from the model users\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 3828 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_BeginRegistration (\fBDCT_Comm\fP comm)"
This routine should be called at the beginning of the Registration Phase\&. The system checks the initialization variables, and the communication library status\&.
.PP
\fBParameters:\fP
.RS 4
\fIcomm\fP Is the communicator or context where all the coupled models processes are defined from the model users\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 3894 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_EndRegistration ()"
This routine should be call at the end of the Registration step\&.
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 5416 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_Send_Field (\fBDCT_Field\fP * var)"
This function sends (produces) the user values of the a variable that was set in the \fBDCT_Field\fP to be produced\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_Field\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 49 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Send_3d_Var (\fBDCT_3d_Var\fP * var)"
This function sends (produces) the user values of the a variable that was set in the \fBDCT_3d_Var\fP to be produced\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_3d_Var\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 177 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Send_4d_Var (\fBDCT_4d_Var\fP * var)"
This function sends (produces) the user values of the a variable that was set in the \fBDCT_4d_Var\fP to be produced\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_4d_Var\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 306 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Recv_Field (\fBDCT_Field\fP * var)"
This function receives (consumes) the user values of the a variable that was set in the \fBDCT_Field\fP to be consumed\&. This function perform all the afterwards operations: Data type cast, Interpolation/Filter, unit translation, etc\&. To have the data ready to use in the user array\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_Field\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 437 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Recv_3d_Var (\fBDCT_3d_Var\fP * var)"
This function receives (consumes) the user values of the a variable that was set in the \fBDCT_3d_Var\fP to be consumed\&. This function perform all the afterwards operations: Data type cast, Interpolation/Filter, unit translation, etc\&. To have the data ready to use in the user array\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_3d_Var\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 585 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Recv_4d_Var (\fBDCT_4d_Var\fP * var)"
This function receives (consumes) the user values of the a variable that was set in the \fBDCT_4d_Var\fP to be consumed\&. This function perform all the afterwards operations: Data type cast, Interpolation/Filter, unit translation, etc\&. To have the data ready to use in the user array\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_4d_Var\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 743 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Gen_Spatial_Labels (const \fBDCT_Scalar\fP start, const \fBDCT_Scalar\fP end, const \fBDCT_Scalar\fP inc, \fBDCT_Scalar\fP ** point, \fBDCT_Integer\fP * n)"
Automatically generates a set of labels (tick marks) to be used in a variable or field\&.
.PP
\fBParameters:\fP
.RS 4
\fIstart\fP first spatial label in a given direction\&. 
.br
\fIend\fP last spatial label in a given direction\&. 
.br
\fIinc\fP increment between label marks\&. 
.br
\fIpoint\fP Array of n generated labels\&. 
.br
\fIn\fP number of generated labels\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&.
.RE
.PP
\fBAttention:\fP
.RS 4
To more practical sense, would be better that n is given and is calculated the tiks and inc? 
.RE
.PP

.PP
Definition at line 49 of file dct_data_utils\&.c\&.
.SS "\fBDCT_Scalar\fP DCT_Change_TimeUnit (\fBDCT_Scalar\fP time1, \fBDCT_Time_Types\fP unit1, \fBDCT_Time_Types\fP unit2)"
Translates the time1 in unit1 to its equivalent in unit2\&.
.PP
\fBParameters:\fP
.RS 4
\fItime1\fP The time value to be transformed\&. 
.br
\fIunit1\fP The units that represents time1\&. 
.br
\fIunit2\fP The units in wich time1 must be translated\&.
.RE
.PP
\fBReturns:\fP
.RS 4
The value of time1 translated from unit1 to unit2\&. 
.RE
.PP

.PP
Definition at line 520 of file dct_data_utils\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
