.TH "/Users/dcecchis/DCT_Project/DCT/SRC/dct_mpi_comm.c" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/SRC/dct_mpi_comm.c \- Contains the implementation of functions that use directly the MPI communication library\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <mpi\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'dctsys\&.h'\fP
.br
\fC#include 'dct_comm\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBDCT_Sync\fP (\fBDCT_Comm\fP comm)"
.br
.ti -1c
.RI "int \fBDCT_Check_CommIni\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Create_Comm\fP (\fBDCT_Comm\fP comm)"
.br
.ti -1c
.RI "int \fBDCT_Comm_GetRank\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Comm_SetBrokerRank\fP (\fBDCT_Rank\fP broker)"
.br
.ti -1c
.RI "int \fBDCT_Free_Comm\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Free_DType\fP (\fBDCT_Comm_Datatype\fP *DType, \fBDCT_Integer\fP Nmsg)"
.br
.ti -1c
.RI "int \fBDCT_Free_Requests\fP (\fBDCT_Request\fP *reqs, \fBDCT_Integer\fP Nmsg)"
.br
.ti -1c
.RI "int \fBDCT_Create_Model_Comm\fP (\fBDCT_Model\fP *mod)"
.br
.ti -1c
.RI "int \fBDCT_Destroy_Model_Comm\fP (\fBDCT_Model\fP *mod)"
.br
.ti -1c
.RI "int \fBDCT_Send_Couple\fP (\fBDCT_Couple\fP **lcpl)"
.br
.ti -1c
.RI "int \fBDCT_Post_RecvCouple\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Rels_RecvCouple\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Get_Couple\fP (\fBDCT_Couple\fP **lcpl, int *nclp, \fBDCT_Rank\fP *rcvr)"
.br
.ti -1c
.RI "int \fBDCT_Send_Tag\fP (const \fBDCT_Rank\fP rcvr, const int len, \fBDCT_Tag\fP *cplTag, const \fBDCT_Msg_Tags_Type\fP msgtag)"
.br
.ti -1c
.RI "int \fBDCT_Get_Tag\fP (\fBDCT_Couple\fP **lcpl, int *ncplmsg)"
.br
.ti -1c
.RI "int \fBDCT_PckSize_Model\fP (\fBDCT_Model\fP *Model, int *cpck, \fBDCT_Comm\fP \fBDCT_Comm_World\fP)"
.br
.ti -1c
.RI "int \fBDCT_Packing_Model\fP (\fBDCT_Model\fP *Model, void *sbuf, int lbuf, int *pos, \fBDCT_Comm\fP \fBDCT_Comm_World\fP)"
.br
.ti -1c
.RI "int \fBDCT_UnPacking_Model\fP (\fBDCT_Couple\fP *couple, \fBDCT_Boolean\fP *modela, int broker, void *rbuf, int lbuf, int *pos, \fBDCT_Comm\fP \fBDCT_Comm_World\fP)"
.br
.ti -1c
.RI "int \fBDCT_PckSize_Vars\fP (\fBDCT_Object_Types\fP CVType, \fBDCT_VoidPointer\fP CVar, \fBDCT_Name\fP nCVar2, int *cpck, \fBDCT_Comm\fP \fBDCT_Comm_World\fP)"
.br
.ti -1c
.RI "int \fBDCT_Packing_Vars\fP (\fBDCT_Object_Types\fP *CVType, \fBDCT_VoidPointer\fP CVar, \fBDCT_Name\fP nCVar2, \fBDCT_Data_Transformation\fP CVarTrans, void *sbuf, int lbuf, int *pos, \fBDCT_Comm\fP \fBDCT_Comm_World\fP)"
.br
.ti -1c
.RI "int \fBDCT_UnPacking_Vars\fP (\fBDCT_Couple\fP *couple, \fBDCT_Boolean\fP *modela, \fBDCT_Tag\fP *vartag, void *rbuf, int lbuf, int *pos, \fBDCT_Comm\fP \fBDCT_Comm_World\fP)"
.br
.ti -1c
.RI "int \fBDCT_Mutual_ModReg\fP (\fBDCT_Couple\fP **lcpl)"
.br
.ti -1c
.RI "int \fBDCT_Recv_ModReg\fP (\fBDCT_Couple\fP **lcpl)"
.br
.ti -1c
.RI "int \fBDCT_Send_Var\fP (\fBDCT_Couple\fP **lcpl)"
.br
.ti -1c
.RI "int \fBDCT_Get_Var\fP (\fBDCT_Tag\fP *vartag)"
.br
.ti -1c
.RI "int \fBDCT_Broker_Var_Plan\fP (\fBDCT_Tag\fP *vtag, \fBDCT_Couple\fP *couple, int nvar)"
.br
.ti -1c
.RI "int \fBDCT_PckSize_Var_Plan\fP (\fBDCT_Boolean\fP modela, int *llvname, int *lrvname, \fBDCT_ProdCons\fP *vprod, int nvar, int *cpck, \fBDCT_Comm\fP \fBDCT_Comm_World\fP)"
.br
.ti -1c
.RI "int \fBDCT_Packing_Var_Plan\fP (const \fBDCT_Couple\fP *couple, \fBDCT_Boolean\fP modela, \fBDCT_Tag\fP *vtag, int *llvname, int *lrvname, \fBDCT_ProdCons\fP *vprod, int nvar, void *sbuf, int lbuf, int *pos, \fBDCT_Comm\fP \fBDCT_Comm_World\fP)"
.br
.ti -1c
.RI "int \fBDCT_UnPacking_Var_Plan\fP (\fBDCT_Couple\fP *couple, void *rbuf, int lbuf, int *pos, \fBDCT_Comm\fP \fBDCT_Comm_World\fP)"
.br
.ti -1c
.RI "int \fBDCT_Send_Var_Plan\fP (\fBDCT_Couple\fP **lcpl)"
.br
.ti -1c
.RI "int \fBDCT_GetSend_Var_Plan\fP (\fBDCT_Couple\fP **lcpl)"
.br
.ti -1c
.RI "int \fBDCT_Get_Var_Plan\fP (\fBDCT_Couple\fP **lcpl)"
.br
.ti -1c
.RI "int \fBDCT_Comm_Datatype_Set\fP (\fBDCT_Comm_Datatype\fP *DType, \fBDCT_Data_Types\fP UDType, int *IniInd, int *Length, int *Dim, int dim)"
.br
.ti -1c
.RI "int \fBDCT_Post_RecvVarComm\fP (\fBDCT_Tag\fP VarMsgTag, int nproc, \fBDCT_Boolean\fP **ackarr)"
.br
.ti -1c
.RI "int \fBDCT_Rels_RecvVarComm\fP (\fBDCT_Boolean\fP *ackarr)"
.br
.ti -1c
.RI "int \fBDCT_ProduceVar_Comm\fP (\fBDCT_Var_Node\fP *VarList)"
.br
.ti -1c
.RI "int \fBDCT_ConsumeVar_Comm\fP (\fBDCT_Var_Node\fP *VarList)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "int \fBdct_glb_buffsize\fP"
.br
.ti -1c
.RI "int \fBdct_glb_prvsize\fP"
.br
.ti -1c
.RI "char * \fBdct_glb_sndbuff\fP"
.br
.ti -1c
.RI "char * \fBdct_glb_prvbuff\fP"
.br
.ti -1c
.RI "int * \fBdct_glb_indice\fP"
.br
.ti -1c
.RI "int * \fBdct_glb_lenbuff\fP"
.br
.ti -1c
.RI "char ** \fBdct_glb_recvbuff\fP"
.br
.ti -1c
.RI "\fBDCT_Request\fP * \fBdct_glb_recreqst\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains the implementation of functions that use directly the MPI communication library\&. 

This file contains the implementation functions that handle the calls to the communication library\&. These functions interface the communication library; and should be, together with \fC\fBdct_commdat\&.h\fP\fP file, the places to make changes when a different communication library would be used\&.
.PP
\fBNote:\fP
.RS 4
In here, there are not the functions used during the the DCT Data Exchange Phase, for that see \fC\fBdct_comm_data\&.c\fP\fP\&.
.RE
.PP
\fBAttention:\fP
.RS 4
The implementation is based on MPI\&.
.RE
.PP
\fBTodo\fP
.RS 4
Review DCT_Comm_SetBrokerRank(), because when the broker is designated using this, its rank corresponds a different communicator when the DCT_Comm is created\&.
.RE
.PP
.PP
\fBTodo\fP
.RS 4
Check the packing/unpacking operation with new implementations from most recent standar regarding performance improvement\&.
.RE
.PP
.PP
\fBDate:\fP
.RS 4
Date of Creation: Sep 12, 2008: MPI version\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_mpi_comm\&.c\fP\&.
.SH "Function Documentation"
.PP 
.SS "int DCT_Create_Comm (\fBDCT_Comm\fP comm)"
This routing create the DCT Communicator among all the processes that will be envolved in the model coupling\&. If a previous function DCT_Assign_Broker was called, DCT_Create_Comm check that the same DCT_Comm was passed\&. If comm is not a valid DCT_Comm, MPI_COMM_WORLD is taken as reference to be duplicated\&.
.PP
\fBParameters:\fP
.RS 4
\fIcomm\fP Is the communicator to be created\&.
.RE
.PP
\fBReturns:\fP
.RS 4
Integer value with 0 if success, otherwise broadcast the MPI error code\&. 
.RE
.PP

.PP
Definition at line 110 of file dct_mpi_comm\&.c\&.
.SS "int DCT_Post_RecvCouple ()"
This function is to post in advance the registration of the \fBDCT_Couple\fP from all processes\&. 
.PP
Definition at line 382 of file dct_mpi_comm\&.c\&.
.SS "int DCT_Send_Var (\fBDCT_Couple\fP ** lcpl)"
This routine is called by the model designated leaders to send the variable information of the DCT_Vars to the DCT broker\&.
.PP
\fBParameters:\fP
.RS 4
\fIncplmsg\fP Array of pointer to \fBDCT_Couple\fP declared locally en the process\&.
.RE
.PP
\fBTodo\fP
.RS 4
According with the structure of the DCT library and the same level of the broker corresponding function, a interface function, or part of the functionality from here must to move to the \fBdct_broker\&.c\fP file\&.
.RE
.PP
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1780 of file dct_mpi_comm\&.c\&.
.SS "int DCT_Post_RecvVarComm (\fBDCT_Tag\fP VarMsgTag, int nproc, \fBDCT_Boolean\fP ** ackarr)"
Post the non-blocking receiving messages for possible ACK of all the consumer other model processes that intersects with the actual subdomain, and their neighbors\&. This in order to know when all thave being set up\&.
.PP
\fBParameters:\fP
.RS 4
\fIVarMsgTag\fP The message tag set\&. 
.br
\fInproc\fP Number of processor\&. 
.br
\fIackarr\fP Array of length of nproc the comps\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 0, if success; and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 2927 of file dct_mpi_comm\&.c\&.
.SS "int DCT_ProduceVar_Comm (\fBDCT_Var_Node\fP * VarList)"
Calculates the definite Producer side communication pattern\&. In this function, it is checked whether is required more data or not\&.
.PP
\fBParameters:\fP
.RS 4
\fIVarList\fP Node of the a variable coupling in the master couple tabla\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 0, if success; and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 2994 of file dct_mpi_comm\&.c\&.
.SS "int DCT_ConsumeVar_Comm (\fBDCT_Var_Node\fP * VarList)"
Calculates the definite Consumer side communication pattern\&. In this function, it is checked whether is required more data or not\&.
.PP
\fBParameters:\fP
.RS 4
\fIVarList\fP Node of the a variable coupling in the master couple tabla\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 0, if success; and 0 otherwise\&.
.RE
.PP
\fBTodo\fP
.RS 4
Verify why this \fCdim\fP is not initialized in the part coded "nothing to receive"\&.
.RE
.PP
.PP
\fBTodo\fP
.RS 4
Verify why this \fCmsgtagACK\fP is no initialized in the part "Nothing to receive from the beggining; so, only send Ack to producer"\&.
.RE
.PP

.PP
Definition at line 3507 of file dct_mpi_comm\&.c\&.
.SH "Variable Documentation"
.PP 
.SS "int dct_glb_buffsize"
This variables are used by the Broker to during different registration steps and by all processes during the exchange steps 
.PP
Definition at line 52 of file dct_mpi_comm\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
