.TH "/Users/dcecchis/DCT_Project/DCT/FINTERF/dct_fortran.c" 3 "Fri May 4 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/FINTERF/dct_fortran.c \- Contains the interface function use in fortran to interact with DCT\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <mpi\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include <dctfortran\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBdct_create_field_\fP (\fBDCT_Field\fP *var, char *name, char *desc, int *units, int *prodcons, int *err, char *imesg, int lname, int ldesc, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_dims_\fP (\fBDCT_Field\fP *var, int *dim1, int *dim2, int *type, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_val_location_\fP (\fBDCT_Field\fP *var, int *val_loc, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_strides_\fP (\fBDCT_Field\fP *var, int *st1, int *st2, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_time_\fP (\fBDCT_Field\fP *var, int *time_units, double *time_ini, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_dist_\fP (\fBDCT_Field\fP *var, int *dist, int *punt, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_mask_\fP (\fBDCT_Field\fP *var, int *mask, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_freq_consumption_\fP (\fBDCT_Field\fP *var, double *freq, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_freq_production_\fP (\fBDCT_Field\fP *var, double *freq, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_labels_\fP (\fBDCT_Field\fP *var, int *type1, double *label1, int *numlab1, int *type2, double *label2, int *numlab2, int *otype, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_units_\fP (\fBDCT_Field\fP *var, int *u, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_field_values_\fP (\fBDCT_Field\fP *var, int *type, void *data, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_destroy_field_\fP (\fBDCT_Field\fP *var, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_create_3d_var_\fP (\fBDCT_3d_Var\fP *var, char *name, char *desc, int *units, int *prodcons, int *err, char *imesg, int lname, int ldesc, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_dims_\fP (\fBDCT_3d_Var\fP *var, int *dim1, int *dim2, int *dim3, int *type, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_val_location_\fP (\fBDCT_3d_Var\fP *var, int *val_loc, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_strides_\fP (\fBDCT_3d_Var\fP *var, int *st1, int *st2, int *st3, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_time_\fP (\fBDCT_3d_Var\fP *var, int *time_units, double *time_ini, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_dist_\fP (\fBDCT_3d_Var\fP *var, int *dist, int *punt, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_mask_\fP (\fBDCT_3d_Var\fP *var, int *mask, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_freq_consumption_\fP (\fBDCT_3d_Var\fP *var, double *freq, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_freq_production_\fP (\fBDCT_3d_Var\fP *var, double *freq, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_labels_\fP (\fBDCT_3d_Var\fP *var, int *type1, double *label1, int *numlab1, int *type2, double *label2, int *numlab2, int *type3, double *label3, int *numlab3, int *otype, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_units_\fP (\fBDCT_3d_Var\fP *var, int *u, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_values_\fP (\fBDCT_3d_Var\fP *var, int *type, void *data, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_destroy_3d_var_\fP (\fBDCT_3d_Var\fP *var, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_create_model_\fP (\fBDCT_Model\fP *mod, char *name, char *desc, int *nprocs, int *err, char *imesg, int lname, int ldesc, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_model_time_\fP (\fBDCT_Model\fP *mod, double *time_ini, double *time_int, int *time_units, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_model_rspaced_dom_\fP (\fBDCT_Model\fP *mod, int *dim, double *xo, double *xf, int *npts, int *otype, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_model_dom_\fP (\fBDCT_Model\fP *mod, int *dim, int *dir, int *type, double *val, int *npts, int *otype, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_model_gencur_dom_\fP (\fBDCT_Model\fP *mod, int *dim, double *x, double *y, double *z, int *npts, int *otype, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_model_parlayout_\fP (\fBDCT_Model\fP *mod, int *dist, int *laydims, int *otype, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_model_subdom_\fP (\fBDCT_Model\fP *mod, int *procs, int *inipos, int *endpos, int *otype, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_model_production_\fP (\fBDCT_Model\fP *mod, \fBDCT_VoidPointer\fP pvar, char *vname, int *var_type, int *u, int *time_units, double *freq, double *time_ini, int *err, char *imesg, int lname, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_model_consumption_\fP (\fBDCT_Model\fP *mod, \fBDCT_VoidPointer\fP pvar, char *vname, int *var_type, int *u, int *time_units, double *freq, double *time_ini, int *err, char *imesg, int lname, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_model_var_\fP (\fBDCT_Model\fP *mod, \fBDCT_VoidPointer\fP pvar, int *var_type, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_update_model_time_\fP (\fBDCT_Model\fP *mod, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_destroy_model_\fP (\fBDCT_Model\fP *mod, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_create_couple_\fP (\fBDCT_Couple\fP *cop, char *name, char *desc, \fBDCT_Model\fP *moda, char *modb, int *err, char *imesg, int lname, int ldesc, int lmodb, int limesg)"
.br
.ti -1c
.RI "int \fBdct_set_coupling_vars_\fP (\fBDCT_Couple\fP *cop, \fBDCT_VoidPointer\fP var1, char *var2, int *var_type, int *var_trans, int *err, char *imesg, int lvar2, int limesg)"
.br
.ti -1c
.RI "int \fBdct_destroy_couple_\fP (\fBDCT_Couple\fP *cop, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_send_field_\fP (\fBDCT_Field\fP *var, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_send_3d_var_\fP (\fBDCT_3d_Var\fP *var, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_recv_field_\fP (\fBDCT_Field\fP *var, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_recv_3d_var_\fP (\fBDCT_3d_Var\fP *var, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_assign_broker_\fP (int *broker, MPI_Fint *comm, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_beginregistration_\fP (int *comm, int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_endregistration_\fP (int *err, char *imesg, int limesg)"
.br
.ti -1c
.RI "int \fBdct_finalized_\fP (int *err, char *imesg, int limesg)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains the interface function use in fortran to interact with DCT\&. 

This file contains the functions that interface the DCT function calls from FORTRAN
.PP
\fBDate:\fP
.RS 4
Date of Creation: March 05, 2010\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@uc.edu.ve 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBTodo\fP
.RS 4
This file might need a deeper check to see if there something changed, to make consisten with the C implementation
.RE
.PP
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_fortran\&.c\fP\&.
.SH "Function Documentation"
.PP 
.SS "int dct_create_field_ (\fBDCT_Field\fP * var, char * name, char * desc, int * units, int * prodcons, int * err, char * imesg, int lname, int ldesc, int limesg)"
This routine initialize the \fBDCT_Field\fP variable in the memory given in var\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Create_Field\fP
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP \fBDCT_Field\fP pool memory to be setup in this routine\&. 
.br
\fIname\fP Internal name of the variable (use during coupling)\&. 
.br
\fIdesc\fP Description of the variable 120 char max\&. 
.br
\fIunits\fP Units \fBDCT_Field\fP\&. See \fBdct\&.h\fP for predefined DCT_Unit types\&. 
.br
\fIprodcons\fP Whether the variable is for Production or Consumption\&. 
.br
\fIerr\fP Returns the error code\&. 
.br
\fIimesg\fP Returns the error message\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer used as bifurcation, with value 0 if something went wrong error, or 1 if everything was fine\&. 
.RE
.PP

.PP
Definition at line 58 of file dct_fortran\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
