.TH "DCT_Model_Dom" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Model_Dom \- Data structure to represent the computational model domain in \fC\fBDCT_Model\fP\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Integer\fP \fBModDomDim\fP"
.br
.ti -1c
.RI "\fBDCT_Domain_Type\fP * \fBModDomType\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBModNumPts\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP ** \fBModValues\fP"
.br
.ti -1c
.RI "\fBDCT_Distribution\fP \fBModSubDomParLayout\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBModSubDomLayoutDim\fP"
.br
.ti -1c
.RI "\fBDCT_Data_SubDom\fP * \fBModSubDom\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Data structure to represent the computational model domain in \fC\fBDCT_Model\fP\fP\&. 

The data structure \fBDCT_Model\fP needs a representation of its computational domain\&. \fC\fBDCT_Model_Dom\fP\fP has different member data to representes the domain of the model\&. 
.PP
Definition at line 507 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Integer\fP DCT_Model_Dom::ModDomDim"
Domain Dimension of the Model (2, 3, 4) 
.PP
Definition at line 508 of file dct\&.h\&.
.SS "\fBDCT_Domain_Type\fP* DCT_Model_Dom::ModDomType"
Array of Type of the model domain in each dimension\&. 
.PP
Definition at line 509 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_Model_Dom::ModNumPts"
Array of the number of points in each direction, with a length of \fC\fBDCT_Model_Dom\&.ModDomDim\fP\fP 
.PP
Definition at line 511 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP** DCT_Model_Dom::ModValues"
Array of pointers to DCT_Scalar, with a length of \fC\fBDCT_Model_Dom\&.ModDomDim\fP\fP\&. The content in each array position depends on the value of the corresponding position in the array \fC\fBDCT_Model_Dom\&.ModDomType\fP:\fP 
.PD 0

.IP "\(bu" 2
If the value is \fCDCT_CARTESIAN\fP, the entry points to an array of 3 positions indicating; initial domain value, final domain value and the discretization spacing (\fIh\fP)\&. This option can be mixed with \fCDCT_RECTILINEAR\fP\&.
.PP
.PD 0
.IP "\(bu" 2
If the values is \fCDCT_RECTILINEAR\fP, the entry points to an array with a length of the corresponding entry in \fC\fBDCT_Model_Dom\&.ModNumPts\fP\fP, with the tick marks values of the domain discretization along the dimension\&. This option can be mixed with \fCDCT_CARTESIAN\fP\&.
.PP
.PD 0
.IP "\(bu" 2
If the values is \fCDCT_GENERAL_CURV\fP, all the array entries points to arrays with a length of the product of the array entries in \fBDCT_Model_Dom\&.ModNumPts\fP\&. Each array contains the coordinate value of a point in the discretized domain\&. This option can not be used with any other\&. 
.PP

.PP
Definition at line 513 of file dct\&.h\&.
.SS "\fBDCT_Distribution\fP DCT_Model_Dom::ModSubDomParLayout"
The subdomain arrange of the process elements 
.PP
Definition at line 541 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_Model_Dom::ModSubDomLayoutDim"
Array with the number of process elements in each dimension according with \fBDCT_Model_Dom\&.ModSubDomParLayout\fP\&. 
.PP
Definition at line 542 of file dct\&.h\&.
.SS "\fBDCT_Data_SubDom\fP* DCT_Model_Dom::ModSubDom"
Pointer to an array of \fC\fBDCT_Data_SubDom\fP\fP entries, with a length resulting of the product of the entries in \fBDCT_Model_Dom\&.ModSubDomLayoutDim\fP\&. 
.PP
Definition at line 545 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
