.TH "/Users/dcecchis/DCT_Project/DCT/INCLUDE/dct_comm.h" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/INCLUDE/dct_comm.h \- Contains all definitions and functions headers related with the communication library used in the implementation\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <mpi\&.h>\fP
.br
\fC#include <dct_commdat\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBGet_Global_Communicator\fP()   (\fBDCT_Comm\fP)MPI_COMM_WORLD"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBDCT_Comm_GetRank\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Check_CommIni\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Create_Comm\fP (\fBDCT_Comm\fP)"
.br
.ti -1c
.RI "int \fBDCT_Sync\fP (\fBDCT_Comm\fP)"
.br
.ti -1c
.RI "int \fBDCT_Comm_SetBrokerRank\fP (\fBDCT_Rank\fP)"
.br
.ti -1c
.RI "int \fBDCT_Free_Comm\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Free_DType\fP (\fBDCT_Comm_Datatype\fP *, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_Free_Requests\fP (\fBDCT_Request\fP *, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_Create_Model_Comm\fP (\fBDCT_Model\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Destroy_Model_Comm\fP (\fBDCT_Model\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Send_Couple\fP (\fBDCT_Couple\fP **)"
.br
.ti -1c
.RI "int \fBDCT_Post_RecvCouple\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Get_Couple\fP (\fBDCT_Couple\fP **, int *, \fBDCT_Rank\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Rels_RecvCouple\fP ()"
.br
.ti -1c
.RI "int \fBDCT_Send_Tag\fP (const \fBDCT_Rank\fP, const int, \fBDCT_Tag\fP *, const \fBDCT_Msg_Tags_Type\fP)"
.br
.ti -1c
.RI "int \fBDCT_Get_Tag\fP (\fBDCT_Couple\fP **, int *)"
.br
.ti -1c
.RI "int \fBDCT_Mutual_ModReg\fP (\fBDCT_Couple\fP **)"
.br
.ti -1c
.RI "int \fBDCT_Recv_ModReg\fP (\fBDCT_Couple\fP **)"
.br
.ti -1c
.RI "int \fBDCT_Send_Var\fP (\fBDCT_Couple\fP **)"
.br
.ti -1c
.RI "int \fBDCT_Send_ModVar\fP (\fBDCT_Couple\fP **)"
.br
.ti -1c
.RI "int \fBDCT_Get_ModVar\fP (\fBDCT_Tag\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Get_Var\fP (\fBDCT_Tag\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Send_Var_Plan\fP (\fBDCT_Couple\fP **)"
.br
.ti -1c
.RI "int \fBDCT_GetSend_Var_Plan\fP (\fBDCT_Couple\fP **)"
.br
.ti -1c
.RI "int \fBDCT_Get_Var_Plan\fP (\fBDCT_Couple\fP **)"
.br
.ti -1c
.RI "int \fBDCT_Send_Var_Plan\fP ()"
.br
.ti -1c
.RI "int \fBDCT_ProduceVar_Comm\fP (\fBDCT_Var_Node\fP *)"
.br
.ti -1c
.RI "int \fBDCT_ConsumeVar_Comm\fP (\fBDCT_Var_Node\fP *)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains all definitions and functions headers related with the communication library used in the implementation\&. 

The file contains the header of the functions used internally in the DCT system that are built based on the communication library\&.
.PP
\fBNote:\fP
.RS 4
In here, there are not the functions used during the the DCT Data Exchange Phase, for that see \fC\fBdct_comm_data\&.c\fP\fP 
.RE
.PP
\fBAttention:\fP
.RS 4
The implementation is based on MPI\&.
.RE
.PP
\fBDate:\fP
.RS 4
Date of Creation: Sep 12, 2008: MPI version\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_comm\&.h\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define Get_Global_Communicator()   (\fBDCT_Comm\fP)MPI_COMM_WORLD"
Returns the Global Communicator, when using MPI returns the MPI_COMM_WORLD\&.
.PP
\fBReturns:\fP
.RS 4
The corresponding system wide Communicator\&. 
.RE
.PP

.PP
Definition at line 46 of file dct_comm\&.h\&.
.SH "Function Documentation"
.PP 
.SS "int DCT_Create_Comm (\fBDCT_Comm\fP comm)"
This routing create the DCT Communicator among all the processes that will be envolved in the model coupling\&. If a previous function DCT_Assign_Broker was called, DCT_Create_Comm check that the same DCT_Comm was passed\&. If comm is not a valid DCT_Comm, MPI_COMM_WORLD is taken as reference to be duplicated\&.
.PP
\fBParameters:\fP
.RS 4
\fIcomm\fP Is the communicator to be created\&.
.RE
.PP
\fBReturns:\fP
.RS 4
Integer value with 0 if success, otherwise broadcast the MPI error code\&. 
.RE
.PP

.PP
Definition at line 110 of file dct_mpi_comm\&.c\&.
.SS "int DCT_Post_RecvCouple ()"
This function is to post in advance the registration of the \fBDCT_Couple\fP from all processes\&. 
.PP
Definition at line 382 of file dct_mpi_comm\&.c\&.
.SS "int DCT_Send_Var (\fBDCT_Couple\fP ** lcpl)"
This routine is called by the model designated leaders to send the variable information of the DCT_Vars to the DCT broker\&.
.PP
\fBParameters:\fP
.RS 4
\fIncplmsg\fP Array of pointer to \fBDCT_Couple\fP declared locally en the process\&.
.RE
.PP
\fBTodo\fP
.RS 4
According with the structure of the DCT library and the same level of the broker corresponding function, a interface function, or part of the functionality from here must to move to the \fBdct_broker\&.c\fP file\&.
.RE
.PP
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1780 of file dct_mpi_comm\&.c\&.
.SS "int DCT_ProduceVar_Comm (\fBDCT_Var_Node\fP * VarList)"
Calculates the definite Producer side communication pattern\&. In this function, it is checked whether is required more data or not\&.
.PP
\fBParameters:\fP
.RS 4
\fIVarList\fP Node of the a variable coupling in the master couple tabla\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 0, if success; and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 2994 of file dct_mpi_comm\&.c\&.
.SS "int DCT_ConsumeVar_Comm (\fBDCT_Var_Node\fP * VarList)"
Calculates the definite Consumer side communication pattern\&. In this function, it is checked whether is required more data or not\&.
.PP
\fBParameters:\fP
.RS 4
\fIVarList\fP Node of the a variable coupling in the master couple tabla\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 0, if success; and 0 otherwise\&.
.RE
.PP
\fBTodo\fP
.RS 4
Verify why this \fCdim\fP is not initialized in the part coded "nothing to receive"\&.
.RE
.PP
.PP
\fBTodo\fP
.RS 4
Verify why this \fCmsgtagACK\fP is no initialized in the part "Nothing to receive from the beggining; so, only send Ack to producer"\&.
.RE
.PP

.PP
Definition at line 3507 of file dct_mpi_comm\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
