.TH "DCT_Data_SubDom" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Data_SubDom \- The data type used to represent a model subdomain\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Integer\fP * \fBIniPos\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBEndPos\fP"
.br
.ti -1c
.RI "\fBDCT_Rank\fP \fBRankProc\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The data type used to represent a model subdomain\&. 

Model domain in parallel environments are usually split in parts called subdomains\&. \fC\fBDCT_Data_SubDom\fP\fP is a structured used to represent a piece of a domain (subdomain) assigned to a processor\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Model\fP, \fBDCT_Model_Dom\fP 
.RE
.PP

.PP
Definition at line 462 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Integer\fP* DCT_Data_SubDom::IniPos"
Array of the subdomain starting indices of the label values where the subdomain starts in each dimension\&. 
.PP
Definition at line 463 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_Data_SubDom::EndPos"
Array of the subdomain ending indices of the label values where the subdomain starts in each dimension\&. 
.PP
Definition at line 466 of file dct\&.h\&.
.SS "\fBDCT_Rank\fP DCT_Data_SubDom::RankProc"
Process element ID\&. 
.PP
Definition at line 469 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
