.TH "/Users/dcecchis/DCT_Project/DCT/SRC/dct_broker.c" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/SRC/dct_broker.c \- Contains the implementation of the functions involved during the DCT Registration Phase (begin and end)\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <time\&.h>\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'dctsys\&.h'\fP
.br
\fC#include 'dct_comm\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDCT_GLB_VARS\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_BrokerArrange\fP (const \fBDCT_Model\fP *modA, const \fBDCT_Model\fP *modB, \fBDCT_SDProduce_Plan\fP **ModASen, int *nModASD, \fBDCT_SDConsume_Plan\fP **ModARcv, \fBDCT_SDProduce_Plan\fP **ModBSen, int *nModBSD, \fBDCT_SDConsume_Plan\fP **ModBRcv)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_BrokerArrangeGC\fP (const \fBDCT_Model\fP *modA, const \fBDCT_Model\fP *modB, \fBDCT_SDProduce_Plan\fP **ModASen, int *nModASD, \fBDCT_SDConsume_Plan\fP **ModARcv, \fBDCT_SDProduce_Plan\fP **ModBSen, int *nModBSD, \fBDCT_SDConsume_Plan\fP **ModBRcv)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Arrange_SD\fP (const \fBDCT_Model\fP *modA, const \fBDCT_Model\fP *modB, \fBDCT_SDProduce_Plan\fP *ModASen, \fBDCT_SDConsume_Plan\fP *ModARcv)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Assign_Broker\fP (\fBDCT_Rank\fP broker, \fBDCT_Comm\fP comm)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_BeginRegistration\fP (\fBDCT_Comm\fP comm)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Broker_RegCouple\fP (\fBDCT_Couple\fP **brklcpl, \fBDCT_Integer\fP *ncplmsg, \fBDCT_Tag\fP *cpltag, \fBDCT_Tag\fP *modtag)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Broker_RegVar\fP (\fBDCT_Integer\fP ncplmsg, \fBDCT_Tag\fP *vartag)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Local_SubDom_Comm\fP (\fBDCT_Couple\fP **lcpl)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Broker_Chg_CPLHollowVars\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Broker_Delete\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Reg_Delete\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_RegCouple\fP (\fBDCT_Couple\fP **lcpl, \fBDCT_Integer\fP *ncplmsg)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Grouping_Models\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_DeGrouping_Models\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_VarNode_List_Set\fP (\fBDCT_Var_Node\fP *VarList)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_VarComm_Set\fP (\fBDCT_Var_Node\fP *VarList)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Var_TableIndex_Create\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Local_Data_Delete\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_EndRegistration\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Global_Data_Delete\fP ()"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Finalized\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains the implementation of the functions involved during the DCT Registration Phase (begin and end)\&. 

This file contains the functions to handle the required actions for the begin and end stages in the DCT Registration Phase\&. Here are implemented the actions of the functions DCT_BeginRegistration and DCT_EndRegistration\&.
.PP
\fBAttention:\fP
.RS 4
Communication details are not included in here, because they are isolated in comm's files\&.
.RE
.PP
\fBWarning:\fP
.RS 4
In this file is declared the actual Global Variables to control the DCT System, that are defined in the fiel \fC\fBdctsys\&.h\fP\fP\&.
.RE
.PP
\fBDate:\fP
.RS 4
Date of Creation: Aug 04, 2008\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_broker\&.c\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define DCT_GLB_VARS"
Directive to define where the Global DCT system wide variables are declared 
.PP
Definition at line 40 of file dct_broker\&.c\&.
.SH "Function Documentation"
.PP 
.SS "\fBDCT_Error\fP DCT_BrokerArrange (const \fBDCT_Model\fP * modA, const \fBDCT_Model\fP * modB, \fBDCT_SDProduce_Plan\fP ** ModASen, int * nModASD, \fBDCT_SDConsume_Plan\fP ** ModARcv, \fBDCT_SDProduce_Plan\fP ** ModBSen, int * nModBSD, \fBDCT_SDConsume_Plan\fP ** ModBRcv)"
This routine calculates the preliminar subdomain communication between modA and modB \fBDCT_Model\fP, and is performed by the broker\&. The \fBDCT_Data_SubDom\fP structure is pointed by the counter part model in Mod[AB]Rcv\&.SndrSDom fields as well as the total number of points in Mod[AB]Rcv\&.SndrNpts\&.
.PP
\fBParameters:\fP
.RS 4
\fImodA\fP Pointer to \fBDCT_Model\fP model A\&. 
.br
\fImodB\fP Pointer to \fBDCT_Model\fP model B\&. 
.br
\fIModASen\fP An array of the structure describing the SD preliminary communication with modA considered as producer\&. 
.br
\fInModASD\fP Total Number of subdomains in Model A involved in the coupling interface\&. 
.br
\fIModARcv\fP An array of the structure describing the SD preliminary communication with modA considered as consumer\&. 
.br
\fIModBSen\fP An array of the structure describing the SD preliminary communication with modA considered as producer\&. 
.br
\fInModBSD\fP Total Number of subdomains in Model B involved in the coupling interface\&. 
.br
\fIModBRcv\fP An array of the structure describing the SD preliminary communication with modB considered as consumer\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 84 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_Arrange_SD (const \fBDCT_Model\fP * modA, const \fBDCT_Model\fP * modB, \fBDCT_SDProduce_Plan\fP * ModASen, \fBDCT_SDConsume_Plan\fP * ModARcv)"
This routine calculates the subdomain overlapping between between modA and modB \fBDCT_Model\fP\&. The calculation is made from Model A's point of view; i\&.e\&. The process who run the routine owns the model A\&.
.PP
\fBParameters:\fP
.RS 4
\fImodA\fP Pointer to \fBDCT_Model\fP model A\&. 
.br
\fIModASen\fP An array of the structure describing the SD preliminary communication with modA considered as producer\&. 
.br
\fIModARcv\fP An array of the structure describing the SD preliminary communication with modA considered as consumer\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 3043 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_Assign_Broker (\fBDCT_Rank\fP broker, \fBDCT_Comm\fP comm)"
This routine could be call before the Registration step and sets the given processor rank as identifying the DCT Broker\&.
.PP
\fBParameters:\fP
.RS 4
\fIbroker\fP Is the rank of the broker in the user specified comm\&. 
.br
\fIcomm\fP Is the communicator or context where all the coupled models processes are defined from the model users\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 3828 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_BeginRegistration (\fBDCT_Comm\fP comm)"
This routine should be called at the beginning of the Registration Phase\&. The system checks the initialization variables, and the communication library status\&.
.PP
\fBParameters:\fP
.RS 4
\fIcomm\fP Is the communicator or context where all the coupled models processes are defined from the model users\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 3894 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_Broker_RegCouple (\fBDCT_Couple\fP ** brklcpl, \fBDCT_Integer\fP * ncplmsg, \fBDCT_Tag\fP * cpltag, \fBDCT_Tag\fP * modtag)"
This routine is called by the broker to obtain the \fBDCT_Couple\fP structures from other processes\&.
.PP
\fBParameters:\fP
.RS 4
\fIbrklcpl\fP Array of DCT_Coupler that stores the DCT_Coupler declared in the broker\&. 
.br
\fIncplmsg\fP Counter which register the number of messages to be received later by broker with \fBDCT_Model\fP and var info\&. 
.br
\fIcpltag\fP Pointer the variable that registers the last \fBDCT_Couple\fP tag used\&. 
.br
\fImodtag\fP Pointer the variable register the last \fBDCT_Model\fP tag used\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 3983 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_Broker_RegVar (\fBDCT_Integer\fP ncplmsg, \fBDCT_Tag\fP * vartag)"
This routine is called by the broker to receive the \fBDCT_Model\fP variables and fields structures by other processes in order to process them\&.
.PP
\fBParameters:\fP
.RS 4
\fIncplmsg\fP Number of messages expected to be received\&. 
.br
\fIvartag\fP Variable registering the last tag generates\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 4454 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_Local_SubDom_Comm (\fBDCT_Couple\fP ** lcpl)"
This routine calculates the preliminar SubDomain comunication between a pair of model in a couple\&.
.PP
\fBParameters:\fP
.RS 4
\fIlcpl\fP Array of pointers to the local \fBDCT_Couple\fP's\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 4547 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_VarNode_List_Set (\fBDCT_Var_Node\fP * VarList)"
This routine fill the array with local variables and it is ordered using the VarMsgTag as key field\&.
.PP
\fBParameters:\fP
.RS 4
\fIVarList\fP Pointer to an array already allocated\&. The length is the global variable DCT_CPLVars\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 5076 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_VarComm_Set (\fBDCT_Var_Node\fP * VarList)"
This routine fill the array with local variables and it is ordered using the VarMsgTag as key field
.PP
\fBParameters:\fP
.RS 4
\fIVarList\fP Pointer to an array already allocated\&. The length is the global variable DCT_CPLVars\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 5189 of file dct_broker\&.c\&.
.SS "\fBDCT_Error\fP DCT_EndRegistration ()"
This routine should be call at the end of the Registration step\&.
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 5416 of file dct_broker\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
