.TH "/Users/dcecchis/DCT_Project/DCT/SRC/dct_coupler.c" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/SRC/dct_coupler.c \- Contains the functions implementation of the data structure \fBDCT_Couple\fP\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'dctsys\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Create_Couple\fP (\fBDCT_Couple\fP *cop, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, \fBDCT_Model\fP *moda, const \fBDCT_Name\fP modb)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Coupling_Vars\fP (\fBDCT_Couple\fP *cop, const \fBDCT_VoidPointer\fP var1, const \fBDCT_Name\fP var2, const \fBDCT_Object_Types\fP var_type, const \fBDCT_Data_Transformation\fP var_trans)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Destroy_Couple\fP (\fBDCT_Couple\fP *cop)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains the functions implementation of the data structure \fBDCT_Couple\fP\&. 

This file contains the functions to handle the DCT data type structure \fBDCT_Couple\fP; which represents the coupling conception between a local \fBDCT_Model\fP together a number of \fCDCT_Vars\fP with their remote \fBDCT_Model\fP and \fCDCT_Vars\fP counterparts\&.
.PP
\fBDate:\fP
.RS 4
Date of Creation: Oct 13, 2005\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_coupler\&.c\fP\&.
.SH "Function Documentation"
.PP 
.SS "\fBDCT_Error\fP DCT_Create_Couple (\fBDCT_Couple\fP * cop, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, \fBDCT_Model\fP * moda, const \fBDCT_Name\fP modb)"
This routine when called by the user it initializes a global couple\&. Internally the broker also calls this routine to create subdomain couple\&.
.PP
\fBSee also:\fP
.RS 4
DCT_Destroy_Coupler
.RE
.PP
\fBParameters:\fP
.RS 4
\fIcop\fP Is a \fBDCT_Couple\fP coupler to be setup\&. 
.br
\fIname\fP Internal name of the coupler (used during coupling)\&. 
.br
\fIdesc\fP Description of the coupler 120 char max\&. 
.br
\fImoda\fP First of the \fBDCT_Model\fP to couple\&. 
.br
\fImodb\fP Name of the second \fBDCT_Model\fP to couple\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable 
.RE
.PP

.PP
Definition at line 53 of file dct_coupler\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Coupling_Vars (\fBDCT_Couple\fP * cop, const \fBDCT_VoidPointer\fP var1, const \fBDCT_Name\fP var2, const \fBDCT_Object_Types\fP var_type, const \fBDCT_Data_Transformation\fP var_trans)"
Set or include the variables to be coupled as well as their frequencies of production or consumption\&.
.PP
\fBParameters:\fP
.RS 4
\fIcop\fP Is a \fBDCT_Couple\fP coupler to be setup\&. 
.br
\fIvar1\fP Pointer to the variable to be added to the coupled\&. 
.br
\fIvar2\fP Name to the corresponding variable to be coupled\&. 
.br
\fIvar_type\fP Type of the variable to be added\&. It must be one among \fBDCT_Field\fP, \fBDCT_3d_Var\fP or \fBDCT_4d_Var\fP\&. 
.br
\fIvar_trans\fP Type of transformation to use\&. It must be defined in DCT_Data_Transformations\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable 
.RE
.PP

.PP
Definition at line 203 of file dct_coupler\&.c\&.
.SS "\fBDCT_Error\fP DCT_Destroy_Couple (\fBDCT_Couple\fP * cop)"
Destroy (free) all the data used to represent the couple variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIcop\fP Is a \fBDCT_Couple\fP coupler to be setup\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 370 of file dct_coupler\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
