.TH "DCT_Model" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Model \- Data structure used by DCT to represent a computational model\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Name\fP \fBModName\fP"
.br
.ti -1c
.RI "\fBDCT_String\fP \fBModDescription\fP"
.br
.ti -1c
.RI "\fBDCT_Boolean\fP \fBModCommit\fP"
.br
.ti -1c
.RI "\fBDCT_Tag\fP \fBModTag\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBModNumProcs\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBModTimeIni\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBModTime\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBModCurrentTime\fP"
.br
.ti -1c
.RI "\fBDCT_Time_Types\fP \fBModTimeUnits\fP"
.br
.ti -1c
.RI "\fBDCT_Model_Dom\fP * \fBModDomain\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBModTotVarConsumed\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBModTotVarProduced\fP"
.br
.ti -1c
.RI "\fBDCT_List\fP * \fBModConsumeVars\fP"
.br
.ti -1c
.RI "\fBDCT_List\fP * \fBModProduceVars\fP"
.br
.ti -1c
.RI "\fBDCT_Rank\fP \fBModLeadRank\fP"
.br
.ti -1c
.RI "\fBDCT_Comm\fP \fBModGroupComm\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Data structure used by DCT to represent a computational model\&. 

DCT provides a set of data structures to represent the process of coupling\&. One of these key data structures is the \fC\fBDCT_Model\fP\fP, which is used to describe a computational model, about its relevant properties and some \fCDCT_Vars\fP associated\&. The implementation of the functions used to handle \fBDCT_Model\fP data structure are in the file \fBdct_model\&.c\fP\&.
.PP
\fBWarning:\fP
.RS 4
The data structures used to represent subdomains (and probably domains) on General Curvilinear Domains representation might be unappropriated\&. 
.RE
.PP

.PP
Definition at line 568 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Name\fP DCT_Model::ModName"
Character string containing the identifier name of the \fBDCT_Model\fP instance\&. This name identifies the \fBDCT_Model\fP instance in DCT system wide\&. It should be unique between all the \fBDCT_Model\fP declared\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Create_Model\fP 
.RE
.PP

.PP
Definition at line 569 of file dct\&.h\&.
.SS "\fBDCT_String\fP DCT_Model::ModDescription"
Character string with an alternative longer description of the \fBDCT_Model\fP instance\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Create_Model\fP 
.RE
.PP

.PP
Definition at line 575 of file dct\&.h\&.
.SS "\fBDCT_Boolean\fP DCT_Model::ModCommit"
Indicates if the \fBDCT_Model\fP data structure can accept changes\&. When a \fBDCT_Model\fP instance is asociated to a \fBDCT_Couple\fP, then it is locked and no more changes are allowed\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Create_Couple\fP 
.RE
.PP

.PP
Definition at line 578 of file dct\&.h\&.
.SS "\fBDCT_Tag\fP DCT_Model::ModTag"
Tag used internally to indentify a \fBDCT_Model\fP structure, and is set DCT_TAG_UNDEF when is created\&. 
.PP
\fBSee also:\fP
.RS 4
DCT_Get_Tag, \fBDCT_Broker_RegCouple\fP 
.RE
.PP

.PP
Definition at line 583 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Model::ModNumProcs"
Number of process elements that run the represented model\&. It must agree the number of subdomain\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Create_Model\fP 
.RE
.PP

.PP
Definition at line 587 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Model::ModTimeIni"
Initial time of the described model\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Model_Time\fP 
.RE
.PP

.PP
Definition at line 591 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Model::ModTime"
Time-step size of the described model\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Model_Time\fP 
.RE
.PP

.PP
Definition at line 593 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Model::ModCurrentTime"
The current model time in the described model\&. 
.PP
\fBSee also:\fP
.RS 4
DCT_Update_Model_Time 
.RE
.PP

.PP
Definition at line 595 of file dct\&.h\&.
.SS "\fBDCT_Time_Types\fP DCT_Model::ModTimeUnits"
The time units used in the model\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Model_Time\fP 
.RE
.PP

.PP
Definition at line 597 of file dct\&.h\&.
.SS "\fBDCT_Model_Dom\fP* DCT_Model::ModDomain"
Describes the model domain and its parallel subdomain layout\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Model_Dom\fP, \fBDCT_Set_Model_RSpaced_Dom\fP, \fBDCT_Set_Model_GenCur_Dom\fP, \fBDCT_Set_Model_SubDom\fP 
.RE
.PP

.PP
Definition at line 599 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Model::ModTotVarConsumed"
The number of variables declared for consumption associated to the described model\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Model_Consumption\fP 
.RE
.PP

.PP
Definition at line 605 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Model::ModTotVarProduced"
The number of variables declared for production associated to the described model\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Model_Production\fP 
.RE
.PP

.PP
Definition at line 608 of file dct\&.h\&.
.SS "\fBDCT_List\fP* DCT_Model::ModConsumeVars"
The \fBDCT_List\fP of the \fCDCT_Vars\fP for consumption associated to the described model\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Model_Consumption\fP 
.RE
.PP

.PP
Definition at line 611 of file dct\&.h\&.
.SS "\fBDCT_List\fP* DCT_Model::ModProduceVars"
The \fBDCT_List\fP of the \fCDCT_Vars\fP for production associated to the described model\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Set_Model_Production\fP 
.RE
.PP

.PP
Definition at line 614 of file dct\&.h\&.
.SS "\fBDCT_Rank\fP DCT_Model::ModLeadRank"
The \fIModel Coordinator\fP processes element ID\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Broker_RegCouple\fP, DCT_Get_Tag 
.RE
.PP

.PP
Definition at line 617 of file dct\&.h\&.
.SS "\fBDCT_Comm\fP DCT_Model::ModGroupComm"
The communication grouping handler of the process elements in the described model\&. 
.PP
\fBSee also:\fP
.RS 4
DCT_Create_Model_Comm 
.RE
.PP

.PP
Definition at line 620 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
