.TH "DCT_Var_Node" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Var_Node
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Tag\fP \fBVarMsgTag\fP"
.br
.ti -1c
.RI "\fBDCT_Object_Types\fP \fBVarType\fP"
.br
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBVarAddr\fP"
.br
.ti -1c
.RI "\fBDCT_ProdCons\fP \fBVarProd\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBCPLMTIndex\fP"
.br
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBSDComm\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure to store the var tag and the var memory address\&. This is used to sort the list of all DCT variables after the broker finishes its role\&. Then, it is defined an order to communicate independelly processes working on a pair of coupled vars\&. The order is absolute among all variables and processes to avoid death lock\&. 
.PP
Definition at line 178 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Tag\fP DCT_Var_Node::VarMsgTag"
Variable Tag assigned by broker (key field)\&. 
.PP
Definition at line 179 of file dctsys\&.h\&.
.SS "\fBDCT_Object_Types\fP DCT_Var_Node::VarType"
Type of the \fCDCT_Vars\fP that is pointed by the node\&. 
.PP
Definition at line 181 of file dctsys\&.h\&.
.SS "\fBDCT_VoidPointer\fP DCT_Var_Node::VarAddr"
Pointer to the actual DCT_Var data structure\&. 
.PP
Definition at line 183 of file dctsys\&.h\&.
.SS "\fBDCT_ProdCons\fP DCT_Var_Node::VarProd"
Indicates if the \fCDCT_Vars\fP podruces or consumes\&. 
.PP
Definition at line 185 of file dctsys\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Var_Node::CPLMTIndex"
The corresponding index of this DCT_Vars in the global data structure array CPLMasterTable\&. 
.PP
Definition at line 187 of file dctsys\&.h\&.
.SS "\fBDCT_VoidPointer\fP DCT_Var_Node::SDComm"
Pointer to a \fBDCT_SDProduce_Plan\fP or a \fBDCT_SDConsume_Plan\fP variable, depending on VarProd value\&. 
.PP
Definition at line 189 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
