.TH "dct_fortran::dct_model" 3 "Fri May 4 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dct_fortran::dct_model
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "character(kind=1, len=104) \fBdata\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 208 of file dct_fortran\&.f90\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
