.TH "/Users/dcecchis/DCT_Project/DCT/FINTERF/dct_fortran.f90" 3 "Fri May 4 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/FINTERF/dct_fortran.f90 \- FORTRAN Module of DCT library to be used from FORTRAN 90\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Types"

.in +1c
.ti -1c
.RI "type \fBdct_fortran::dct_field\fP"
.br
.ti -1c
.RI "type \fBdct_fortran::dct_3d_var\fP"
.br
.ti -1c
.RI "type \fBdct_fortran::dct_model\fP"
.br
.ti -1c
.RI "type \fBdct_fortran::dct_couple\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_time_unknown\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_time_no_unit\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_time_seconds\fP = 2"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_time_minutes\fP = 3"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_time_hours\fP = 4"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_time_days\fP = 5"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_time_weeks\fP = 6"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_time_years\fP = 7"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_dist_null\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_dist_sequential\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_dist_rectangular\fP = 2"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_dist_3d_rectangular\fP = 3"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_no_interpolation\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_linear_interpolation\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_quad_interpolation\fP = 2"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_cubic_interpolation\fP = 3"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_f_order\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_c_order\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_type_unknown\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_field_type\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_3d_var_type\fP = 2"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_4d_var_type\fP = 3"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_model_type\fP = 4"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_data_type_unknown\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_integer\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_float\fP = 2"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_double\fP = 3"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_real\fP = \fBDCT_FLOAT\fP"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_double_precision\fP = \fBDCT_DOUBLE\fP"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_success\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_argument\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_model_definition\fP = 2"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_model_tag\fP = 3"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_coupling_variable\fP = 4"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_coupling_domain\fP = 5"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_units\fP = 6"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_failed_malloc\fP = 7"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_failed_transfor\fP = 8"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_failed_lib_comm\fP = 9"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_comm\fP = 10"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_distribution\fP = 11"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_labeling\fP = 12"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_dimensions\fP = 13"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_freq\fP = 14"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_operation\fP = 15"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_data_type\fP = 16"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_data_trans\fP = 17"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_invalid_numb_cpls\fP = 18"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_file_open_error\fP = 19"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_file_io_error\fP = 20"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_name_match_error\fP = 21"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_value_match_error\fP = 22"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_object_duplicated\fP = 23"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_couple_list_error\fP = 24"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_model_list_error\fP = 25"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_vars_list_error\fP = 26"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_couple_tag_exhausted\fP = 27"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_model_tag_exhausted\fP = 28"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_vars_tag_exhausted\fP = 29"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_unknown_error\fP = 30"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_now\fP = \-1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_produce\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_consume\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_unit_unknown\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_no_units\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::centimeter\fP = 2"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::meter\fP = 3"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::kilometer\fP = 4"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::miles\fP = 5"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::inch\fP = 6"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::feet\fP = 7"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::seconds\fP = 8"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::minutes\fP = 9"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::hours\fP = 10"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::days\fP = 11"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::kilometers_hour\fP = 12"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::kilometers_second\fP = 13"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::kilometers_minute\fP = 14"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::miles_hour\fP = 15"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::miles_second\fP = 16"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::miles_minute\fP = 17"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::celsius\fP = 18"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::kelvin\fP = 19"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::fahrenheit\fP = 20"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined1\fP = 21"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined2\fP = 22"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined3\fP = 23"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined4\fP = 24"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined5\fP = 25"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined6\fP = 26"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined7\fP = 27"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined8\fP = 28"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined9\fP = 29"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::user_defined10\fP = 30"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_false\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_true\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_loc_unsets\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_loc_centered\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_loc_corners\fP = 2"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_loc_stride1\fP = 3"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_loc_stride2\fP = 4"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_loc_striden\fP = 5"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_unknown_type\fP = 0"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_cartesian\fP = 1"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_rectilinear\fP = 2"
.br
.ti -1c
.RI "integer, parameter \fBdct_fortran::dct_general_curv\fP = 3"
.br
.in -1c
.SH "Detailed Description"
.PP 
FORTRAN Module of DCT library to be used from FORTRAN 90\&. 

This file contains the constant parameter values used in DCT to make its use compatible from FORTRAN 90\&. In addition, contains the definitions of the DCT data structure , \fBDCT_Model\fP, \fBDCT_3d_Var\fP, and \fBDCT_Field\fP
.PP
\fBWarning:\fP
.RS 4
The DCT structures are defined here as a pool of memory space where the C library can use the actual estructure\&.
.RE
.PP
\fBDate:\fP
.RS 4
Date of Creation: July 7, 2010\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@uc.edu.ve 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&.
.RE
.PP
\fBTodo\fP
.RS 4
This file might need a deeper check to see if there something changed, to make consisten with the C implementation 
.RE
.PP

.PP
Definition in file \fBdct_fortran\&.f90\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
