.TH "/Users/dcecchis/DCT_Project/DCT/SRC/dct_model.c" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/SRC/dct_model.c \- Contains the functions implementation of the data structure \fBDCT_Model\fP\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'dctsys\&.h'\fP
.br
\fC#include 'dct_comm\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Create_Model\fP (\fBDCT_Model\fP *mod, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Integer\fP nprocs)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Time\fP (\fBDCT_Model\fP *mod, const \fBDCT_Scalar\fP time_init, const \fBDCT_Scalar\fP time_inter, const \fBDCT_Time_Types\fP time_units)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_RSpaced_Dom\fP (\fBDCT_Model\fP *mod, const \fBDCT_Integer\fP dim, const \fBDCT_Scalar\fP xo[], const \fBDCT_Scalar\fP xf[], const \fBDCT_Integer\fP npts[])"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Dom\fP (\fBDCT_Model\fP *mod, const \fBDCT_Integer\fP dim, const \fBDCT_Integer\fP dir, const \fBDCT_Domain_Type\fP type, const \fBDCT_Scalar\fP val[], const \fBDCT_Integer\fP npts)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_GenCur_Dom\fP (\fBDCT_Model\fP *mod, const \fBDCT_Integer\fP dim, const \fBDCT_Scalar\fP *x, const \fBDCT_Scalar\fP *y, const \fBDCT_Scalar\fP *z, const \fBDCT_Integer\fP npts[])"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_ParLayout\fP (\fBDCT_Model\fP *mod, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP *laydims)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_SubDom\fP (\fBDCT_Model\fP *mod, const \fBDCT_Rank\fP *procs, const \fBDCT_Integer\fP *inipos, const \fBDCT_Integer\fP *endpos)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Production\fP (\fBDCT_Model\fP *mod, \fBDCT_VoidPointer\fP pvar, const \fBDCT_Name\fP var, const \fBDCT_Object_Types\fP var_type, const \fBDCT_Units\fP u, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP freq, const \fBDCT_Scalar\fP time_ini)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Consumption\fP (\fBDCT_Model\fP *mod, \fBDCT_VoidPointer\fP pvar, const \fBDCT_Name\fP var, const \fBDCT_Object_Types\fP var_type, const \fBDCT_Units\fP u, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP freq, const \fBDCT_Scalar\fP time_ini)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_Model_Var\fP (\fBDCT_Model\fP *mod, \fBDCT_VoidPointer\fP pvar, const \fBDCT_Object_Types\fP var_type)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Update_Model_Time\fP (\fBDCT_Model\fP *mod)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Destroy_Model\fP (\fBDCT_Model\fP *mod)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains the functions implementation of the data structure \fBDCT_Model\fP\&. 

This file contains the functions to handle the DCT data type structure \fBDCT_Model\fP; which represents a computational model, consisting in a domain and a number of \fCDCT_Vars\fP\&.
.PP
\fBDate:\fP
.RS 4
Date of Creation: Oct 11, 2005
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_model\&.c\fP\&.
.SH "Function Documentation"
.PP 
.SS "\fBDCT_Error\fP DCT_Create_Model (\fBDCT_Model\fP * mod, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Integer\fP nprocs)"
This routine when called by the user it initializes a global model and be registered in the global DCT structure; unless is called during the end of the DCT Registration Phase by the Registration Broker\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine 
.br
\fIname\fP Internal name of the model (use during coupling) 
.br
\fIdesc\fP Description of the model 120 char max 
.br
\fInprocs\fP Number of procesors used by the model
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 50 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Time (\fBDCT_Model\fP * mod, const \fBDCT_Scalar\fP time_init, const \fBDCT_Scalar\fP time_inter, const \fBDCT_Time_Types\fP time_units)"
Sets the DCT_Models all related with time stepin; Time Units in accordance to DCT_Time_Types, initial time, and time step\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fItime_init\fP Initial time of the model 
.br
\fItime_inter\fP Integration time of the model (time step) 
.br
\fItime_units\fP Time Units of the \fBDCT_Model\fP (i\&.e\&., weeks, hours, etc)
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 205 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_RSpaced_Dom (\fBDCT_Model\fP * mod, const \fBDCT_Integer\fP dim, const \fBDCT_Scalar\fP xo[], const \fBDCT_Scalar\fP xf[], const \fBDCT_Integer\fP npts[])"
This routine fixes the scope of the model domain discretized equally spaced in all of i ts dimensions (a Cartesian grid, DCT_CARTESIAN)\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fIdim\fP set the dimension of the domain, must be 2,3 or 4\&. 
.br
\fIxo\fP Array with the initial values in each dimension\&. 
.br
\fIxf\fP Array with the final values in each dimension\&. 
.br
\fInpts\fP Array with the number of points in each dimension\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 298 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Dom (\fBDCT_Model\fP * mod, const \fBDCT_Integer\fP dim, const \fBDCT_Integer\fP dir, const \fBDCT_Domain_Type\fP type, const \fBDCT_Scalar\fP val[], const \fBDCT_Integer\fP npts)"
This routine set the type of the domain in the given dimension if it is equally spaced (DCT_CARTESIAN), or un-equally spaced (DCT_RECTANGULAR)\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fIdim\fP Set the dimension of the domain, must be 2, 3 or 4\&. 
.br
\fIdir\fP Direction in one of the dimension to set the domain\&. 
.br
\fItype\fP DCT_Domain_Type value to indicate if it is structured, unstructured or general curvilinear\&. 
.br
\fIval\fP Values of the labels, if type is DCT_RECTILINEAR; the initial and final value if type is DCT_CARTESIAN\&. In case of DCT_GENERAL_CURV type the DCT_Set_Model_GenCur_Dom function should be used instead\&. 
.br
\fInpts\fP Array with the number of points along dir\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 490 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_GenCur_Dom (\fBDCT_Model\fP * mod, const \fBDCT_Integer\fP dim, const \fBDCT_Scalar\fP * x, const \fBDCT_Scalar\fP * y, const \fBDCT_Scalar\fP * z, const \fBDCT_Integer\fP npts[])"
This routine when called by the user to set the model domain when is a general curvilinear and the actual coordinate of all the points are needed\&.
.PP
\fBAttention:\fP
.RS 4
To safe memory the structure point to the used array of points\&. So, changes made in the user arrays affect the Model representtation\&.
.RE
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fIdim\fP Set the dimension of the domain, must be 2 or 3\&. 
.br
\fIx,y,z\fP Arrays of values of the corresponding coordinates for point\&. The length is the product of npts values in the dim positions 
.br
\fInpts\fP Array length dim with the number of points along each direction
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 686 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_ParLayout (\fBDCT_Model\fP * mod, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP * laydims)"
Sets the Processor Layout associated with a \fBDCT_Model\fP and assign the processors ranks\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Is \fBDCT_Model\fP modiable to be setup in this routine\&. 
.br
\fIdist\fP Valid distribution of processors related to DCT_distribution defined in the file \fBdct\&.h\fP\&. 
.br
\fIlaydims\fP Array with the amount of procs in each dimension of the layout\&.
.RE
.PP
\fBDeprecated\fP
.RS 4
The following parameter is not used anymore\&.
.RE
.PP
.PP
\fBParameters:\fP
.RS 4
\fIranks\fP Pointer to array with the processors ranks arranged accordingly with the values inlaydim description row-wise\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&.
.RE
.PP
\fBTodo\fP
.RS 4
In this function, probably the last parameter (ranks) might be removed, because is not used\&. 
.RE
.PP

.PP
Definition at line 856 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_SubDom (\fBDCT_Model\fP * mod, const \fBDCT_Rank\fP * procs, const \fBDCT_Integer\fP * inipos, const \fBDCT_Integer\fP * endpos)"
Sets the Subdomains and the processors assigned to \fBDCT_Model\fP
.PP
\fBParameters:\fP
.RS 4
\fImod\fP \fBDCT_Model\fP model to be setup in this routine\&. 
.br
\fIprocs\fP Array with dimension agreed with DCT_distribution and the lenght in each one agrees with the entries in the variable ModDistProcCounts\&. 
.br
\fIinipos\fP Array indicating the start index in each dimension for each subdomain (same quantity as procs times dims)\&. 
.br
\fIendpos\fP Array indicating the ending index in each dimension for each subdomain (same quantity as procs times dims)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&.
.RE
.PP
\fBTodo\fP
.RS 4
Figure out when the user want an automatic generation (split) of subdomains (maybe as a util function)\&.
.RE
.PP
.PP
\fBTodo\fP
.RS 4
Develop a function that set the parallel layout and subdomain definition in one call\&.
.RE
.PP
.PP
\fBTodo\fP
.RS 4
Verify when a 3D domain is used but a 2d rectangular parallel lay out is chosen\&.
.RE
.PP

.PP
Definition at line 969 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Production (\fBDCT_Model\fP * mod, \fBDCT_VoidPointer\fP pvar, const \fBDCT_Name\fP var, const \fBDCT_Object_Types\fP var_type, const \fBDCT_Units\fP u, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP freq, const \fBDCT_Scalar\fP time_ini)"
Sets the variables to be Produced as well as their frequencies and the initial time of Production\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Is \fBDCT_Model\fP modiable to be setup in this routine\&. 
.br
\fIpvar\fP Pointer to the variable to be added to the model\&. 
.br
\fIvar\fP Name of the variable to be added to the model\&. 
.br
\fIvar_type\fP Type of the DCT_Vars to be added\&. It must be one among \fBDCT_Field\fP, \fBDCT_3d_Var\fP or \fBDCT_4d_Var\fP\&. 
.br
\fIu\fP Units of the DCT_Vars (i\&.e\&., CELSIUS, Km/h, etc)\&. 
.br
\fItime_units\fP Units of time must be belongs to DCT_Time_Types\&. 
.br
\fIfreq\fP Frequency of Production\&. 
.br
\fItime_ini\fP Initial time when the variable must be Produced
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 1167 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Consumption (\fBDCT_Model\fP * mod, \fBDCT_VoidPointer\fP pvar, const \fBDCT_Name\fP var, const \fBDCT_Object_Types\fP var_type, const \fBDCT_Units\fP u, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP freq, const \fBDCT_Scalar\fP time_ini)"
Sets the variables to be consumed as well as their frequencies and the initial time of production
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Is \fBDCT_Model\fP modiable to be setup in this routine\&. 
.br
\fIpvar\fP Pointer to the variable to be added to the model\&. 
.br
\fIvar\fP Name of the variable to be added to the model\&. 
.br
\fIvar_type\fP Type of the DCT_Vars to be added\&. It must be one among \fBDCT_Field\fP, \fBDCT_3d_Var\fP or \fBDCT_4d_Var\fP\&. 
.br
\fIu\fP Units of the DCT_Vars (i\&.e\&., CELSIUS, Km/h, etc)\&. 
.br
\fItime_units\fP Units of time must be belongs to DCT_Time_Types\&. 
.br
\fIfreq\fP Frequency of Consumption\&. 
.br
\fItime_ini\fP Initial time when the variable must be consumed
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 1321 of file dct_model\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_Model_Var (\fBDCT_Model\fP * mod, \fBDCT_VoidPointer\fP pvar, const \fBDCT_Object_Types\fP var_type)"
Sets a DCT_Vars structure to be part of a \fBDCT_Model\fP in a way to be produced or consumed\&. A DCT_Vars should be added (set) to a determined \fBDCT_Model\fP, in addition, some checks for consistency are performed in this function\&.
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Is \fBDCT_Model\fP modiable to be setup in this routine\&. 
.br
\fIvar\fP Pointer to the variable to be added to the model\&. 
.br
\fIvar_type\fP Type of the variable to be added\&. It must be one among \fBDCT_Field\fP, \fBDCT_3d_Var\fP or \fBDCT_4d_Var\fP\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBDCT_Error\fP error handler variable\&. 
.RE
.PP

.PP
Definition at line 1471 of file dct_model\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
