.TH "/Users/dcecchis/DCT_Project/DCT/SRC/dct_4d_var.c" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/SRC/dct_4d_var.c \- Contains the implementation of the functions to handle the data structure \fBDCT_4d_Var\fP\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'dctsys\&.h'\fP
.br
\fC#include 'dct_commdat\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Create_4d_Var\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Units\fP u, const \fBDCT_ProdCons\fP Prdx)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Dims\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Integer\fP d1, const \fBDCT_Integer\fP d2, const \fBDCT_Integer\fP d3, const \fBDCT_Integer\fP d4)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Val_Location\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Val_Loc\fP tloc)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Strides\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Integer\fP st1, const \fBDCT_Integer\fP st2, const \fBDCT_Integer\fP st3, const \fBDCT_Integer\fP st4)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Time\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP time_ini)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Dist\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP *punt)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Mask\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Boolean\fP *mask)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Freq_Consumption\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Scalar\fP freq)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Freq_Production\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Scalar\fP freq)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Labels\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Domain_Type\fP type1, const \fBDCT_Scalar\fP *label1, const \fBDCT_Integer\fP numlab1, const \fBDCT_Domain_Type\fP type2, const \fBDCT_Scalar\fP *label2, const \fBDCT_Integer\fP numlab2, const \fBDCT_Domain_Type\fP type3, const \fBDCT_Scalar\fP *label3, const \fBDCT_Integer\fP numlab3, const \fBDCT_Domain_Type\fP type4, const \fBDCT_Scalar\fP *label4, const \fBDCT_Integer\fP numlab4)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Units\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Units\fP u)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_4d_Var_Values\fP (\fBDCT_4d_Var\fP *var, const \fBDCT_Data_Types\fP type, const \fBDCT_VoidPointer\fP data)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Destroy_4d_Var\fP (\fBDCT_4d_Var\fP *var)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains the implementation of the functions to handle the data structure \fBDCT_4d_Var\fP\&. 

This file contains the implementation of all the functions to handle the DCT data type structure \fBDCT_4d_Var\fP; which represents 4-dimensional model variables
.PP
\fBDate:\fP
.RS 4
Date of Creation: Oct 6, 2005\&.
.RE
.PP
\fBTodo\fP
.RS 4
Change the use of two function DCT_Set_3d_Var_Freq_Consumption and DCT_Set_3d_Var_Freq_Production in only one function
.RE
.PP
.PP
\fBWarning:\fP
.RS 4
This type is not fully working\&. Not all the functionalities in the DCT system have been neither implemented nor tested\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_4d_var\&.c\fP\&.
.SH "Function Documentation"
.PP 
.SS "\fBDCT_Error\fP DCT_Create_4d_Var (\fBDCT_4d_Var\fP * var, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Units\fP u, const \fBDCT_ProdCons\fP Prdx)"
This routine when called by the user it initializes a global variable\&. Internally the broker also calls this routine to create subdomain variables
.PP
var: Is \fBDCT_4d_Var\fP variable to be setup as such in this routine name: Internal name of the variable (use during coupling) desc: Description of the variable 120 char max u: Units \fBDCT_4d_Var\fP\&. See \fBdct\&.h\fP for predefined DCT_Unit types comm: Group (model or application) that the var belongs to Prdx: Whether the variable is for Production or Consumption 
.PP
Definition at line 52 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Dims (\fBDCT_4d_Var\fP * var, const \fBDCT_Integer\fP d1, const \fBDCT_Integer\fP d2, const \fBDCT_Integer\fP d3, const \fBDCT_Integer\fP d4)"
This routine when called by the user contains global d1, d2, d3, and d4 values\&. When called internally by the Data Broker it contains subdomain values set at the end of registration\&.
.PP
var: Is \fBDCT_4d_Var\fP variable to be setup as such in this routine d1: dim1 of the array of values for this variable d2: dim2 of the array of values for this variable d3: dim3 of the array of values for this variable d4: dim4 of the array of values for this variable 
.PP
Definition at line 215 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Val_Location (\fBDCT_4d_Var\fP * var, const \fBDCT_Val_Loc\fP tloc)"
This routine set the VarDataLoc field, indicating how the user is placed in the meash, and set the proper strides values when the location is DCT_LOC_STRIDE1 or DCT_LOC_STRIDE2 
.PP
Definition at line 284 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Strides (\fBDCT_4d_Var\fP * var, const \fBDCT_Integer\fP st1, const \fBDCT_Integer\fP st2, const \fBDCT_Integer\fP st3, const \fBDCT_Integer\fP st4)"
This routine set the VarStride[:] fields, indicating how many space the variable is repeated in each direction 
.PP
Definition at line 367 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Time (\fBDCT_4d_Var\fP * var, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP time_ini)"
This routine when called by the user contains the time units and the initial time when the variable becomes to be operational meaning the first time to be produced or consumed
.PP
var: Is \fBDCT_4d_Var\fP variable to be setup as such in this routine time_units : units of time must be belongs to DCT_Time_Types time_ini : Initial time of production/consumption, related with time_units (can be a positive scalar) 
.PP
Definition at line 441 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Dist (\fBDCT_4d_Var\fP * var, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP * punt)"
Sets the Processor Layout associated with a \fBDCT_4d_Var\fP
.PP
var: Is \fBDCT_4d_Var\fP variable to be setup as such in this routine dist: valid distribution of processors related to DCT_distribution defined in the file \fBdct\&.h\fP punt: pointer which points out to the distribution values 
.PP
Definition at line 519 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Freq_Consumption (\fBDCT_4d_Var\fP * var, const \fBDCT_Scalar\fP freq)"
Sets the frequency at which a variable is to be consumed (received) by a model
.PP
var: \fBDCT_4d_Var\fP variable to be affected freq: frequency (real scalar) of consumption, and the time units used are the same as in the model (ModTimeUnits) 
.PP
Definition at line 660 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Freq_Production (\fBDCT_4d_Var\fP * var, const \fBDCT_Scalar\fP freq)"
Sets the frequency at which a variable is to be produced (sent) by a model
.PP
var: \fBDCT_4d_Var\fP variable to be affected freq: frequency (real scalar) of production and the time units used are the same as in the model (ModTimeUnits) 
.PP
Definition at line 735 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Labels (\fBDCT_4d_Var\fP * var, const \fBDCT_Domain_Type\fP type1, const \fBDCT_Scalar\fP * label1, const \fBDCT_Integer\fP numlab1, const \fBDCT_Domain_Type\fP type2, const \fBDCT_Scalar\fP * label2, const \fBDCT_Integer\fP numlab2, const \fBDCT_Domain_Type\fP type3, const \fBDCT_Scalar\fP * label3, const \fBDCT_Integer\fP numlab3, const \fBDCT_Domain_Type\fP type4, const \fBDCT_Scalar\fP * label4, const \fBDCT_Integer\fP numlab4)"
Inserts labels to the DCT_4d_Vars\&. We assume that the number of of labels in each direction (numlab1, numlab2,etc) is correct and there must be exactly this number of labels in each direction
.PP
var: Is the \fBDCT_4d_Var\fP variable to be affected\&. Type1: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 1, or general curvilinear Type2: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 2, or general curvilinear Type3: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 3, or general curvilinear Type4: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 3, or general curvilinear numlab1: Number of labels of \fBDCT_Field\fP in the first direction which should match with dim1 numlab2: Number of labels of \fBDCT_Field\fP in the second direction which should match with dim2 numlab3: Number of labels of \fBDCT_Field\fP in the third direction which should match with dim3 numlab4: Number of labels of \fBDCT_Field\fP in the fourth direction which should match with dim4 label1: Labels of \fBDCT_Field\fP in the first direction or initial and final values label2: Labels of \fBDCT_Field\fP in the second direction or initial and final values label3: Labels of \fBDCT_Field\fP in the third direction or initial and final values label4: Labels of \fBDCT_Field\fP in the fourth direction or initial and final values 
.PP
Definition at line 836 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Units (\fBDCT_4d_Var\fP * var, const \fBDCT_Units\fP u)"
Sets the DCT_4d_Vars Units in accordance to DCT_Units var: Is the \fBDCT_4d_Var\fP variable to be affected\&. u: Units of the \fBDCT_4d_Var\fP (i\&.e\&., CELSIUS, Km/h, etc) 
.PP
Definition at line 1087 of file dct_4d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_4d_Var_Values (\fBDCT_4d_Var\fP * var, const \fBDCT_Data_Types\fP type, const \fBDCT_VoidPointer\fP data)"
This routine sets the pointer to the user data 
.PP
Definition at line 1146 of file dct_4d_var\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
