.TH "DCT_CPL_Master_Table" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_CPL_Master_Table
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Integer\fP \fBTotNumCPLVars\fP"
.br
.ti -1c
.RI "\fBDCT_CPL_Vars\fP \fBCPLMasterTable\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Root node to the list structure that stores the coupling information for all \fCDCT_Vars\fP\&. 
.PP
Definition at line 233 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Integer\fP DCT_CPL_Master_Table::TotNumCPLVars"
Length of the array\&. 
.PP
Definition at line 234 of file dctsys\&.h\&.
.SS "\fBDCT_CPL_Vars\fP DCT_CPL_Master_Table::CPLMasterTable"
Base node to the each array of the table of coupled variables\&. 
.PP
Definition at line 235 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
