.TH "/Users/dcecchis/DCT_Project/DCT/SRC/dct_comm_data.c" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/SRC/dct_comm_data.c \- Contains all functions implementation about the \fCDCT_Vars\fP data transfer, using a communication library\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'dctsys\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Send_Field\fP (\fBDCT_Field\fP *var)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Send_3d_Var\fP (\fBDCT_3d_Var\fP *var)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Send_4d_Var\fP (\fBDCT_4d_Var\fP *var)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Recv_Field\fP (\fBDCT_Field\fP *var)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Recv_3d_Var\fP (\fBDCT_3d_Var\fP *var)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Recv_4d_Var\fP (\fBDCT_4d_Var\fP *var)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains all functions implementation about the \fCDCT_Vars\fP data transfer, using a communication library\&. 

This file contains the functions to communicate the \fCDCT_Vars\fP during the DCT Data Exchange Phase\&. The Send and Receive functions for each of the \fCDCT_Vars\fP structures are implemented here\&.
.PP
\fBWarning:\fP
.RS 4
The implementation is based on MPI\&. Some MPI function calls should be get rid from here, and a DCT interface must be defined instead\&.
.RE
.PP
\fBDate:\fP
.RS 4
Date of Creation: April 05, 2010\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_comm_data\&.c\fP\&.
.SH "Function Documentation"
.PP 
.SS "\fBDCT_Error\fP DCT_Send_Field (\fBDCT_Field\fP * var)"
This function sends (produces) the user values of the a variable that was set in the \fBDCT_Field\fP to be produced\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_Field\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 49 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Send_3d_Var (\fBDCT_3d_Var\fP * var)"
This function sends (produces) the user values of the a variable that was set in the \fBDCT_3d_Var\fP to be produced\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_3d_Var\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 177 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Send_4d_Var (\fBDCT_4d_Var\fP * var)"
This function sends (produces) the user values of the a variable that was set in the \fBDCT_4d_Var\fP to be produced\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_4d_Var\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 306 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Recv_Field (\fBDCT_Field\fP * var)"
This function receives (consumes) the user values of the a variable that was set in the \fBDCT_Field\fP to be consumed\&. This function perform all the afterwards operations: Data type cast, Interpolation/Filter, unit translation, etc\&. To have the data ready to use in the user array\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_Field\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 437 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Recv_3d_Var (\fBDCT_3d_Var\fP * var)"
This function receives (consumes) the user values of the a variable that was set in the \fBDCT_3d_Var\fP to be consumed\&. This function perform all the afterwards operations: Data type cast, Interpolation/Filter, unit translation, etc\&. To have the data ready to use in the user array\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_3d_Var\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 585 of file dct_comm_data\&.c\&.
.SS "\fBDCT_Error\fP DCT_Recv_4d_Var (\fBDCT_4d_Var\fP * var)"
This function receives (consumes) the user values of the a variable that was set in the \fBDCT_4d_Var\fP to be consumed\&. This function perform all the afterwards operations: Data type cast, Interpolation/Filter, unit translation, etc\&. To have the data ready to use in the user array\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP A pointer to a \fBDCT_4d_Var\fP structure with the data to be sent\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 743 of file dct_comm_data\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
