.TH "DCT_Dist_Procs" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Dist_Procs
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Integer\fP \fBProcCommSize\fP"
.br
.ti -1c
.RI "\fBDCT_Rank\fP \fBProcDCTRank\fP"
.br
.ti -1c
.RI "\fBDCT_Rank\fP \fBProcDCTBroker\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure which represents the registration communication environment\&. 
.PP
Definition at line 198 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Integer\fP DCT_Dist_Procs::ProcCommSize"
Range or size of the coupling communicator\&. 
.PP
Definition at line 199 of file dctsys\&.h\&.
.SS "\fBDCT_Rank\fP DCT_Dist_Procs::ProcDCTRank"
Rank or id of the processor in the DCT_Comm_World communicator\&. 
.PP
Definition at line 201 of file dctsys\&.h\&.
.SS "\fBDCT_Rank\fP DCT_Dist_Procs::ProcDCTBroker"
Rank or id of the broker in the DCT_Comm_World communicator\&. 
.PP
Definition at line 203 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
