.TH "DCT_Produce_Plan" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Produce_Plan
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Tag\fP \fBVarMsgTag\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBNmsg\fP"
.br
.ti -1c
.RI "\fBDCT_Comm_Datatype\fP * \fBDType\fP"
.br
.ti -1c
.RI "\fBDCT_Request\fP * \fBreqsts\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure that represents the complete communication of a producer variable in a process\&. 
.PP
Definition at line 59 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Tag\fP DCT_Produce_Plan::VarMsgTag"
Message tag that identify the two variables exchange process, is defined using the producer and consumer tags\&. 
.PP
Definition at line 60 of file dctsys\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Produce_Plan::Nmsg"
Number of massages to send or receive\&. 
.PP
Definition at line 63 of file dctsys\&.h\&.
.SS "\fBDCT_Comm_Datatype\fP* DCT_Produce_Plan::DType"
Data type to be transmitted\&. 
.PP
Definition at line 64 of file dctsys\&.h\&.
.SS "\fBDCT_Request\fP* DCT_Produce_Plan::reqsts"
Array of transmission requests\&. 
.PP
Definition at line 65 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
