.TH "/Users/dcecchis/DCT_Project/DCT/INCLUDE/dct_commdat.h" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/INCLUDE/dct_commdat.h \- Contains constants and data type definitions related with the communication library\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <mpi\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDCT_TAG_UNDEF\fP   \-1"
.br
.ti -1c
.RI "#define \fBDCT_DEFINED_MSGS\fP   12"
.br
.ti -1c
.RI "#define \fBDCT_MAX_COUPLE\fP   10"
.br
.ti -1c
.RI "#define \fBDCT_MAX_MODEL\fP   100"
.br
.ti -1c
.RI "#define \fBDCT_MAX_VARS\fP   100"
.br
.ti -1c
.RI "#define \fBDCT_MAX_NAME\fP   256"
.br
.ti -1c
.RI "#define \fBDCT_MIN_BUFF\fP   8388608"
.br
.ti -1c
.RI "#define \fBDCT_COMM_NULL\fP   MPI_COMM_NULL"
.br
.ti -1c
.RI "#define \fBDCT_GROUP_NULL\fP   MPI_GROUP_NULL"
.br
.ti -1c
.RI "#define \fBDCT_UNDEFINED_RANK\fP   MPI_UNDEFINED"
.br
.ti -1c
.RI "#define \fBDCT_BOOL\fP   MPI_INT"
.br
.ti -1c
.RI "#define \fBDCT_INT\fP   MPI_INT"
.br
.ti -1c
.RI "#define \fBDCT_TAG\fP   MPI_INT"
.br
.ti -1c
.RI "#define \fBDCT_RANK\fP   MPI_INT"
.br
.ti -1c
.RI "#define \fBDCT_CHAR\fP   MPI_CHAR"
.br
.ti -1c
.RI "#define \fBDCT_SCALAR\fP   MPI_DOUBLE"
.br
.ti -1c
.RI "#define \fBDCT_COMM_FLOAT\fP   MPI_FLOAT"
.br
.ti -1c
.RI "#define \fBDCT_COMM_DOUBLE\fP   MPI_DOUBLE"
.br
.ti -1c
.RI "#define \fBDCT_COMM_LONG_DOUBLE\fP   MPI_LONG_DOUBLE"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef MPI_Comm \fBDCT_Comm\fP"
.br
.ti -1c
.RI "typedef MPI_Group \fBDCT_Group\fP"
.br
.ti -1c
.RI "typedef MPI_Status \fBDCT_Status\fP"
.br
.ti -1c
.RI "typedef MPI_Datatype \fBDCT_Comm_Datatype\fP"
.br
.ti -1c
.RI "typedef MPI_Request \fBDCT_Request\fP"
.br
.ti -1c
.RI "typedef int \fBDCT_Rank\fP"
.br
.ti -1c
.RI "typedef int \fBDCT_Tag\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBDCT_Msg_Tags_Type\fP { \fBDCT_Msg_Tags_UNDEFINED\fP = 0000000, \fBDCT_Msg_Tags_COUPLE_REG\fP = 1000000, \fBDCT_Msg_Tags_COUPLE_TAG\fP = 1100000, \fBDCT_Msg_Tags_CPLTAG_MOD\fP = 1200000, \fBDCT_Msg_Tags_CPLCNTR_MOD\fP = 1300000, \fBDCT_Msg_Tags_CNTR_MOD_DTLS\fP = 1400000, \fBDCT_Msg_Tags_MODVAR_REG\fP = 1500000, \fBDCT_Msg_Tags_VARINFO_LEAD\fP = 1600000, \fBDCT_Msg_Tags_VARINFO_PROCS\fP = 1700000, \fBDCT_Msg_Tags_VAR_PROD_PLAN\fP = 1800000, \fBDCT_Msg_Tags_VAR_CONS_PLAN\fP = 1900000, \fBDCT_Msg_Tags_VAR_ACK\fP = 2000000, \fBDCT_Msg_Tags_COMM_EXCH\fP = 3000000 }"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains constants and data type definitions related with the communication library\&. 

This file contains all the constant and data type related with the communication library that is used\&. In addition, contains another constants related with the DCT communication system and global TAG identification\&.
.PP
\fBAttention:\fP
.RS 4
The implementation is based on MPI\&.
.RE
.PP
\fBTodo\fP
.RS 4
Documentation for the use of steps 4 and 5 is needed for the data type DCT_Msg_Tags_Type\&. In addition to check the tag system because is inconsistent\&.
.RE
.PP
.PP
\fBDate:\fP
.RS 4
Date of Creation: Jul 23, 2010: MPI version
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_commdat\&.h\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define DCT_TAG_UNDEF   \-1"
Constant for undefined tag 
.PP
Definition at line 56 of file dct_commdat\&.h\&.
.SS "#define DCT_DEFINED_MSGS   12"
Number of defined type messages in the DCT\&. 
.PP
Definition at line 61 of file dct_commdat\&.h\&.
.SS "#define DCT_MAX_COUPLE   10"
Constant for maximum number of model couples\&. 
.PP
Definition at line 141 of file dct_commdat\&.h\&.
.SS "#define DCT_MAX_MODEL   100"
Constant for maximum number of models\&. 
.PP
Definition at line 144 of file dct_commdat\&.h\&.
.SS "#define DCT_MAX_VARS   100"
Constant for maximum number of model variables\&. 
.PP
Definition at line 145 of file dct_commdat\&.h\&.
.SS "#define DCT_MAX_NAME   256"
Constant for maximum length for a name\&. 
.PP
Definition at line 148 of file dct_commdat\&.h\&.
.SS "#define DCT_MIN_BUFF   8388608"
Constant for minimum capacity of a buffer\&. 
.PP
Definition at line 149 of file dct_commdat\&.h\&.
.SS "#define DCT_COMM_NULL   MPI_COMM_NULL"
Constant a NULL Communicator\&. 
.PP
Definition at line 163 of file dct_commdat\&.h\&.
.SS "#define DCT_GROUP_NULL   MPI_GROUP_NULL"
Constant a NULL Group\&. 
.PP
Definition at line 164 of file dct_commdat\&.h\&.
.SS "#define DCT_UNDEFINED_RANK   MPI_UNDEFINED"
Constant a undefined Id Rank\&. 
.PP
Definition at line 165 of file dct_commdat\&.h\&.
.SS "#define DCT_BOOL   MPI_INT"
Boolean data type related with a communication library and is used in DCT_Comm_Datatype\&. 
.PP
Definition at line 169 of file dct_commdat\&.h\&.
.SS "#define DCT_INT   MPI_INT"
Integer data type related with a communication library and is used in DCT_Comm_Datatype\&. 
.PP
Definition at line 174 of file dct_commdat\&.h\&.
.SS "#define DCT_TAG   MPI_INT"
Tag data type related with a communication library and is used in DCT_Comm_Datatype\&. 
.PP
Definition at line 179 of file dct_commdat\&.h\&.
.SS "#define DCT_RANK   MPI_INT"
Rank ID data type related with a communication library and is used in DCT_Comm_Datatype\&. 
.PP
Definition at line 184 of file dct_commdat\&.h\&.
.SS "#define DCT_CHAR   MPI_CHAR"
Character data type related with a communication library and is used in DCT_Comm_Datatype\&. 
.PP
Definition at line 189 of file dct_commdat\&.h\&.
.SS "#define DCT_SCALAR   MPI_DOUBLE"
Scalar data type related with a communication library and is used in DCT_Comm_Datatype\&. 
.PP
Definition at line 194 of file dct_commdat\&.h\&.
.SS "#define DCT_COMM_FLOAT   MPI_FLOAT"
Float data type related with a communication library and is used in DCT_Comm_Datatype\&. 
.PP
Definition at line 202 of file dct_commdat\&.h\&.
.SS "#define DCT_COMM_DOUBLE   MPI_DOUBLE"
Double data type related with a communication library and is used in DCT_Comm_Datatype\&. 
.PP
Definition at line 207 of file dct_commdat\&.h\&.
.SS "#define DCT_COMM_LONG_DOUBLE   MPI_LONG_DOUBLE"
Long float data type related with a communication library and is used in DCT_Comm_Datatype\&. 
.PP
Definition at line 212 of file dct_commdat\&.h\&.
.SH "Typedef Documentation"
.PP 
.SS "typedef MPI_Comm \fBDCT_Comm\fP"
Define a communicator in the DCT system related with the communication library\&. 
.PP
Definition at line 35 of file dct_commdat\&.h\&.
.SS "typedef MPI_Group \fBDCT_Group\fP"
Define a group in the DCT system related with the communication library\&. 
.PP
Definition at line 38 of file dct_commdat\&.h\&.
.SS "typedef MPI_Status \fBDCT_Status\fP"
It is a structure that gives the status related with the communication library\&. 
.PP
Definition at line 41 of file dct_commdat\&.h\&.
.SS "typedef MPI_Datatype \fBDCT_Comm_Datatype\fP"
Type of data related with a communication operation\&. 
.PP
Definition at line 44 of file dct_commdat\&.h\&.
.SS "typedef MPI_Request \fBDCT_Request\fP"
Structure related with a communication request related with the communication library\&. 
.PP
Definition at line 46 of file dct_commdat\&.h\&.
.SS "typedef int \fBDCT_Rank\fP"
Process Id a communicator in the DCT system related with the communication library\&. 
.PP
Definition at line 49 of file dct_commdat\&.h\&.
.SS "typedef int \fBDCT_Tag\fP"
Tag used in the DCT system related with the communication library\&. 
.PP
Definition at line 52 of file dct_commdat\&.h\&.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBDCT_Msg_Tags_Type\fP"
This type of variable defines the different kind of messages are used inside of the DCT system, during all the phases of the coupling process\&.
.PP
The message tag is composed by a number of 7 digits:
.IP "\(bu" 2
The fist (leftmost) determines the phase:
.IP "  \(bu" 4
1 Registration;
.IP "  \(bu" 4
2 Communication;
.IP "  \(bu" 4
3 Finalizing\&.
.PP

.IP "\(bu" 2
The second digit determines the step for DCT registration is:
.IP "  \(bu" 4
0 Broker identification (not used)\&.
.IP "  \(bu" 4
1 Non-broker processe registering Couple\&.
.IP "  \(bu" 4
2 Broker registration send tag for waiting for Model leader\&.
.IP "  \(bu" 4
3 Broker registration send tag asking for models and vars and designating as model leader\&.
.IP "  \(bu" 4
4 Mutual Model registration between leaders of models\&.
.IP "  \(bu" 4
5 Registration of variables from model leaders to the broker\&.
.IP "  \(bu" 4
6 Broker send back paired variable info to leader models\&.
.IP "  \(bu" 4
7 Used in test purpose\&.
.IP "  \(bu" 4
8 Definitely Var communication direction producer to consumer\&.
.IP "  \(bu" 4
9 Definitely Var communication direction consumer to producer\&.
.PP

.IP "\(bu" 2
The last 6 digits are decomposed as: 1 (leftmost) is the couple tag; next two, it is the producer var tag; the last two the consumer var tag\&. 
.PP

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_Msg_Tags_UNDEFINED \fP\fP
Default unset message tag\&. 
.TP
\fB\fIDCT_Msg_Tags_COUPLE_REG \fP\fP
Tag sent by no broker processes to register a \fBDCT_Couple\fP to the broker\&. 
.TP
\fB\fIDCT_Msg_Tags_COUPLE_TAG \fP\fP
Tag sent by the broker notifying the DTC_Couple tag, and indicating the process has to just wait for variables schedule\&. 
.TP
\fB\fIDCT_Msg_Tags_CPLTAG_MOD \fP\fP
Tag sent by the broker notifying the \fBDCT_Couple\fP tag, and indicating that the process must sent the rest of the local couple information\&. i\&.e \fBDCT_Model\fP, \fBDCT_Field\fP, \&.\&.\&.\&. 
.TP
\fB\fIDCT_Msg_Tags_CPLCNTR_MOD \fP\fP
Tag used during the process in which the broker sends the counter model header to their respective model leader\&. 
.TP
\fB\fIDCT_Msg_Tags_CNTR_MOD_DTLS \fP\fP
Tag used by leaders of models to mu- tually exchange their corresponding model details with their counterpart leader\&. 
.TP
\fB\fIDCT_Msg_Tags_MODVAR_REG \fP\fP
Tag used when the broker send the paired variables information to the model leaders, and these to their respective model co-processes\&. 
.TP
\fB\fIDCT_Msg_Tags_VARINFO_LEAD \fP\fP
Tag used when the broker send the paired variables information to the model leaders, and these to their respective model co-processes\&. 
.TP
\fB\fIDCT_Msg_Tags_VARINFO_PROCS \fP\fP
Tag used for testing purpose\&. 
.TP
\fB\fIDCT_Msg_Tags_VAR_PROD_PLAN \fP\fP
Tag used when the producers send the information to the consumers\&. 
.TP
\fB\fIDCT_Msg_Tags_VAR_CONS_PLAN \fP\fP
Tag used when the consumers send the information to the producer asking for more info or not\&. 
.TP
\fB\fIDCT_Msg_Tags_VAR_ACK \fP\fP
Tag used as acknolegment (no more requests) for more info or not\&. 
.TP
\fB\fIDCT_Msg_Tags_COMM_EXCH \fP\fP
Tag used to define the tag message between variables during the exachange time\&. 
.PP
Definition at line 92 of file dct_commdat\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
