.TH "DCT_Hollow_Model" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Hollow_Model \- Structure to represent a remote \fBDCT_Model\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Name\fP \fBModelName\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBModelLastUpdate\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBModelUpdateIntrv\fP"
.br
.ti -1c
.RI "\fBDCT_Rank\fP \fBModLeadRank\fP"
.br
.ti -1c
.RI "\fBDCT_Model_Dom\fP * \fBModDomain\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure to represent a remote \fBDCT_Model\fP\&. 

A \fBDCT_Couple\fP structure needs to have the information of two model\&. However, the model user only declares the name of remote model, and during the registration phase, this internal structure is used to store non local \fBDCT_Model\fP instances\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Couple\fP, \fBDCT_Create_Couple\fP, \fBDCT_Destroy_Couple\fP 
.RE
.PP

.PP
Definition at line 772 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Name\fP DCT_Hollow_Model::ModelName"
Remote model name\&. Must match exactly with actual name intended to be coupled\&. 
.PP
Definition at line 773 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Hollow_Model::ModelLastUpdate"
Simulation time that the model was last updated\&. 
.PP
Definition at line 775 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Hollow_Model::ModelUpdateIntrv"
Time-step size of the described model\&. 
.PP
Definition at line 777 of file dct\&.h\&.
.SS "\fBDCT_Rank\fP DCT_Hollow_Model::ModLeadRank"
Process element ID of the designated Model Leader to coordinate the registration phase\&. 
.PP
Definition at line 778 of file dct\&.h\&.
.SS "\fBDCT_Model_Dom\fP* DCT_Hollow_Model::ModDomain"
Remore \fBDCT_Model\fP domain description\&. 
.PP
Definition at line 780 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
