.TH "DCT_Consume_Plan" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Consume_Plan
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Tag\fP \fBVarMsgTag\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBNmsg\fP"
.br
.ti -1c
.RI "\fBDCT_Request\fP * \fBreqsts\fP"
.br
.ti -1c
.RI "\fBDCT_Comm_Datatype\fP * \fBDType\fP"
.br
.ti -1c
.RI "\fBDCT_Data_Transformation\fP \fBVarTransf\fP"
.br
.ti -1c
.RI "\fBDCT_Units\fP \fBVarChUnits\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBVarIniPos\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBVarNpts\fP"
.br
.ti -1c
.RI "\fBDCT_Domain_Type\fP * \fBVarDomType\fP"
.br
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBVarTempVal\fP"
.br
.ti -1c
.RI "\fBDCT_VoidPointer\fP * \fBVarLabels\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP ** \fBVarInt\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBVarMask\fP"
.br
.ti -1c
.RI "\fBDCT_Data_Types\fP \fBVarRcvdDType\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBVarRcvdNpts\fP"
.br
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBVarRcvdVal\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure that represents the complete communication of a producer variable in a process\&. 
.PP
Definition at line 72 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Tag\fP DCT_Consume_Plan::VarMsgTag"
Message tag that identify the two variables exchange process, is defined using the producer and consumer tags\&. 
.PP
Definition at line 73 of file dctsys\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Consume_Plan::Nmsg"
Number of massages to send or receive\&. 
.PP
Definition at line 76 of file dctsys\&.h\&.
.SS "\fBDCT_Request\fP* DCT_Consume_Plan::reqsts"
Array of transmission requests\&. 
.PP
Definition at line 77 of file dctsys\&.h\&.
.SS "\fBDCT_Comm_Datatype\fP* DCT_Consume_Plan::DType"
Data type to be transmitted\&. 
.PP
Definition at line 78 of file dctsys\&.h\&.
.SS "\fBDCT_Data_Transformation\fP DCT_Consume_Plan::VarTransf"
Type of transformation between meshes\&. 
.PP
Definition at line 79 of file dctsys\&.h\&.
.SS "\fBDCT_Units\fP DCT_Consume_Plan::VarChUnits"
Unit type defined on the producer side\&. 
.PP
Definition at line 80 of file dctsys\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_Consume_Plan::VarIniPos"
Pointer to an array of length dimension of initial position in user's memory space\&. 
.PP
Definition at line 81 of file dctsys\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_Consume_Plan::VarNpts"
Pointer to an array of length dimension of number of point in each direction indicating the number of points in the user's memory space\&. 
.PP
Definition at line 84 of file dctsys\&.h\&.
.SS "\fBDCT_Domain_Type\fP* DCT_Consume_Plan::VarDomType"
Pointer to an array of the type of discretization\&. 
.PP
Definition at line 88 of file dctsys\&.h\&.
.SS "\fBDCT_VoidPointer\fP DCT_Consume_Plan::VarTempVal"
Pointer to an array where the filtered values are stored before to be copied to user's memory space\&. 
.PP
Definition at line 90 of file dctsys\&.h\&.
.SS "\fBDCT_VoidPointer\fP* DCT_Consume_Plan::VarLabels"
Pointers of the an array of the transformation weights\&. 
.PP
Definition at line 93 of file dctsys\&.h\&.
.SS "\fBDCT_Integer\fP** DCT_Consume_Plan::VarInt"
Pointer to an array of DCT_Integer pointers, used to index the weights\&. 
.PP
Definition at line 95 of file dctsys\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_Consume_Plan::VarMask"
Array of DCT_Integer defining the mask for the operation between the transformation and unit conversion\&. 
.PP
Definition at line 97 of file dctsys\&.h\&.
.SS "\fBDCT_Data_Types\fP DCT_Consume_Plan::VarRcvdDType"
User data type from the producer Model\&. 
.PP
Definition at line 100 of file dctsys\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_Consume_Plan::VarRcvdNpts"
Pointer to an array of length dimension of number of point in each direction to be received\&. 
.PP
Definition at line 101 of file dctsys\&.h\&.
.SS "\fBDCT_VoidPointer\fP DCT_Consume_Plan::VarRcvdVal"
Pointer to an array where the received values are stored before to be filtered\&. 
.PP
Definition at line 104 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
