.TH "DCT_CPL_Vars" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_CPL_Vars
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_VoidPointer\fP * \fBCPLVarLocal\fP"
.br
.ti -1c
.RI "\fBDCT_Hollow_Var\fP ** \fBCPLVarRemote\fP"
.br
.ti -1c
.RI "\fBDCT_Object_Types\fP * \fBCPLVarTypes\fP"
.br
.ti -1c
.RI "\fBDCT_ProdCons\fP * \fBCPLVarProd\fP"
.br
.ti -1c
.RI "\fBDCT_VoidPointer\fP * \fBCPLDataComm\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure that represents the coupling process between two variables 
.PP
Definition at line 212 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_VoidPointer\fP* DCT_CPL_Vars::CPLVarLocal"
Pointer to an array of pointers to \fCDCT_Vars\fP instances\&. 
.PP
Definition at line 213 of file dctsys\&.h\&.
.SS "\fBDCT_Hollow_Var\fP** DCT_CPL_Vars::CPLVarRemote"
Pointer to an array of pointers to \fBDCT_Hollow_Var\fP instance representing the remote \fCDCT_Vars\fP\&. 
.PP
Definition at line 215 of file dctsys\&.h\&.
.SS "\fBDCT_Object_Types\fP* DCT_CPL_Vars::CPLVarTypes"
Pointer to an array to DCT_Object_Types values given the respective type of \fCDCT_Vars\fP\&. 
.PP
Definition at line 218 of file dctsys\&.h\&.
.SS "\fBDCT_ProdCons\fP* DCT_CPL_Vars::CPLVarProd"
Indicates if the \fCDCT_Vars\fP produces or consumes\&. 
.PP
Definition at line 221 of file dctsys\&.h\&.
.SS "\fBDCT_VoidPointer\fP* DCT_CPL_Vars::CPLDataComm"
Pointer to array of pointers to communication structures \fBDCT_Produce_Plan\fP or \fBDCT_Consume_Plan\fP, depending on the corresponding CPLVarProd value\&. 
.PP
Definition at line 223 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
