.TH "DCT_Intersect_SubDom" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Intersect_SubDom
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Scalar\fP * \fBIniVal\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP * \fBEndVal\fP"
.br
.ti -1c
.RI "\fBDCT_Rank\fP \fBRankProc\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure which represents a piece of domain when a subdomain is intersected with its couterpart model\&. 
.PP
Definition at line 40 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Scalar\fP* DCT_Intersect_SubDom::IniVal"
Array containing initial values of the subdomain intersection between models domains in each direction\&. The length of the array is dim\&. 
.PP
Definition at line 41 of file dctsys\&.h\&.
.SS "\fBDCT_Scalar\fP* DCT_Intersect_SubDom::EndVal"
Array containing ending values of the subdomain intersection between models domains in each direction\&. 
.PP
Definition at line 45 of file dctsys\&.h\&.
.SS "\fBDCT_Rank\fP DCT_Intersect_SubDom::RankProc"
Array of the processor assigned to the correspondent subdomian\&. 
.PP
Definition at line 48 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
