.TH "DCT_3d_Var" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_3d_Var \- Structure that uses DCT to represent a model 3D variable\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Name\fP \fBVarName\fP"
.br
.RI "Identification Name of the \fBDCT_3d_Var\fP\&. Character string containing the identifier name of the \fBDCT_3d_Var\fP instance\&. This name identifies the \fBDCT_3d_Var\fP variable in the DCT system wide\&. "
.ti -1c
.RI "\fBDCT_String\fP \fBVarDescription\fP"
.br
.RI "Shot description of the \fBDCT_3d_Var\fP\&. Character string with an alternative longer description of the \fBDCT_3d_Var\fP instance\&. "
.ti -1c
.RI "\fBDCT_Model\fP * \fBVarModel\fP"
.br
.RI "Pointer to the \fBDCT_Model\fP that the variable belongs to\&. "
.ti -1c
.RI "\fBDCT_Boolean\fP \fBVarCommit\fP"
.br
.RI "Lock the \fBDCT_3d_Var\fP instance (no more changes can be made) when is added to a \fBDCT_Model\fP\&. "
.ti -1c
.RI "\fBDCT_Tag\fP \fBVarTag\fP"
.br
.RI "Tag id of the \fBDCT_3d_Var\fP in the DCT system, and is set DCT_TAG_UNDEF when is created\&. "
.ti -1c
.RI "\fBDCT_Integer\fP \fBVarDim\fP [3]"
.br
.RI "Number of discretization points in each dim of a 2D sub-domain data\&. "
.ti -1c
.RI "\fBDCT_Domain_Type\fP \fBVarDomType\fP [3]"
.br
.RI "DCT_Domain_Type value to indicate if the mesh is structured, non-structured Cartesian rectangular, or general curvilinear corresponding to each direction\&. "
.ti -1c
.RI "\fBDCT_Scalar\fP * \fBVarLabels\fP [3]"
.br
.RI "Values of labels (tick marks), if it is non- structured; values of initial and end value, if it is structured; or the coordinates if it is general curvilinear\&. "
.ti -1c
.RI "\fBDCT_Val_Loc\fP \fBVarDataLoc\fP"
.br
.RI "Type of DCT_Val_Loc that describes how the var data is located in the domain mesh\&. "
.ti -1c
.RI "\fBDCT_Integer\fP \fBVarStride\fP [3]"
.br
.RI "Indicates the stride (how many positions is located) to the data for each dimension \&. "
.ti -1c
.RI "\fBDCT_Distribution\fP \fBVarDistType\fP"
.br
.RI "The type of the parallel layout\&. "
.ti -1c
.RI "\fBDCT_Integer\fP * \fBVarDistProcCounts\fP"
.br
.RI "Array of Process count in every direction of the layout (e\&.g\&., in 2x2 or 3X4X5 process layout, the values in the array are | 2 : 2 | or | 3 : 4 : 5 |)\&. "
.ti -1c
.RI "\fBDCT_Rank\fP * \fBVarDistRank\fP"
.br
.RI "Array with the rank of the processes involved in the \fBDCT_3d_Var\fP and with a length equal to the multiplication of all the members of \fCVarDistProcCounts\fP\&. "
.ti -1c
.RI "\fBDCT_Time_Types\fP \fBVarTimeUnits\fP"
.br
.RI "Time units of the DTC_Fiels (It should be an integer defined in DCT_Time_Types)\&. "
.ti -1c
.RI "\fBDCT_Scalar\fP \fBVarTimeIni\fP"
.br
.RI "Indicates the time when the \fBDCT_3d_Var\fP becomes to be operational in the coupling sense\&. "
.ti -1c
.RI "\fBDCT_ProdCons\fP \fBVarProduced\fP"
.br
.RI "Flags whether the variable is produced (DCT_PRODUCE) or is consumed (DCT_CONSUME) by the model in the coupling\&. "
.ti -1c
.RI "\fBDCT_Scalar\fP \fBVarFrequency\fP"
.br
.RI "Frequency of production or consumption, the time step that determines when the operation is performed\&. "
.ti -1c
.RI "\fBDCT_Boolean\fP \fBVarMask\fP"
.br
.RI "Boolean that indicates if the \fBDCT_3d_Var\fP is masked, then the information in VarMaskMap will be used\&. "
.ti -1c
.RI "\fBDCT_Boolean\fP * \fBVarMaskMap\fP"
.br
.RI "Points to a boolean matrix that masks the \fBDCT_3d_Var\fP values\&. It's not fully implemented\&. "
.ti -1c
.RI "\fBDCT_Units\fP \fBVarUnits\fP"
.br
.RI "Meaningful physical units of the \fBDCT_3d_Var\fP represents in the model\&. "
.ti -1c
.RI "\fBDCT_Scalar\fP \fBVarLastUpdate\fP"
.br
.RI "Marks the last time the \fBDCT_3d_Var\fP was produced or consumed\&. "
.ti -1c
.RI "\fBDCT_String\fP \fBVarFileName\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBVarNumCpl\fP"
.br
.RI "Number of coupling variables involving this variable, i\&.e the length of the array VarCplIndx\&. "
.ti -1c
.RI "\fBDCT_Integer\fP * \fBVarCplIndx\fP"
.br
.RI "Pointer to an array of indices indicating the entries in the array CPLMasterTable\&. "
.ti -1c
.RI "\fBDCT_Data_Types\fP \fBVarUserDataType\fP"
.br
.RI "Indicates the data type used in the user data pointed by \fCVarValues\fP\&. "
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBVarValues\fP"
.br
.RI "Pointer to the array of the user model data\&. "
.in -1c
.SH "Detailed Description"
.PP 
Structure that uses DCT to represent a model 3D variable\&. 

DCT provides a set of data structures to represent the process of coupling\&. There are 3 types of the \fCDCT_Vars\fP\&. The \fBDCT_3d_Var\fP describes a 3D model variable\&. This structure gives the information to tell the DCT system what data to use, when do it, where is sent to or received from, and if there is any unit translation and data process\&. 
.PP
Definition at line 953 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_String\fP DCT_3d_Var::VarFileName"

.PP
\fBDeprecated\fP
.RS 4
Name of the file used to exchange values when no communication lib is used and file media is used instead (Used as matter of test)\&. 
.RE
.PP

.PP
Definition at line 1010 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
