.TH "DCT_SD_Produce" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_SD_Produce \- Data structure used to represent a generic subdomain \fIslab\fP for production as guide for the variables to be produce\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Rank\fP \fBRecvr\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP * \fBIniVal\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP * \fBEndVal\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBLength\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Data structure used to represent a generic subdomain \fIslab\fP for production as guide for the variables to be produce\&. 

This is a internal data structure that represents a subdomain \fIslab\fP for a \fCDCT_Vars\fP to be produced (and be received from a consumer)\&.
.PP
\fBWarning:\fP
.RS 4
The most likely is that, in the future, slab representations could be moved to associated domain type\&. 
.RE
.PP

.PP
Definition at line 719 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Rank\fP DCT_SD_Produce::Recvr"
Process element ID to receive (consume) the slab\&. 
.PP
Definition at line 720 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP* DCT_SD_Produce::IniVal"
Is an array with length dim, with the initial values of the subdomain that could be sent\&. 
.PP
Definition at line 722 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP* DCT_SD_Produce::EndVal"
Is an array with length dim, with the ending values of the subdomain that could be sent\&. 
.PP
Definition at line 725 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_SD_Produce::Length"
Is an array with length dim, with the number of elements in each dimension\&. 
.PP
Definition at line 728 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
