.TH "DCT_Hollow_CPLVar" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Hollow_CPLVar
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Name\fP \fBVarName\fP"
.br
.ti -1c
.RI "\fBDCT_Model\fP * \fBVarModel\fP"
.br
.ti -1c
.RI "\fBDCT_Tag\fP \fBVarTag\fP"
.br
.ti -1c
.RI "\fBDCT_Object_Types\fP \fBCoupleVarTypes\fP"
.br
.ti -1c
.RI "\fBDCT_Units\fP \fBVarUnits\fP"
.br
.ti -1c
.RI "\fBDCT_Time_Types\fP \fBVarTimeUnits\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBVarTimeIni\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBVarFrequency\fP"
.br
.ti -1c
.RI "\fBDCT_ProdCons\fP \fBVarProduced\fP"
.br
.ti -1c
.RI "\fBDCT_Data_Types\fP \fBVarUserDataType\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure to represent the remote coupled variable inside the \fBDCT_Couple\fP structure, and is used by the broker to receive the \fCDCT_Vars\fP information 
.PP
Definition at line 128 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Name\fP DCT_Hollow_CPLVar::VarName"
Remote name, must match exactly with actual name intended to be coupled\&. 
.PP
Definition at line 129 of file dctsys\&.h\&.
.SS "\fBDCT_Model\fP* DCT_Hollow_CPLVar::VarModel"
Pointer to the \fBDCT_Model\fP that the variable belongs to\&. 
.PP
Definition at line 131 of file dctsys\&.h\&.
.SS "\fBDCT_Tag\fP DCT_Hollow_CPLVar::VarTag"
Value tag indetifying the variable\&. 
.PP
Definition at line 133 of file dctsys\&.h\&.
.SS "\fBDCT_Object_Types\fP DCT_Hollow_CPLVar::CoupleVarTypes"
Type of the actual \fCDCT_Vars\fP that is defined in the remote \fBDCT_Model\fP\&. 
.PP
Definition at line 134 of file dctsys\&.h\&.
.SS "\fBDCT_Units\fP DCT_Hollow_CPLVar::VarUnits"
Units of the field or variable\&. 
.PP
Definition at line 136 of file dctsys\&.h\&.
.SS "\fBDCT_Time_Types\fP DCT_Hollow_CPLVar::VarTimeUnits"
Time units of the remote model time in which \fCDCT_Vars\fP is defined\&. 
.PP
Definition at line 137 of file dctsys\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Hollow_CPLVar::VarTimeIni"
Indicates the time when the \fCDCT_Vars\fP becomes to be operational \&. 
.PP
Definition at line 139 of file dctsys\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Hollow_CPLVar::VarFrequency"
Frequency of production or Consumption\&. 
.PP
Definition at line 141 of file dctsys\&.h\&.
.SS "\fBDCT_ProdCons\fP DCT_Hollow_CPLVar::VarProduced"
Flags whether the variable is produced or Consumed by the remote model\&. 
.PP
Definition at line 142 of file dctsys\&.h\&.
.SS "\fBDCT_Data_Types\fP DCT_Hollow_CPLVar::VarUserDataType"
Type that indicates the user data plugged to the remote DCT_Vars data structure\&. 
.PP
Definition at line 144 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
