.TH "DCT_Error" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Error \- The data type used to represent the error variable\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Error_Handler\fP \fBError_code\fP"
.br
.ti -1c
.RI "\fBDCT_String\fP \fBError_msg\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The data type used to represent the error variable\&. 

To provide better error caching and control, DCT implements this error variable which consist in a error code, and a message associated with the error returned\&. 
.PP
Definition at line 300 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Error_Handler\fP DCT_Error::Error_code"
Stores the error code\&. 
.PP
Definition at line 301 of file dct\&.h\&.
.SS "\fBDCT_String\fP DCT_Error::Error_msg"
Stores the char string with the error messages associated with Error_code\&. 
.PP
Definition at line 302 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
