.TH "DCT_CPL_Node" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_CPL_Node
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBCoupleVars1\fP"
.br
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBCoupleVars2\fP"
.br
.ti -1c
.RI "\fBDCT_Object_Types\fP \fBCVarType\fP"
.br
.ti -1c
.RI "\fBDCT_Data_Transformation\fP \fBCVarTrans\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure to store the var couple, which is used when a coupled variable is added to a \fBDCT_Couple\fP structure or by the broker when the variable info is received 
.PP
Definition at line 155 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_VoidPointer\fP DCT_CPL_Node::CoupleVars1"
Pointer to the 1st variable\&. It could be a local \fCDCT_Vars\fP structure or a \fBDCT_Hollow_CPLVar\fP\&. 
.PP
Definition at line 156 of file dctsys\&.h\&.
.SS "\fBDCT_VoidPointer\fP DCT_CPL_Node::CoupleVars2"
Pointer to the 2nd variable\&. It could be a \fBDCT_Hollow_Var\fP structure or a \fBDCT_Hollow_CPLVar\fP\&. 
.PP
Definition at line 159 of file dctsys\&.h\&.
.SS "\fBDCT_Object_Types\fP DCT_CPL_Node::CVarType"
Determine the type of structure that fist pointer is pointing to\&. 
.PP
Definition at line 162 of file dctsys\&.h\&.
.SS "\fBDCT_Data_Transformation\fP DCT_CPL_Node::CVarTrans"
Determine the type of transformation is used from one mesh to the another\&. 
.PP
Definition at line 164 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
