.TH "DCT_SDProduce_Plan" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_SDProduce_Plan \- Structure to represent the production plan for a process unit of a model for a \fCDCT_Vars\fP to be produced\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Integer\fP \fBNmsg\fP"
.br
.ti -1c
.RI "\fBDCT_Rank\fP \fBSendr\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBRcvrNSD\fP"
.br
.ti -1c
.RI "\fBDCT_SD_Produce\fP * \fBMsend\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure to represent the production plan for a process unit of a model for a \fCDCT_Vars\fP to be produced\&. 

As long as a producer process only serves the data, a consumer process has to have enough information about how the information is served in order to \fIdigest\fP the data\&. This internal structure represents the production plan for a process unit belonging a model with a \fCDCT_Vars\fP to be produced\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Couple\fP, \fBDCT_Create_Couple\fP, \fBDCT_Destroy_Couple\fP, \fBDCT_ProduceVar_Comm\fP, \fBDCT_BrokerArrange\fP, DCT_BrokerArrangeGC, \fBDCT_Arrange_SD\fP, DCT_Local_Data_Delete 
.RE
.PP

.PP
Definition at line 749 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Integer\fP DCT_SDProduce_Plan::Nmsg"
Is the number of messages the process could send from this subdomain\&. 
.PP
Definition at line 750 of file dct\&.h\&.
.SS "\fBDCT_Rank\fP DCT_SDProduce_Plan::Sendr"
Is the sender rank corresponding for this subdomain\&. 
.PP
Definition at line 752 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_SDProduce_Plan::RcvrNSD"
Is an integer indicating the number of consumer's subdomains\&. 
.PP
Definition at line 754 of file dct\&.h\&.
.SS "\fBDCT_SD_Produce\fP* DCT_SDProduce_Plan::Msend"
Is an array of produce \fIslabs\fP that could be send\&. 
.PP
Definition at line 756 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
