.TH "DCT_SD_Consume" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_SD_Consume \- Data structure used to represent a generic subdomain \fIslab\fP for consumption\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Rank\fP \fBSendr\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBIniPos\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBLength\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Data structure used to represent a generic subdomain \fIslab\fP for consumption\&. 

This is a internal data structure that represents a subdomain \fIslab\fP for a \fCDCT_Vars\fP to be consumed (and be received from a producer)\&.
.PP
\fBWarning:\fP
.RS 4
The most likely is that, in the future, slab representations could be moved to associated domain type\&. 
.RE
.PP

.PP
Definition at line 638 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Rank\fP DCT_SD_Consume::Sendr"
Process element ID to send (produce) the slab\&. 
.PP
Definition at line 639 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_SD_Consume::IniPos"
Array of indices of the position where the slab starts\&. The array length in given by the domain dimension\&. 
.PP
Definition at line 641 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_SD_Consume::Length"
Array of the length along each dimension of a slab\&. The array length in given by the domain dimension\&. 
.PP
Definition at line 644 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
