.TH "DCT_Couple" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Couple \- Structure that uses DCT to represent the coupling of two \fBDCT_Model\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Name\fP \fBCoupleName\fP"
.br
.ti -1c
.RI "\fBDCT_Tag\fP \fBCoupleTag\fP"
.br
.ti -1c
.RI "\fBDCT_String\fP \fBCoupleDescription\fP"
.br
.ti -1c
.RI "\fBDCT_Model\fP * \fBCoupleModelA\fP"
.br
.ti -1c
.RI "\fBDCT_Model\fP * \fBCoupleModelB\fP"
.br
.ti -1c
.RI "\fBDCT_Hollow_Model\fP * \fBCoupleHModelB\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBCoupleTotNumVars\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBCoupleNumVars\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBCoupleNumVars2\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBCoupleFirstVarCPL\fP"
.br
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBCouplingTable\fP"
.br
.ti -1c
.RI "\fBDCT_SDConsume_Plan\fP \fBCoupleRcv\fP"
.br
.ti -1c
.RI "\fBDCT_SDProduce_Plan\fP \fBCoupleSnd\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure that uses DCT to represent the coupling of two \fBDCT_Model\fP\&. 

DCT provides a set of data structures to represent the process of coupling\&. The one which represents the coupling is the \fBDCT_Couple\fP data structure\&. A \fBDCT_Couple\fP structure needs two computational model to couple\&. Inside of a model code, one is a \fBDCT_Model\fP (the local one), and the other is a \fC\fBDCT_Hollow_Model\fP\fP (the remote)\&. The last structure is transparent to the user\&. And finally, beside the models, it is necessary to describe the \fCDCT_Vars\fP that are planned to be used in the couple\&. 
.PP
Definition at line 799 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Name\fP DCT_Couple::CoupleName"
Character string containing the identifier name of the \fBDCT_Couple\fP instance\&. This name identifies the \fBDCT_Couple\fP variable DCT system wide\&. It should be unique between all the \fBDCT_Couple\fP declared\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Create_Couple\fP 
.RE
.PP

.PP
Definition at line 800 of file dct\&.h\&.
.SS "\fBDCT_Tag\fP DCT_Couple::CoupleTag"
Tag used internally to indentify a \fBDCT_Couple\fP structure, and is set DCT_TAG_UNDEF when is created\&. 
.PP
\fBSee also:\fP
.RS 4
DCT_Get_Tag, \fBDCT_Broker_RegCouple\fP 
.RE
.PP

.PP
Definition at line 806 of file dct\&.h\&.
.SS "\fBDCT_String\fP DCT_Couple::CoupleDescription"
Character string with an alternative longer description of the \fBDCT_Couple\fP instance\&. 
.PP
Definition at line 810 of file dct\&.h\&.
.SS "\fBDCT_Model\fP* DCT_Couple::CoupleModelA"
Pointer to a \fBDCT_Model\fP that represents the local computational model\&. 
.PP
Definition at line 812 of file dct\&.h\&.
.SS "\fBDCT_Model\fP* DCT_Couple::CoupleModelB"
Pointer to a \fBDCT_Model\fP that represents the remote computational model\&. This pointer is declared because the Registration Broker process could any process and handle avery coupling details across the DCT system\&. 
.PP
Definition at line 814 of file dct\&.h\&.
.SS "\fBDCT_Hollow_Model\fP* DCT_Couple::CoupleHModelB"
Pointer to a hollow model representing the remote \fBDCT_Model\fP in the coupling\&. This structure is used to every process after the Registration Phase\&. 
.PP
Definition at line 820 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Couple::CoupleTotNumVars"
Total number of \fCDCT_Vars\fP to be paired during the coupling process\&. This amount is set before DCT_EndRegistration step, and have to agree with the counter part \fBDCT_Couple\fP declaration\&. 
.PP
Definition at line 824 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Couple::CoupleNumVars"
Number of variables associated to the local model A used, internally by the DCT_Broker\&. During the registration is used to count the number of variables registered by the broker from the model A\&. 
.PP
Definition at line 829 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Couple::CoupleNumVars2"
Number of variables associated to the remote model B, used internally by the DCT_Broker\&. During the registration is used to count the number of variables registered by the broker from the model B\&. 
.PP
Definition at line 834 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_Couple::CoupleFirstVarCPL"
The first coupled variable index in the DCT_CPL_Table, corresponding to this \fBDCT_Couple\fP instance\&. 
.PP
Definition at line 839 of file dct\&.h\&.
.SS "\fBDCT_VoidPointer\fP DCT_Couple::CouplingTable"
Pointer to a temporary list where the coupled variables are include by the user (before call DCT_EndRegsitration)\&. After the registration phase this list will be deleted\&. 
.PP
Definition at line 842 of file dct\&.h\&.
.SS "\fBDCT_SDConsume_Plan\fP DCT_Couple::CoupleRcv"
Pointer to a subdomain structure \fBDCT_SDConsume_Plan\fP for the variables consumed in the couple\&. 
.PP
Definition at line 848 of file dct\&.h\&.
.SS "\fBDCT_SDProduce_Plan\fP DCT_Couple::CoupleSnd"
Pointer to a subdomain structure \fBDCT_SDProduce_Plan\fP for the variables consumed in the couple\&. 
.PP
Definition at line 851 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
