.TH "DCT_Hollow_Var" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_Hollow_Var
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dctsys\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Name\fP \fBVarName\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBVarTimeIni\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBVarLastUpdate\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP \fBVarFrequency\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure to represent the remote variable, and its data is declared in another process 
.PP
Definition at line 112 of file dctsys\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Name\fP DCT_Hollow_Var::VarName"
Remote name, must match exactly with actual name intended to be coupled\&. 
.PP
Definition at line 113 of file dctsys\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Hollow_Var::VarTimeIni"
Initial time that the variable should be updated\&. 
.PP
Definition at line 115 of file dctsys\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Hollow_Var::VarLastUpdate"
Simulation time that the variable was last updated\&. 
.PP
Definition at line 117 of file dctsys\&.h\&.
.SS "\fBDCT_Scalar\fP DCT_Hollow_Var::VarFrequency"
Interval of simulation time for the variable should be updated\&. 
.PP
Definition at line 119 of file dctsys\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
