.TH "/Users/dcecchis/DCT_Project/DCT/SRC/dct_3d_var.c" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/SRC/dct_3d_var.c \- Contains the implementation of the functions to handle the data structure \fBDCT_3d_Var\fP\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'dctsys\&.h'\fP
.br
\fC#include 'dct_commdat\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Create_3d_Var\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Units\fP u, const \fBDCT_ProdCons\fP Prdx)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Dims\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Integer\fP d1, const \fBDCT_Integer\fP d2, const \fBDCT_Integer\fP d3)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Val_Location\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Val_Loc\fP tloc)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Strides\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Integer\fP st1, const \fBDCT_Integer\fP st2, const \fBDCT_Integer\fP st3)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Time\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP time_ini)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Dist\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP *punt)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Mask\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Boolean\fP *mask)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Freq_Consumption\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Scalar\fP freq)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Freq_Production\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Scalar\fP freq)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Labels\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Domain_Type\fP type1, const \fBDCT_Scalar\fP *label1, const \fBDCT_Integer\fP numlab1, const \fBDCT_Domain_Type\fP type2, const \fBDCT_Scalar\fP *label2, const \fBDCT_Integer\fP numlab2, const \fBDCT_Domain_Type\fP type3, const \fBDCT_Scalar\fP *label3, const \fBDCT_Integer\fP numlab3)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Units\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Units\fP u)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Set_3d_Var_Values\fP (\fBDCT_3d_Var\fP *var, const \fBDCT_Data_Types\fP type, const \fBDCT_VoidPointer\fP data)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Destroy_3d_Var\fP (\fBDCT_3d_Var\fP *var)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains the implementation of the functions to handle the data structure \fBDCT_3d_Var\fP\&. 

This file contains the implementation of all the functions to handle the DCT data type structure \fBDCT_3d_Var\fP; which represents 3-dimensional model variables\&.
.PP
\fBTodo\fP
.RS 4
Change the use of two function DCT_Set_3d_Var_Freq_Consumption and DCT_Set_3d_Var_Freq_Production in only one function
.RE
.PP
.PP
\fBDate:\fP
.RS 4
Date of Creation: Oct 6, 2005\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdct_3d_var\&.c\fP\&.
.SH "Function Documentation"
.PP 
.SS "\fBDCT_Error\fP DCT_Create_3d_Var (\fBDCT_3d_Var\fP * var, const \fBDCT_Name\fP name, const \fBDCT_String\fP desc, const \fBDCT_Units\fP u, const \fBDCT_ProdCons\fP Prdx)"
This routine when is called by the user it initializes a \fBDCT_3d_Var\fP variable with name should be unique globally the DCT system, setting the most basic definition for a \fBDCT_3d_Var\fP structure; name, description, physical units that represents, and if the variable is produced or consumed\&. This \fBDCT_3d_Var\fP instance represents the variable for the entire \fBDCT_Model\fP domain that belongs to\&. On the other hand, when the DCT broker process unit internally calls this routine, the \fBDCT_3d_Var\fP instance is set to be valid for representing a subdomain only\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Destroy_3d_Var\fP
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is a \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIname\fP Internal name of the variable used during coupling\&. 
.br
\fIdesc\fP Description of the variable 120 char max\&. 
.br
\fIu\fP Units \fBDCT_3d_Var\fP\&. 
.br
\fIPrdx\fP Whether the variable is for Production or Consumption\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 62 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Dims (\fBDCT_3d_Var\fP * var, const \fBDCT_Integer\fP d1, const \fBDCT_Integer\fP d2, const \fBDCT_Integer\fP d3)"
This routine can set its respective dimension, based on the domain discretization corresponding to the moment in which is called\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fId1\fP dim1 of the array of values for this variable\&. 
.br
\fId2\fP dim2 of the array of values for this variable\&. 
.br
\fId3\fP dim3 of the array of values for this variable\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 228 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Val_Location (\fBDCT_3d_Var\fP * var, const \fBDCT_Val_Loc\fP tloc)"
This routine set the VarDataLoc, indicating how the user data variable is placed in the mesh, and set the proper strides values when the location is DCT_LOC_STRIDE1 or DCT_LOC_STRIDE2\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fItloc\fP Value that represents where the model user data is located in the model mesh\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 302 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Strides (\fBDCT_3d_Var\fP * var, const \fBDCT_Integer\fP st1, const \fBDCT_Integer\fP st2, const \fBDCT_Integer\fP st3)"
This routine set the VarStride[:] fields, indicating how many space the variable is repeated in each direction
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIst1\fP Value that represents where the model user data is located in the model mesh for the x-direction\&. 
.br
\fIst2\fP Value that represents where the model user data is located in the model mesh for the y-direction\&. 
.br
\fIst3\fP Value that represents where the model user data is located in the model mesh for the z-direction\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 397 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Time (\fBDCT_3d_Var\fP * var, const \fBDCT_Time_Types\fP time_units, const \fBDCT_Scalar\fP time_ini)"
This routine when called by the user contains the time units and the initial time when the variable becomes to be operational that means the first time to be produced or consumed\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fItime_units\fP Units of time must be belongs to DCT_Time_Types\&. 
.br
\fItime_ini\fP Initial time of production/consumption, related with time_units (can be a positive scalar)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 475 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Dist (\fBDCT_3d_Var\fP * var, const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP * punt)"
Sets the Processor Layout associated with a \fBDCT_3d_Var\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIdist\fP Valid distribution of processors related to DCT_distribution defined in the file \fBdct\&.h\fP\&. 
.br
\fIpunt\fP Pointer which points out to the distribution values\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 555 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Mask (\fBDCT_3d_Var\fP * var, const \fBDCT_Boolean\fP * mask)"
Set the mask to activate or deactivate entries in the user data entries\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fImask\fP Array where the matriz is indicating if the values must be used or not\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 626 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Freq_Consumption (\fBDCT_3d_Var\fP * var, const \fBDCT_Scalar\fP freq)"
Set the frequency at which a variable consumes (receives) values from a producer model variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIfreq\fP Frequency (real scalar) of consumption, and the time units used are the same as in the model (ModTimeUnits)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 707 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Freq_Production (\fBDCT_3d_Var\fP * var, const \fBDCT_Scalar\fP freq)"
Set the frequency at which a variable produces (sends) values to a consumer model variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIfreq\fP Frequency (real scalar) of production, and the time units used are the same as in the model (ModTimeUnits)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 786 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Labels (\fBDCT_3d_Var\fP * var, const \fBDCT_Domain_Type\fP type1, const \fBDCT_Scalar\fP * label1, const \fBDCT_Integer\fP numlab1, const \fBDCT_Domain_Type\fP type2, const \fBDCT_Scalar\fP * label2, const \fBDCT_Integer\fP numlab2, const \fBDCT_Domain_Type\fP type3, const \fBDCT_Scalar\fP * label3, const \fBDCT_Integer\fP numlab3)"
Set the tick mark labels to the DCT_3d_Vars\&. It is assumed that the number of labels in each direction (numlab1, numlab2 and numlab3) are correct and there must be exactly this number of labels for each dimension respectively\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIType1\fP DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 1, or general curvilinear\&. 
.br
\fIType2\fP DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 2, or general curvilinear\&. 
.br
\fIType3\fP DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 3, or general curvilinear\&. 
.br
\fInumlab1\fP Number of labels along the x-direction, which should match with dim1\&. 
.br
\fInumlab2\fP Number of labels along the y-direction, which should match with dim2\&. 
.br
\fInumlab3\fP Number of labels along the z-direction, which should match with dim3\&. 
.br
\fIlabel1\fP Array of tick mark labels along the x-direction, or initial and final values depending of the type of domain discretization\&. 
.br
\fIlabel2\fP Array of tick mark labels along the y-direction, or initial and final values depending of the type of domain discretization\&. 
.br
\fIlabel3\fP Array of tick mark labels along the x-direction, or initial and final values depending of the type of domain discretization\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 893 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Units (\fBDCT_3d_Var\fP * var, const \fBDCT_Units\fP u)"
Set the DCT_3d_Vars Units in accordance to DCT_Units\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fIu\fP Units represented for the \fBDCT_3d_Var\fP values (i\&.e\&., CELSIUS, Km/h, etc\&.)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1110 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Set_3d_Var_Values (\fBDCT_3d_Var\fP * var, const \fBDCT_Data_Types\fP type, const \fBDCT_VoidPointer\fP data)"
This routine sets the pointer to the user data
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&. 
.br
\fItype\fP Data type of the user data is defined, i\&.e\&. float, double, etc\&. 
.br
\fIdata\fP Pointer to the actual user data array representing a 3D variable\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1176 of file dct_3d_var\&.c\&.
.SS "\fBDCT_Error\fP DCT_Destroy_3d_Var (\fBDCT_3d_Var\fP * var)"
Destroy (free) all the data used to represent the 3D model variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIvar\fP Is \fBDCT_3d_Var\fP variable to be setup\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An error handler variable\&. 
.RE
.PP

.PP
Definition at line 1241 of file dct_3d_var\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
