.TH "DCT_SDConsume_Plan" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_SDConsume_Plan \- Structure to represent the consumption plan for a process unit of a model for a \fCDCT_Vars\fP to be consumed\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_Rank\fP \fBRecvr\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP * \fBIniVal\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP * \fBEndVal\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBGlbInd\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBNpts\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP * \fBSndrNpts\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBSndrNSD\fP"
.br
.ti -1c
.RI "\fBDCT_Data_SubDom\fP * \fBSndrSDom\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBNmsg\fP"
.br
.ti -1c
.RI "\fBDCT_SD_Consume\fP * \fBSDSlab\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure to represent the consumption plan for a process unit of a model for a \fCDCT_Vars\fP to be consumed\&. 

As long as a producer process only serves the data, a consumer process has to have enough information about how the information is served in order to \fIdigest\fP the data\&. This internal structure represents the consumption plan for a process unit belonging a model with a \fCDCT_Vars\fP to be consumed\&. The firsts six members of the structure represent the whole chunk of data that this consumer (Recvr proc) subdomain lays on the Producer Model Domain using the producer resolution\&. The next two members, represent the parallel subdomain decomposition of the producer model domain ONLY of the subdomains where the consumer subdomain lays on and their neighbors (just in case it needed to ask them data when the variables are processed\&. And the last two members represents the slab of each subdomain from the producer that intersects with the consumer subdomain\&.
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Couple\fP, \fBDCT_Create_Couple\fP, \fBDCT_Destroy_Couple\fP, \fBDCT_ConsumeVar_Comm\fP, \fBDCT_BrokerArrange\fP, DCT_BrokerArrangeGC, \fBDCT_Arrange_SD\fP, DCT_Local_Data_Delete 
.RE
.PP

.PP
Definition at line 673 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_Rank\fP DCT_SDConsume_Plan::Recvr"
Process element ID of the receiver\&. This is who this plan belongs to\&. 
.PP
Definition at line 674 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP* DCT_SDConsume_Plan::IniVal"
Is an array with length dim, with the initial values of the subdomain in the producer resolution\&. 
.PP
Definition at line 676 of file dct\&.h\&.
.SS "\fBDCT_Scalar\fP* DCT_SDConsume_Plan::EndVal"
Is an array with length dim, with the ending values of the subdomain in the producer resolution\&. 
.PP
Definition at line 679 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_SDConsume_Plan::GlbInd"
Is an array with length dim, with the producer domain initial indices in each direction corresponding for the whole overlapped region (coupling interface)\&. 
.PP
Definition at line 682 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_SDConsume_Plan::Npts"
Is an array with length dim, with the number of points corresponding in each direction from IniVal to EndVal\&. 
.PP
Definition at line 686 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP* DCT_SDConsume_Plan::SndrNpts"
Is an array with size of dim, and it is the total number of points in the entire producer domain for each dimension\&. 
.PP
Definition at line 689 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_SDConsume_Plan::SndrNSD"
An integer indicating the number of producer's subdomains intersecting the consumer subdomain and the neighbors\&. 
.PP
Definition at line 693 of file dct\&.h\&.
.SS "\fBDCT_Data_SubDom\fP* DCT_SDConsume_Plan::SndrSDom"
Is a pointer to an array with SndNSD elements with each entry is a producer's subdomains description\&. 
.PP
Definition at line 696 of file dct\&.h\&.
.SS "\fBDCT_Integer\fP DCT_SDConsume_Plan::Nmsg"
Is the number of slabs to be received\&. 
.PP
Definition at line 700 of file dct\&.h\&.
.SS "\fBDCT_SD_Consume\fP* DCT_SDConsume_Plan::SDSlab"
Is an array with length Nmsg with the corresponding producer subdomain slab\&. 
.PP
Definition at line 701 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
