.TH "DCT_List" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DCT_List \- General structure to represent list for DCT\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dct\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBAddressData\fP"
.br
.ti -1c
.RI "\fBDCT_VoidPointer\fP \fBNextData\fP"
.br
.ti -1c
.RI "\fBDCT_Object_Types\fP \fBDataType\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
General structure to represent list for DCT\&. 

Internally, DCT needs to use different data type of lists\&. \fC\fBDCT_List\fP\fP is a structure to represent a general list node\&. 
.PP
Definition at line 481 of file dct\&.h\&.
.SH "Field Documentation"
.PP 
.SS "\fBDCT_VoidPointer\fP DCT_List::AddressData"
Pointer to the node data\&. 
.PP
Definition at line 482 of file dct\&.h\&.
.SS "\fBDCT_VoidPointer\fP DCT_List::NextData"
Pointer to the next list node\&. 
.PP
Definition at line 483 of file dct\&.h\&.
.SS "\fBDCT_Object_Types\fP DCT_List::DataType"
Stores the kind of data is pointed to AddressData\&. 
.PP
Definition at line 484 of file dct\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
