.TH "/Users/dcecchis/DCT_Project/DCT/INCLUDE/dctfortran.h" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/INCLUDE/dctfortran.h \- Contains the DCT function prototypes used in the DCT FORTRAN interface\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <dct\&.h>\fP
.br
\fC#include <dctsys\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDCT_F_ORDER\fP   1"
.br
.ti -1c
.RI "#define \fBDCT_C_ORDER\fP   0"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBdct_create_field_\fP (\fBDCT_Field\fP *, char *, char *, int *, int *, int *, char *, int, int, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_dims_\fP (\fBDCT_Field\fP *, int *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_val_location_\fP (\fBDCT_Field\fP *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_strides_\fP (\fBDCT_Field\fP *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_time_\fP (\fBDCT_Field\fP *, int *, double *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_dist_\fP (\fBDCT_Field\fP *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_mask_\fP (\fBDCT_Field\fP *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_freq_consumption_\fP (\fBDCT_Field\fP *, double *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_freq_production_\fP (\fBDCT_Field\fP *, double *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_labels_\fP (\fBDCT_Field\fP *, int *, double *, int *, int *, double *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_units_\fP (\fBDCT_Field\fP *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_field_values_\fP (\fBDCT_Field\fP *, int *, void *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_destroy_field_\fP (\fBDCT_Field\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_create_3d_var_\fP (\fBDCT_3d_Var\fP *, char *, char *, int *, int *, int *, char *, int, int, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_dims_\fP (\fBDCT_3d_Var\fP *, int *, int *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_val_location_\fP (\fBDCT_3d_Var\fP *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_strides_\fP (\fBDCT_3d_Var\fP *, int *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_time_\fP (\fBDCT_3d_Var\fP *, int *, double *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_dist_\fP (\fBDCT_3d_Var\fP *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_mask_\fP (\fBDCT_3d_Var\fP *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_freq_consumption_\fP (\fBDCT_3d_Var\fP *, double *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_freq_production_\fP (\fBDCT_3d_Var\fP *, double *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_labels_\fP (\fBDCT_3d_Var\fP *, int *, double *, int *, int *, double *, int *, int *, double *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_units_\fP (\fBDCT_3d_Var\fP *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_3d_var_values_\fP (\fBDCT_3d_Var\fP *, int *, void *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_destroy_3d_var_\fP (\fBDCT_3d_Var\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_create_model_\fP (\fBDCT_Model\fP *, char *, char *, int *, int *, char *, int, int, int)"
.br
.ti -1c
.RI "int \fBdct_set_model_time_\fP (\fBDCT_Model\fP *, double *, double *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_model_dom_\fP (\fBDCT_Model\fP *, int *, int *, int *, double *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_model_rspaced_dom_\fP (\fBDCT_Model\fP *, int *, double *, double *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_model_gencur_dom_\fP (\fBDCT_Model\fP *, int *, double *, double *, double *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_model_parlayout_\fP (\fBDCT_Model\fP *, int *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_model_subdom_\fP (\fBDCT_Model\fP *, int *, int *, int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_set_model_production_\fP (\fBDCT_Model\fP *, \fBDCT_VoidPointer\fP, char *, int *, int *, int *, double *, double *, int *, char *, int, int)"
.br
.ti -1c
.RI "int \fBdct_set_model_consumption_\fP (\fBDCT_Model\fP *, \fBDCT_VoidPointer\fP, char *, int *, int *, int *, double *, double *, int *, char *, int, int)"
.br
.ti -1c
.RI "int \fBdct_set_model_var_\fP (\fBDCT_Model\fP *, \fBDCT_VoidPointer\fP, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_update_model_time_\fP (\fBDCT_Model\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_destroy_model_\fP (\fBDCT_Model\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_create_couple_\fP (\fBDCT_Couple\fP *, char *, char *, \fBDCT_Model\fP *, char *, int *, char *, int, int, int, int)"
.br
.ti -1c
.RI "int \fBdct_set_coupling_vars_\fP (\fBDCT_Couple\fP *, \fBDCT_VoidPointer\fP, char *, int *, int *, int *, char *, int, int)"
.br
.ti -1c
.RI "int \fBdct_destroy_couple_\fP (\fBDCT_Couple\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_assign_broker_\fP (int *, int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_beginregistration_\fP (int *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_endregistration_\fP (int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_finalized_\fP (int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_write_field_\fP (\fBDCT_Field\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_write_3d_var_\fP (\fBDCT_3d_Var\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_read_field_\fP (\fBDCT_Field\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_read_3d_var_\fP (\fBDCT_3d_Var\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_send_field_\fP (\fBDCT_Field\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_send_3d_var_\fP (\fBDCT_3d_Var\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_recv_field_\fP (\fBDCT_Field\fP *, int *, char *, int)"
.br
.ti -1c
.RI "int \fBdct_recv_3d_var_\fP (\fBDCT_3d_Var\fP *, int *, char *, int)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains the DCT function prototypes used in the DCT FORTRAN interface\&. 

This header file contains all the function prototypes available for the user when DCT is call from a FORTRAN program\&.
.PP
\fBAttention:\fP
.RS 4
The function name convention used here is the the lowercase and trailing underscore convention\&.
.RE
.PP
\fBDate:\fP
.RS 4
Date of Creation: March 05, 2010\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdctfortran\&.h\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define DCT_F_ORDER   1"
In order to be consisten in how the arrays are stored in memory, two option are given by defining a directive\&. DCT_F_ORDER, where in memory the last index goes first (column wise) 
.PP
Definition at line 38 of file dctfortran\&.h\&.
.SS "#define DCT_C_ORDER   0"
In order to be consisten in how the arrays are stored in memory, two option are given by define a directive\&. DCT_C_ORDER where the first index goes first 
.PP
Definition at line 43 of file dctfortran\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
