.TH "/Users/dcecchis/DCT_Project/DCT/INCLUDE/dctsys.h" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/INCLUDE/dctsys.h \- Contains all the DCT definitions that are not available for a DCT user (private to DCT)\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBDCT_Intersect_SubDom\fP"
.br
.ti -1c
.RI "struct \fBDCT_Produce_Plan\fP"
.br
.ti -1c
.RI "struct \fBDCT_Consume_Plan\fP"
.br
.ti -1c
.RI "struct \fBDCT_Hollow_Var\fP"
.br
.ti -1c
.RI "struct \fBDCT_Hollow_CPLVar\fP"
.br
.ti -1c
.RI "struct \fBDCT_CPL_Node\fP"
.br
.ti -1c
.RI "struct \fBDCT_Var_Node\fP"
.br
.ti -1c
.RI "struct \fBDCT_Dist_Procs\fP"
.br
.ti -1c
.RI "struct \fBDCT_CPL_Vars\fP"
.br
.ti -1c
.RI "struct \fBDCT_CPL_Master_Table\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDCT_NO_MSG\fP   0"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBDCT_Registration_State\fP { \fBDCT_NULL_STATE\fP = 0, \fBDCT_BEGIN_STATE\fP = 1, \fBDCT_BROKER_STATE\fP = 2, \fBDCT_ALLREGISTER_STATE\fP = 3, \fBDCT_END_STATE\fP = 4 }
.RI "Type of different states during DCT Registration Phase\&. ""
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDCT_Boolean\fP \fBSet_Distribution\fP (const \fBDCT_Distribution\fP, const \fBDCT_Integer\fP *, \fBDCT_Integer\fP **, \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "\fBDCT_Boolean\fP \fBDCT_Check_Intersec\fP (const \fBDCT_Integer\fP, const \fBDCT_Integer\fP, const \fBDCT_Data_SubDom\fP *)"
.br
.ti -1c
.RI "\fBDCT_Boolean\fP \fBSet_Distribution_Type\fP (const \fBDCT_Distribution\fP, const \fBDCT_Integer\fP *, \fBDCT_Distribution\fP *, \fBDCT_Integer\fP **)"
.br
.ti -1c
.RI "\fBDCT_Error\fP \fBDCT_Mask_Copy\fP (\fBDCT_Boolean\fP *, const \fBDCT_Boolean\fP *, const \fBDCT_Object_Types\fP, const \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Model_And_Var_DomCheck\fP (\fBDCT_Model_Dom\fP *, \fBDCT_Domain_Type\fP *, \fBDCT_Scalar\fP *[], \fBDCT_Integer\fP *, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_Extract_SubDom_Ranks\fP (\fBDCT_Model_Dom\fP *, \fBDCT_Rank\fP **, int)"
.br
.ti -1c
.RI "int \fBDCT_SubDom_ListOrder\fP (\fBDCT_Data_SubDom\fP *, int, int)"
.br
.ti -1c
.RI "int \fBDCT_Couple_ListOrder\fP (\fBDCT_Couple\fP **, int)"
.br
.ti -1c
.RI "int \fBDCT_Model_ListOrder\fP (\fBDCT_Model\fP **, int)"
.br
.ti -1c
.RI "int \fBDCT_CheckandSwap\fP (\fBDCT_Scalar\fP *, int *, int *, int)"
.br
.ti -1c
.RI "int \fBDCT_index_bsearch\fP (const \fBDCT_Scalar\fP *, const int, const int, const \fBDCT_Scalar\fP, const int)"
.br
.ti -1c
.RI "int \fBDCT_GC_index_bsearch\fP (const \fBDCT_Scalar\fP *, const int, const int, const \fBDCT_Scalar\fP, const int, const int *, const int, const int)"
.br
.ti -1c
.RI "int \fBDCT_SearchIndex\fP (const \fBDCT_Scalar\fP *, const \fBDCT_Integer\fP, const \fBDCT_Domain_Type\fP, const int, const int, const \fBDCT_Scalar\fP, const int, \fBDCT_Scalar\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Return_SubDom_Interc\fP (\fBDCT_Model_Dom\fP *, \fBDCT_Scalar\fP *[], \fBDCT_Integer\fP *, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Return_DomBoundVals\fP (\fBDCT_Model_Dom\fP *, \fBDCT_Scalar\fP *[], \fBDCT_Integer\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Return_SDBoundaryVals\fP (int, \fBDCT_Data_SubDom\fP *, \fBDCT_Domain_Type\fP *, \fBDCT_Integer\fP *, \fBDCT_Scalar\fP **, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *)"
.br
.ti -1c
.RI "int \fBDCT_IncludedIndex_Cartes\fP (\fBDCT_Scalar\fP *, int, int, \fBDCT_Scalar\fP, \fBDCT_Scalar\fP, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_IncludedIndex_Rectil\fP (\fBDCT_Scalar\fP *, int, int, \fBDCT_Scalar\fP, \fBDCT_Scalar\fP, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_IncludedValues_Cartes\fP (\fBDCT_Scalar\fP *, int, int, \fBDCT_Scalar\fP, \fBDCT_Scalar\fP, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Scalar\fP **, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_IncludedValues_Rectil\fP (\fBDCT_Scalar\fP *, int, int, \fBDCT_Scalar\fP, \fBDCT_Scalar\fP, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Scalar\fP **, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_IncludedValues\fP (int, int *, \fBDCT_Domain_Type\fP *, \fBDCT_Scalar\fP **, int *, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Scalar\fP **, int *)"
.br
.ti -1c
.RI "int \fBDCT_IncludedValues_GC\fP (int, int *, \fBDCT_Scalar\fP **, int *, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Scalar\fP **)"
.br
.ti -1c
.RI "int \fBDCT_CheckIfNeedMore\fP (int, \fBDCT_Domain_Type\fP *, \fBDCT_Scalar\fP **, \fBDCT_Scalar\fP **, int *, \fBDCT_Consume_Plan\fP *, \fBDCT_SDConsume_Plan\fP *, int *, \fBDCT_Scalar\fP *, int *, int *)"
.br
.ti -1c
.RI "int \fBDCT_BuildMsgTag\fP (const \fBDCT_Couple\fP *, \fBDCT_Tag\fP *, int *, int *, \fBDCT_ProdCons\fP *)"
.br
.ti -1c
.RI "\fBDCT_Produce_Plan\fP * \fBDCT_ProdPlan_Init\fP (\fBDCT_Tag\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_Consume_Plan\fP * \fBDCT_ConsPlan_Init\fP (int, \fBDCT_Tag\fP, \fBDCT_Data_Transformation\fP, \fBDCT_Units\fP, \fBDCT_Data_Types\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_CheckInclude\fP (int, \fBDCT_Integer\fP *, int *)"
.br
.ti -1c
.RI "int \fBDCT_IncludeNeighbor\fP (\fBDCT_Rank\fP, \fBDCT_Integer\fP *, \fBDCT_Rank\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Calculate_Neighbors\fP (\fBDCT_Integer\fP, \fBDCT_Distribution\fP, \fBDCT_Integer\fP *, \fBDCT_SDProduce_Plan\fP *, \fBDCT_Rank\fP **, int *, \fBDCT_SDConsume_Plan\fP *)"
.br
.ti -1c
.RI "int \fBDCT_Calculate_PerProc_Neighbors\fP (\fBDCT_ProdCons\fP, \fBDCT_Integer\fP, \fBDCT_Integer\fP, \fBDCT_Rank\fP, \fBDCT_Data_SubDom\fP *, \fBDCT_Distribution\fP, \fBDCT_Integer\fP *, \fBDCT_SDProduce_Plan\fP *, \fBDCT_Rank\fP *, int *, \fBDCT_SDConsume_Plan\fP *)"
.br
.ti -1c
.RI "void * \fBDCT_Data_Allocate\fP (\fBDCT_Data_Types\fP, int *, int, int)"
.br
.ti -1c
.RI "void * \fBDCT_UserData_GetPtr\fP (\fBDCT_VoidPointer\fP, \fBDCT_Data_Types\fP, \fBDCT_Integer\fP *, int *, int)"
.br
.ti -1c
.RI "int \fBDCT_OnNewBoundary\fP (\fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, \fBDCT_Integer\fP *, int)"
.br
.ti -1c
.RI "int \fBDCT_Var_Node_Comp\fP (const void *, const void *)"
.br
.ti -1c
.RI "int \fBDCT_Calculate_Weight\fP (\fBDCT_Consume_Plan\fP *, \fBDCT_Scalar\fP **, \fBDCT_Scalar\fP **, \fBDCT_Domain_Type\fP *, \fBDCT_Integer\fP *, \fBDCT_Data_Types\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_Perfom_Filter\fP (\fBDCT_Consume_Plan\fP *, \fBDCT_Data_Types\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBDCT_Perfom_UnitConvertion\fP (\fBDCT_Consume_Plan\fP *, \fBDCT_VoidPointer\fP, \fBDCT_Data_Types\fP, \fBDCT_Units\fP, \fBDCT_Integer\fP *, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "\fBDCT_List\fP * \fBDCT_List_Add\fP (\fBDCT_List\fP **, \fBDCT_VoidPointer\fP, \fBDCT_Object_Types\fP)"
.br
.ti -1c
.RI "\fBDCT_List\fP * \fBDCT_List_CHKAdd\fP (\fBDCT_List\fP **, \fBDCT_VoidPointer\fP, \fBDCT_Object_Types\fP)"
.br
.ti -1c
.RI "\fBDCT_List\fP * \fBDCT_List_CHKAdd_VarsOnModel\fP (\fBDCT_List\fP **, \fBDCT_VoidPointer\fP, \fBDCT_Object_Types\fP, \fBDCT_Model\fP *)"
.br
.ti -1c
.RI "void \fBDCT_List_ExtVar\fP (\fBDCT_List\fP **, \fBDCT_VoidPointer\fP *, \fBDCT_Object_Types\fP *)"
.br
.ti -1c
.RI "int \fBDCT_List_Nnode\fP (\fBDCT_List\fP **, int)"
.br
.ti -1c
.RI "int \fBDCT_List_Break_Nnode\fP (\fBDCT_List\fP **, int)"
.br
.ti -1c
.RI "\fBDCT_List\fP * \fBDCT_List_Del\fP (\fBDCT_List\fP **)"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBDCT_List_Resume\fP (\fBDCT_List\fP *)"
.br
.ti -1c
.RI "void \fBDCT_List_Ext\fP (\fBDCT_List\fP **, \fBDCT_VoidPointer\fP *)"
.br
.ti -1c
.RI "void \fBDCT_List_Clear\fP (\fBDCT_List\fP **)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBDCT_Registration_State\fP \fBDCT_Step_Check\fP"
.br
.ti -1c
.RI "\fBDCT_List\fP * \fBDCT_Reg_Couple\fP"
.br
.ti -1c
.RI "\fBDCT_List\fP * \fBDCT_Reg_Model\fP"
.br
.ti -1c
.RI "\fBDCT_List\fP * \fBDCT_Reg_Vars\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBDCT_LocalCouple\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBDCT_LocalModel\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBDCT_LocalVars\fP"
.br
.ti -1c
.RI "\fBDCT_Integer\fP \fBDCT_CPLVars\fP"
.br
.ti -1c
.RI "\fBDCT_CPL_Master_Table\fP \fBDCT_CPL_Table\fP"
.br
.ti -1c
.RI "\fBDCT_Comm\fP \fBDCT_Comm_World\fP"
.br
.ti -1c
.RI "\fBDCT_Comm\fP \fBDCT_User_Comm\fP"
.br
.ti -1c
.RI "\fBDCT_Group\fP \fBDCT_Group_World\fP"
.br
.ti -1c
.RI "\fBDCT_Dist_Procs\fP \fBDCT_procinfo\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains all the DCT definitions that are not available for a DCT user (private to DCT)\&. 

This header file contains all the definitions (data type structures, constants and function prototypes that are not available for a DCT user\&. These definitions are used internally by the DCT system to carry out its purpose\&.
.PP
\fBWarning:\fP
.RS 4
The global system variables are defined as \fCextern\fP to be included in all the DCT system, except in the place where they are declared, which is in the \fBdct_broker\&.c\fP file\&. For that the directive DCT_GLB_VARS is used to control that\&.
.RE
.PP
\fBDate:\fP
.RS 4
Date of Creation: Jul 23, 2008\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdctsys\&.h\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define DCT_NO_MSG   0"
Value that means no messages defined 
.PP
Definition at line 263 of file dctsys\&.h\&.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBDCT_Registration_State\fP"

.PP
Type of different states during DCT Registration Phase\&. Stats the different states to control the consistency of the DCT system during DCT Registration Phase\&. The behavior or the ability to call certain functions depend on the state where the DCT Registration Phase is\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDCT_NULL_STATE \fP\fP
DCT_BeginRegistration function has not been called\&. 
.TP
\fB\fIDCT_BEGIN_STATE \fP\fP
DCT_BeginRegistration function has been called\&. 
.TP
\fB\fIDCT_BROKER_STATE \fP\fP
DCT_EndRegistration function has been called, but the broker is using the information (only broker has this state)\&. 
.TP
\fB\fIDCT_ALLREGISTER_STATE \fP\fP
After broker's role, all processes work on the calculations\&. 
.TP
\fB\fIDCT_END_STATE \fP\fP
DCT_EndRegistration function has been completed, and the DCT Registration Phase is concluded\&. 
.PP
Definition at line 246 of file dctsys\&.h\&.
.SH "Function Documentation"
.PP 
.SS "\fBDCT_Boolean\fP Set_Distribution (const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP * procs, \fBDCT_Integer\fP ** varprocs, \fBDCT_Integer\fP * dimtotal)"
Tests for valid Processor Data Layouts and Assigns to dist variable accordingly\&.
.PP
\fBParameters:\fP
.RS 4
\fIdist\fP Type of Distribution to be set 
.br
\fIprocs\fP An array of 1 or more entries describing the number of processors in every dimension of the processor layout (or distribution) if DCT_DIST_SEQUENTIAL procs should be 1 for others it should be an array of lenght >= 2\&. 
.br
\fIvarprocs\fP Is an allocated array where procs is copied\&. 
.br
\fIdimtotal\fP Return the product of procs entries\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A DCT_Boolean error variable with DCT_TRUE is complete successfully or DCT_FALSE if is not\&.
.RE
.PP
\fBAttention:\fP
.RS 4
COULD REPLACE Set_Distribution_Type ABOVE\&. 
.RE
.PP

.PP
Definition at line 254 of file dct_data_utils\&.c\&.
.SS "\fBDCT_Boolean\fP DCT_Check_Intersec (const \fBDCT_Integer\fP dimtotal, const \fBDCT_Integer\fP dim, const \fBDCT_Data_SubDom\fP * SubDom)"
Test if a list of subdomains intersect each other (i\&.e\&. a subdomain overlaps another)\&. This function is based on the index order of the tick marks or cells, as a structured mesh should be\&. The subdomains are defined as a correspondence of rectilinear tiles of the indexes of the mesh\&.
.PP
\fBParameters:\fP
.RS 4
\fIdimtotal\fP Number of subdomains in the array\&. 
.br
\fIdim\fP Domain dimension, i\&.e\&. 2, 3 or 4 for 2D, 3D or 4D domain, respectively\&. 
.br
\fISubDom\fP Pointer to a sudomain array as DCT_SubDom structure, see \fBdct\&.h\fP\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A DCT_Boolean indicating DCT_TRUE when there is not overlap of subdomains, or DCT_FALSE if there is\&. 
.RE
.PP

.PP
Definition at line 338 of file dct_data_utils\&.c\&.
.SS "\fBDCT_Boolean\fP Set_Distribution_Type (const \fBDCT_Distribution\fP dist, const \fBDCT_Integer\fP * procs, \fBDCT_Distribution\fP * vartype, \fBDCT_Integer\fP ** varprocs)"
Tests for valid Parallel Layouts and copy the information to a variable\&.
.PP
\fBParameters:\fP
.RS 4
\fIdist\fP Type of Distribution to be set 
.br
\fIprocs\fP Array of 1 or more entries describing dimension of the the number of processors in every processor layout (or distribution) if DCT_DIST_SEQUENTIAL procs should be 1 for others it should be an array of lenght >=2\&. 
.br
\fIvartype\fP Is the part of the variable or field that has the DCT_DISTRIBUTION_TYPE (check \fBdct\&.h\fP)\&. 
.br
\fIvarprocs\fP Is the part of the variable of field that holds the actual data distribution pattern\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A DCT_Boolean error variable with DCT_TRUE is complete successfully or DCT_FALSE if is not\&. 
.RE
.PP

.PP
Definition at line 175 of file dct_data_utils\&.c\&.
.SS "int DCT_Model_And_Var_DomCheck (\fBDCT_Model_Dom\fP * tmod, \fBDCT_Domain_Type\fP * DomType, \fBDCT_Scalar\fP * Labels[], \fBDCT_Integer\fP * npts, \fBDCT_Integer\fP dim)"
Check the model domain discretization and the variable discretization agree each other\&.
.PP
\fBParameters:\fP
.RS 4
\fItmod\fP Pointer to model domain\&. 
.br
\fIDomType\fP Pointer to an array with the DCT_Domain_Type in the DCT variable\&. 
.br
\fILabels\fP Array of the DCT variable tickmar representation\&. 
.br
\fIdim\fP Value of the dimension of the DCT variable\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer value as error control with 0 indicating success\&. 
.RE
.PP

.PP
Definition at line 457 of file dct_data_utils\&.c\&.
.SS "int DCT_Extract_SubDom_Ranks (\fBDCT_Model_Dom\fP * ModDom, \fBDCT_Rank\fP ** ranks, int nproc)"
Extracts the ranks in a subdomain array\&.
.PP
\fBParameters:\fP
.RS 4
\fIModDom\fP Pointer to a \fBDCT_Model_Dom\fP structure\&. 
.br
\fIranks\fP Pointer to pointer to an array of the ranks\&. 
.br
\fInproc\fP Number of processes no repeated (Length of *ranks)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
Integer values with 0 if finish successfully, otherwise if it fails\&. 
.RE
.PP

.PP
Definition at line 811 of file dct_data_utils\&.c\&.
.SS "int DCT_SubDom_ListOrder (\fBDCT_Data_SubDom\fP * SubDom, int NSDom, int dim)"
Order an array of a model subdomain, considering the the order relation where the first index o dimension runs faster that the rest; e\&.g\&. (1,2) < (2,1)\&.
.PP
\fBParameters:\fP
.RS 4
\fISubdom\fP Pointer to an array of \fBDCT_Data_SubDom\fP elements\&. 
.br
\fINSDom\fP Number of elements in the array\&. 
.br
\fIdim\fP Dimension of the domain, i\&.e\&. 2, 3 or 4\&.
.RE
.PP
\fBReturns:\fP
.RS 4
Integer values with 0 if finish successfully, otherwise if it fails\&. 
.RE
.PP

.PP
Definition at line 922 of file dct_data_utils\&.c\&.
.SS "int DCT_Couple_ListOrder (\fBDCT_Couple\fP ** lcpl, int nelem)"
Order an array of pointers to \fBDCT_Couple\fP, using the qsort function, provided by stdlib\&.c\&. The orther is given by the Coupletag\&.
.PP
\fBParameters:\fP
.RS 4
\fIlcpl\fP Pointer to an array of pointers to \fBDCT_Couple\fP\&. 
.br
\fInelem\fP Number of elements in the array\&.
.RE
.PP
\fBReturns:\fP
.RS 4
Integer values with 0 if finish successfully, otherwise if it fails\&. 
.RE
.PP

.PP
Definition at line 982 of file dct_data_utils\&.c\&.
.SS "int DCT_Model_ListOrder (\fBDCT_Model\fP ** lmod, int nelem)"
Order an array of pointers to \fBDCT_Model\fP, using the qsort function, provided by stdlib\&.c\&. The orther is given by the ModTag\&.
.PP
\fBParameters:\fP
.RS 4
\fIlmod\fP Pointer to an array of pointers to \fBDCT_Model\fP\&. 
.br
\fInelem\fP Number of elements in the array\&.
.RE
.PP
\fBReturns:\fP
.RS 4
Integer values with 0 if finish successfully, otherwise if it fails\&. 
.RE
.PP

.PP
Definition at line 1040 of file dct_data_utils\&.c\&.
.SS "int DCT_CheckandSwap (\fBDCT_Scalar\fP * Inival, int * index1, int * index2, int dim)"
Defines an order relasionship on n-dimensional vector considering the first component be growing faster until the last one; i\&.e, the rightmost significant\&. The function takes a values vector IniVal of dimension Nelem*dim, where dim is the dimension of each vector\&. Given two indices for two elements of dimension dim, swap them if they are in reversed order\&.
.PP
\fBParameters:\fP
.RS 4
\fIInival\fP Array of initial values of elements dim-dimension\&. 
.br
\fIindex1\fP Index of first element\&. 
.br
\fIindex2\fP Index of second element\&. 
.br
\fIdim\fP Integer indicating the array dimesion, i\&.e number of direction in which can be made the search\&. The values allowed are: 1, 2, 3 and 4\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer value with 0 if the element in position Index1 is smaller than that one in position Index2, 1 otherwise (indices are swapped)\&. 
.RE
.PP

.PP
Definition at line 735 of file dct_data_utils\&.c\&.
.SS "int DCT_index_bsearch (const \fBDCT_Scalar\fP * array, const int inipos, const int endpos, const \fBDCT_Scalar\fP elem, const int opt)"
Approximately (no exact) binary search in an array\&. Return the array index of the element founded, if opt is equal to 0; or the smalest bigger, if opt is greater than 0; or the biggest smaller, if opt is smaller than 0\&.
.PP
\fBParameters:\fP
.RS 4
\fIarray\fP Array of elements\&. 
.br
\fIinipos\fP Initial position in the array to be searched\&. 
.br
\fIendpos\fP Final position in the array to be searched\&. 
.br
\fIelem\fP Element to be searched in the array\&. 
.br
\fIopt\fP Option that controls the bsearch behavior\&. If it is greater than, less than or equal to 0; search the exact to or immidiate greater than, the exact to or immidiate smaler, or equal to elem\&. If opt is greater than 1 or smaller than -1, get rid the condition that elem must be inside of the initial range, i\&.e\&. array[inipos] <= elem <= array[endpos]\&.
.RE
.PP
\fBReturns:\fP
.RS 4
The index resulting for the bsearch, or -1 if it is not found the element or do not comply the requirements\&. 
.RE
.PP

.PP
Definition at line 1178 of file dct_data_utils\&.c\&.
.SS "int DCT_GC_index_bsearch (const \fBDCT_Scalar\fP * array, const int inipos, const int endpos, const \fBDCT_Scalar\fP elem, const int opt, const int * npts, const int dim, const int dir)"
Approximately (no exact) binary search in an array\&. Return the array index of the element founded, if opt is eual to 0, or the smalest bigger, if opt is equal to 1, or the biggest smaller, if opt is equal to -1\&. In this case, a linear array representing a multi- dimensional matrix is consider\&.
.PP
\fBParameters:\fP
.RS 4
\fIarray\fP Array of element\&. 
.br
\fIinipos\fP Initial position in the array to be searched\&. 
.br
\fIendpos\fP Final position in the array to be searched 
.br
\fIelem\fP Element to be searched in the array 
.br
\fIopt\fP greater than, less than or equal to 0; search the exact to or immidiate greater than, the exact to or immidiate smaler, or equal to elem\&. If opt is greater than 1 or smaller than -1, get rid the condition that elem must be inside of the initial range: array[inipos] <= elem <= array[endpos]\&. 
.br
\fInpts\fP Array of the number of points in each direction\&. 
.br
\fIdim\fP Integer indicating the array dimesion, i\&.e number of direction in which can be made the search\&. The values allowed are: 1, 2, 3 and 4\&. 
.br
\fIdir\fP Direction where the search takes place\&.
.RE
.PP
\fBReturns:\fP
.RS 4
The index resulting for the bsearch, or -1 if it is not found the element or do not comply the requirements\&. 
.RE
.PP

.PP
Definition at line 1084 of file dct_data_utils\&.c\&.
.SS "int DCT_SearchIndex (const \fBDCT_Scalar\fP * array, const \fBDCT_Integer\fP npts, const \fBDCT_Domain_Type\fP DomType, const int inipos, const int endpos, const \fBDCT_Scalar\fP elem, const int opt, \fBDCT_Scalar\fP * value)"
Return the index and its respective entry value of an array, corresponding to the exact or closest value of an elem above or below, depending if opt is greater or less than 0\&. The way to generate the index depends on the value of DomType\&. If DomType is DCT_RECTILINEAR, the function DCT_index_bsearch is called using the same parameters, but if it is DCT_CARTESIAN the index is generated using integer arithmetic rounding with floor or ceil depending the value of opt\&.
.PP
\fBParameters:\fP
.RS 4
\fIarray\fP Array of element\&. 
.br
\fIinipos\fP Initial position in the array to be searched\&. 
.br
\fIendpos\fP Final position in the array to be searched\&. 
.br
\fIelem\fP Element to be searched in the array\&. 
.br
\fIopt\fP Greater than, less than or equal to 0; search the exact to or immidiate greater than, the exact to or immediate smaler, or equal to elem\&. 
.br
\fIvalue\fP The value corresponding to the index in array\&.
.RE
.PP
\fBReturns:\fP
.RS 4
The index resulting for the bsearch, or -1 if it is not found the element or do not comply the requirements\&. 
.RE
.PP

.PP
Definition at line 1250 of file dct_data_utils\&.c\&.
.SS "int DCT_Return_SubDom_Interc (\fBDCT_Model_Dom\fP * PtrDom, \fBDCT_Scalar\fP * DomBound[], \fBDCT_Integer\fP * ModEndPos, \fBDCT_Scalar\fP * IniVal, \fBDCT_Scalar\fP * EndVal, \fBDCT_Integer\fP * ModSDGlbInd, \fBDCT_Integer\fP * ModSDNpts)"
Calculates the intersection of the consumer\&.
.PP
\fBParameters:\fP
.RS 4
\fIPtrDom\fP Pointer to a Model Domain structure\&. 
.br
\fIDomBound\fP Array of dimension 2 times Domain Dimension where is stored the initial and end values of each dimension\&. 
.br
\fIModEndPos\fP Array of length dimension where the last corresponding index is stored\&. 
.br
\fIIniVal\fP Contains the consumer Initial values of the subdomain, and returns the initial values of the intersection in each dimension in the producer resolution\&. 
.br
\fIEndVal\fP Contains the consumer End values of the subdomain, and returns the end values of the intersection in each dimension in the producer resolution\&. 
.br
\fIModSDGlbInd\fP Optional array that stores the global initial index of the intersected subdomain\&. 
.br
\fIModSDNpts\fP Optional array that stores the number of point of the intersected subdomain on the producer resolution\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer as flag equal to dimension given in the doman, if the subdomain intersects in the domain, less than dim, otherwise\&. 
.RE
.PP

.PP
Definition at line 1326 of file dct_data_utils\&.c\&.
.SS "int DCT_Return_DomBoundVals (\fBDCT_Model_Dom\fP * PtrDom, \fBDCT_Scalar\fP * DomBound[], \fBDCT_Integer\fP * ModEndPos)"
Return the initial and ending values for a given model domain to extract the values of the bounds and the last index associated to each direction\&.
.PP
\fBParameters:\fP
.RS 4
\fIPtrDom\fP Pointer to a Model Domain structure\&. 
.br
\fIDomBound\fP Array of dimension 2 times Domain Dimension where is stored the initial and end values of each dimension\&. 
.br
\fIModEndPos\fP Array of length dimension where the last corresponding index is stored\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 1 if success, and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 1405 of file dct_data_utils\&.c\&.
.SS "int DCT_Return_SDBoundaryVals (int dim, \fBDCT_Data_SubDom\fP * ModSubDom, \fBDCT_Domain_Type\fP * ModDomType, \fBDCT_Integer\fP * ModEndPos, \fBDCT_Scalar\fP ** ModLabels, \fBDCT_Scalar\fP * IniVal, \fBDCT_Scalar\fP * EndVal)"
Return the initial and ending values for a given subdomain ModSubDom, as a subdomain decomposition of a model domain\&.
.PP
\fBParameters:\fP
.RS 4
\fIdim\fP Dimension of the variable 2D, 3D or 4D\&. 
.br
\fIModSubDom\fP Pointer to corresponding \fBDCT_Data_SubDom\fP subdomain structure\&. 
.br
\fIModDomType\fP Type of Domain discretization\&. 
.br
\fIModEndPos\fP The final index in each dimension for the label array\&. 
.br
\fIModLabels\fP The domain labels (tick marks) for each dimension\&. 
.br
\fIIniVal\fP The Initial values of the subdomian in each dimension\&. 
.br
\fIEndVal\fP The Ending values of the subdomian in each dimension\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 1 if success, and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 1459 of file dct_data_utils\&.c\&.
.SS "int DCT_IncludedIndex_Cartes (\fBDCT_Scalar\fP * Labels, int inipos, int npts, \fBDCT_Scalar\fP SDIniVal, \fBDCT_Scalar\fP SDEndVal, \fBDCT_Integer\fP * IniInd, \fBDCT_Integer\fP * Length, \fBDCT_Integer\fP * EndInd, \fBDCT_Integer\fP Inc)"
Returns the initial index, the lenth, and optionally the ending index, of the Labels (tick marks) between SDIniVal and SDEndVal, when the labels are defined as DCT_CARTESIAN\&.
.PP
\fBParameters:\fP
.RS 4
\fILabels\fP Initial and ending tick marks of a DCT variable\&. 
.br
\fIinipos\fP Initial position to be consider in the Labels\&. 
.br
\fInpts\fP Number of points considered after the inipos\&. 
.br
\fISDIniVal\fP Initial value to be considered\&. 
.br
\fISDEndVal\fP End value to be considered\&. 
.br
\fIIniInd\fP Corresponding index to SDIniVal\&. 
.br
\fILength\fP Number of elements between SDIniVal and SDEndVal\&. 
.br
\fIEndInd\fP Corresponding index to EndVal (optional)\&. 
.br
\fIInc\fP It is a parameter that indicates if it is necessary to increment or to extend on one more the upper and the lower bounds\&. If Inc = 0, no bound is extended; Inc = 1, the lower bound is extended; and Inc = 2, the upper bound is extended\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 1 if success, and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 1578 of file dct_data_utils\&.c\&.
.SS "int DCT_IncludedIndex_Rectil (\fBDCT_Scalar\fP * Labels, int inipos, int npts, \fBDCT_Scalar\fP SDIniVal, \fBDCT_Scalar\fP SDEndVal, \fBDCT_Integer\fP * IniInd, \fBDCT_Integer\fP * Length, \fBDCT_Integer\fP * EndInd, \fBDCT_Integer\fP Inc)"
Returns the initial index, the length, and optionally the ending index, of the Labels between SDIniVal and SDEndVal, when the labels are defined as DCT_RECTILINEAR\&.
.PP
\fBParameters:\fP
.RS 4
\fILabels\fP Initial and ending tick marks of a DCT variable\&. 
.br
\fIinipos\fP Initial position to be consider in the Labels\&. 
.br
\fInpts\fP Number of points considered after the inipos\&. 
.br
\fISDIniVal\fP Initial value to be considered 
.br
\fISDEndVal\fP End value to be considered 
.br
\fIIniInd\fP Corresponding index to SDIniVal 
.br
\fILength\fP Number of elements between SDIniVal and SDEndVal 
.br
\fIEndInd\fP Corresponding index to EndVal (optional) 
.br
\fIInc\fP It is a parameter that indicates if it is necessary to increment or to extend on one more the upper and the lower bounds\&. If Inc = 0, no bound is extended; Inc = 1, the lower bound is extended; and Inc = 2, the upper bound is extended\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 1 if success, and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 1695 of file dct_data_utils\&.c\&.
.SS "int DCT_IncludedValues_Cartes (\fBDCT_Scalar\fP * Labels, int inipos, int npts, \fBDCT_Scalar\fP SDIniVal, \fBDCT_Scalar\fP SDEndVal, \fBDCT_Scalar\fP * IniVal, \fBDCT_Scalar\fP * EndVal, \fBDCT_Integer\fP * IniInd, \fBDCT_Integer\fP * Length, \fBDCT_Scalar\fP ** MsgSlab, \fBDCT_Integer\fP Inc)"
Returns the values in Labels between SDIniVal and SDEndVal, when the labels are defined as DCT_CARTESIAN\&.
.PP
\fBParameters:\fP
.RS 4
\fILabels\fP Initial and Ending Tick marks of a DCT variable\&. 
.br
\fIinipos\fP Initial position to be consider in the Labels\&. 
.br
\fInpts\fP Number of points considered after the inipos\&. 
.br
\fISDIniVal\fP Initial value to be considered\&. 
.br
\fISDEndVal\fP End value to be considered\&. 
.br
\fIIniVal\fP The upper closest value to SDIniVal\&. 
.br
\fIEndVal\fP The lower closest value to SDEndVal\&. 
.br
\fIIniInd\fP Corresponding index to IniVal\&. 
.br
\fILength\fP Number of elements between IniVal and EndVal\&. 
.br
\fIMsgSlab\fP Array of pointers to the initial elements in Labels array\&. 
.br
\fIInc\fP It is a parameter that indicates if it is necessary to increment or to extend on one more the upper and the lower bounds\&. If Inc = 0, no bound is extended; Inc = 1, the lower bound is extended; and Inc = 2, the upper bound is extended\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 1 if success, and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 1784 of file dct_data_utils\&.c\&.
.SS "int DCT_IncludedValues_Rectil (\fBDCT_Scalar\fP * Labels, int inipos, int npts, \fBDCT_Scalar\fP SDIniVal, \fBDCT_Scalar\fP SDEndVal, \fBDCT_Scalar\fP * IniVal, \fBDCT_Scalar\fP * EndVal, \fBDCT_Integer\fP * IniInd, \fBDCT_Integer\fP * Length, \fBDCT_Scalar\fP ** MsgSlab, \fBDCT_Integer\fP Inc)"
Returns the values in Labels between SDIniVal and SDEndVal, when the labels are defined as DCT_RECTILINEAR\&.
.PP
\fBParameters:\fP
.RS 4
\fILabels\fP Initial and Ending Tick marks of a DCT variable\&. 
.br
\fIinipos\fP Initial position to be consider in the Labels\&. 
.br
\fInpts\fP Number of points considered after the inipos\&. 
.br
\fISDIniVal\fP Initial value to be considered\&. 
.br
\fISDEndVal\fP End value to be considered\&. 
.br
\fIIniVal\fP The upper closest value to SDIniVal\&. 
.br
\fIEndVal\fP The lower closest value to SDEndVal\&. 
.br
\fIIniInd\fP Corresponding index to IniVal\&. 
.br
\fILength\fP Number of elements between IniVal and EndVal\&. 
.br
\fIMsgSlab\fP Array of pointers to the initial elements in Labels array\&. 
.br
\fIInc\fP It is a parameter that indicates if it is necessary to increment or to extend on one more the upper and the lower bounds\&. If Inc = 0, no bound is extended; Inc = 1, the lower bound is extended; and Inc = 2, the upper bound is extended\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 1 if success, and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 1872 of file dct_data_utils\&.c\&.
.SS "int DCT_IncludedValues (int dim, int * totlen, \fBDCT_Domain_Type\fP * DomType, \fBDCT_Scalar\fP ** Labels, int * Dim, \fBDCT_Scalar\fP * SDIniVal, \fBDCT_Scalar\fP * SDEndVal, \fBDCT_Scalar\fP * IniVal, \fBDCT_Scalar\fP * EndVal, \fBDCT_Integer\fP * IniInd, \fBDCT_Integer\fP * Length, \fBDCT_Scalar\fP ** MsgSlab, int * Inc)"
Returns the values in Labels between SDIniVal and SDEndVal, in all dimensions\&. Return a integer value equal to dim, if values in all directions are between the SDIniVal and SDEndVal\&.
.PP
\fBParameters:\fP
.RS 4
\fIdim\fP Dimension of the variable: 2D, 3D or 4D\&. 
.br
\fItotlen\fP Return the total length of the all tick marks\&. 
.br
\fIDomType\fP Domain type for each domain direction\&. 
.br
\fILabels\fP Initial and Ending Tick marks of a DCT variable\&. 
.br
\fIinipos\fP Initial position to be consider in the Labels\&. 
.br
\fInpts\fP Number of points considered after the inipos\&. 
.br
\fISDIniVal\fP Initial value to be considered\&. 
.br
\fISDEndVal\fP End value to be considered\&. 
.br
\fIIniVal\fP The upper closest value to SDIniVal\&. 
.br
\fIEndVal\fP The lower closest value to SDEndVal\&. 
.br
\fIIniInd\fP Corresponding index to IniVal\&. 
.br
\fILength\fP Number of elements between IniVal and EndVal\&. 
.br
\fIMsgSlab\fP Tick Marks array corresponding the values between IniVal and EndVal, when the DomType is DCT_RECTILINEAR; or an array of pointers to initial elements in Labels array when DomType is DCT_CARTESIAN\&. 
.br
\fIInc\fP It is a parameter that indicates if it is necessary to increment or to extend on one more the upper and the lower bounds\&. If Inc = 0, no bound is extended; Inc = 1, the lower bound is extended; and Inc = 2, the upper bound is extended\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An int value that indicates how many dimensions have intersection\&. This indicates if a subdomain intersects another\&. 
.RE
.PP

.PP
Definition at line 1940 of file dct_data_utils\&.c\&.
.SS "int DCT_IncludedValues_GC (int dim, int * totlen, \fBDCT_Scalar\fP ** Labels, int * Dim, \fBDCT_Scalar\fP * SDIniVal, \fBDCT_Scalar\fP * SDEndVal, \fBDCT_Scalar\fP * IniVal, \fBDCT_Scalar\fP * EndVal, \fBDCT_Integer\fP * IniInd, \fBDCT_Integer\fP * Length, \fBDCT_Scalar\fP ** MsgSlab)"
Returns the values in Labels between SDIniVal and SDEndVal, in all dimensions when the discretization used is DCT_GENERAL_CURV\&. Return an integer value equal to dim, if values in all directions are between the SDIniVal and SDEndVal\&.
.PP
\fBParameters:\fP
.RS 4
\fIdim\fP Dimension of the variable: 2D, 3D or 4D\&. 
.br
\fItotlen\fP Return the total length of the all tick marks\&. 
.br
\fIDomType\fP Domain type for each domain direction\&. 
.br
\fILabels\fP Initial and Ending Tick marks of a DCT variable\&. 
.br
\fIinipos\fP Initial position to be consider in the Labels\&. 
.br
\fInpts\fP Number of points considered after the inipos\&. 
.br
\fISDIniVal\fP Initial value to be considered\&. 
.br
\fISDEndVal\fP End value to be considered\&. 
.br
\fIIniVal\fP The upper closest value to SDIniVal\&. 
.br
\fIEndVal\fP The lower closest value to SDEndVal\&. 
.br
\fIIniInd\fP Corresponding index to IniVal\&. 
.br
\fILength\fP Number of elements between IniVal and EndVal\&. 
.br
\fIMsgSlab\fP Tick Marks array corresponding the values between IniVal and EndVal\&.
.RE
.PP
(this is not implemented here, we don't know yet if we will use it) Inc It is a parameter that indicates if it is necessary to increment or to extend on one more the upper and the lower bounds\&. If Inc = 0, no bound is extended; Inc = 1, the lower bound is extended; and Inc = 2, the upper bound is extended\&.
.PP
\fBReturns:\fP
.RS 4
An int value that indicates how many dimensions have intersection\&. This indicates if a subdomain intersects another\&. 
.RE
.PP

.PP
Definition at line 2065 of file dct_data_utils\&.c\&.
.SS "int DCT_CheckIfNeedMore (int dim, \fBDCT_Domain_Type\fP * DomType, \fBDCT_Scalar\fP ** Labels, \fBDCT_Scalar\fP ** VarLabels, int * endpos, \fBDCT_Consume_Plan\fP * CommSched, \fBDCT_SDConsume_Plan\fP * CRcv, int * Inc, \fBDCT_Scalar\fP * Needit, int * GlbIni, int * GlbEnd)"
Determine if the values provided by producers are enough to perform the interpolation operation; i\&.e\&. consumer values are inside of provided producers values\&.
.PP
\fBParameters:\fP
.RS 4
\fIdim\fP Dimension of the variable 2D, 3D or 4D\&. 
.br
\fIDomType\fP Domain type for each domain direction\&. 
.br
\fILabels\fP Consumer (Local) DCT_Vars label tick marks\&. 
.br
\fIendpos\fP Ending position for the Labels arrays\&. 
.br
\fICommSched\fP Consumer \fBDCT_Consume_Plan\fP structure for the DCT_Var\&. 
.br
\fICRcv\fP The DCT_SDConsume structure corresponding for the \fBDCT_Couple\fP structure of the considering DCT_Var\&. 
.br
\fIInc\fP Indicates in each direction if the needed increment is required in the up or down boundaries\&. 1, means expand the down boundary, 2, up boundary, 3 both\&. 
.br
\fINeedit\fP Values requested to producer\&. 
.br
\fIGlbIni\fP Global initial indices of the overlapped domain on the producer resolution\&. 
.br
\fIGlbEnd\fP Global ending indices of the overlapped domain on the producer resolution\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An int with the value equal to dim, when no more data is needed or no more data is available\&.
.RE
.PP
\fBTodo\fP
.RS 4
Check in this function if the parameter Dim is required, because it seems is not been in use\&.
.RE
.PP

.PP
Definition at line 2317 of file dct_data_utils\&.c\&.
.SS "int DCT_BuildMsgTag (const \fBDCT_Couple\fP * couple, \fBDCT_Tag\fP * vtag, int * lvnA, int * lvnB, \fBDCT_ProdCons\fP * vprod)"
Build the message tags to exchange for each variable the is defined as XXYYZZ, where XX is the couple tag, YY is producer variable tag and ZZ is the consumer variable tag\&. In addition the function extracts the model A's var name length, model B's var name legth and the type of production of model A's variables\&. All the variables involved in couple\&.
.PP
\fBParameters:\fP
.RS 4
\fIcouple\fP Pointer to the \fBDCT_Couple\fP structure\&. 
.br
\fIvtag\fP Array with length nvar to store the message tags\&. 
.br
\fIlvnA\fP Array with length nvar to store the model A's var name length\&. 
.br
\fIlvnB\fP Array with length nvar to store the model B's var name length\&. 
.br
\fIvprod\fP Array to store the variables production type\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer with the number of variables pairs processed\&. 
.RE
.PP

.PP
Definition at line 2480 of file dct_data_utils\&.c\&.
.SS "\fBDCT_Produce_Plan\fP* DCT_ProdPlan_Init (\fBDCT_Tag\fP tag, \fBDCT_Integer\fP nmsg)"
Allocate and initialize the \fBDCT_Produce_Plan\fP structure
.PP
\fBParameters:\fP
.RS 4
\fItag\fP Tag to be assigned to the variable messages\&. 
.br
\fInmsg\fP Number of messages to be allocated in the structure\&. If the value is 0 (DCT_NO_MSG) no message structure memory is allocated\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A pointer to a \fBDCT_Produce_Plan\fP structure initialized\&. 
.RE
.PP

.PP
Definition at line 2560 of file dct_data_utils\&.c\&.
.SS "\fBDCT_Consume_Plan\fP* DCT_ConsPlan_Init (int dim, \fBDCT_Tag\fP tag, \fBDCT_Data_Transformation\fP vtran, \fBDCT_Units\fP vunit, \fBDCT_Data_Types\fP uvtype, \fBDCT_Integer\fP nmsg)"
Allocate and initialize the \fBDCT_Consume_Plan\fP structure\&.
.PP
\fBParameters:\fP
.RS 4
\fIdim\fP Dimesion of the variable\&. 
.br
\fItag\fP Tag to be assigned to the variable messages\&. 
.br
\fInmsg\fP Number of messages to be allocated in the structure\&. If the value is 0 (DCT_NO_MSG) no message structure memory is allocated\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A pointer to a \fBDCT_Consume_Plan\fP structure initialized\&. 
.RE
.PP

.PP
Definition at line 2593 of file dct_data_utils\&.c\&.
.SS "int DCT_CheckInclude (int Recvr, \fBDCT_Integer\fP * RcvrNSD, int * ProdNeigh)\fC [inline]\fP"
Include the receiver (consumer processor) in a given array if it is not in the array, otherwise leave the array unchanged\&.
.PP
\fBParameters:\fP
.RS 4
\fIRecvr\fP Rank or process Id of the receiver to included in the array\&. 
.br
\fIRcvrNSD\fP Number of receivers, or length of the array\&. 
.br
\fIProdNeigh\fP Array containing the ranks of the receivers\&.
.RE
.PP
\fBReturns:\fP
.RS 4
Integer value with value of the index where it is inserted, if the Receiver rank was included in the array, the value of RcvrNSD otherwise the Receiver already existed\&. I\&.e\&. less than RcvrNSD, the receiver was included, equal to RcvrNSD if Recvr existed\&. 
.RE
.PP

.PP
Definition at line 2713 of file dct_data_utils\&.c\&.
.SS "int DCT_IncludeNeighbor (int Recvr, \fBDCT_Integer\fP * RcvrNSD, int * ProdNeigh)"
Include the receiver (consumer processor) in a given array if it is not in the array, otherwise leave the array unchanged\&.
.PP
\fBParameters:\fP
.RS 4
\fIRecvr\fP Rank or process Id of the receiver to included in the array\&. 
.br
\fIRcvrNSD\fP Number of receivers, or length of the array\&. 
.br
\fIProdNeigh\fP Array containing the ranks of the receivers\&.
.RE
.PP
\fBReturns:\fP
.RS 4
Integer value with 1 if the Receiver rank was included in the array, 0 otherwise the Receiver already existed\&. 
.RE
.PP

.PP
Definition at line 2670 of file dct_data_utils\&.c\&.
.SS "int DCT_Calculate_Neighbors (\fBDCT_Integer\fP ProdNSDom, \fBDCT_Distribution\fP ProdParLayout, \fBDCT_Integer\fP * ProdLayoutDim, \fBDCT_SDProduce_Plan\fP * ProdSDPlan, \fBDCT_Rank\fP ** ProdNeigh, int * indices, \fBDCT_SDConsume_Plan\fP * ConsSDPlan)"
Calculate the neighbor processes of a set of processes that intersect a consumer domain\&. The neighbor set is the possible set where a consumer can ask for more data
.PP
\fBParameters:\fP
.RS 4
\fIProdNSDom\fP Number of subdomain in the producer model\&. 
.br
\fIProdParLayout\fP The parallel layout of the producer\&. 
.br
\fIProdLayoutDim\fP The dimensions of the parallel layout\&. 
.br
\fIProdSDPlan\fP Array of \fBDCT_SDProduce_Plan\fP structure that represents the producer subdomain overlapping\&. 
.br
\fIProdNeigh\fP Arrays of DCT_Rank of producer processes that a consumer could ask for information\&. 
.br
\fIindices\fP An array of indices of the order in the producer subdomains\&. 
.br
\fIConsSDPlan\fP Array of \fBDCT_SDConsume_Plan\fP structure that represents the consumer subdomain overlapping\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 1 if success, and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 2793 of file dct_data_utils\&.c\&.
.SS "int DCT_Calculate_PerProc_Neighbors (\fBDCT_ProdCons\fP prod, \fBDCT_Integer\fP ProdNSDom, \fBDCT_Integer\fP dim, \fBDCT_Rank\fP rank, \fBDCT_Data_SubDom\fP * ProdSubDom, \fBDCT_Distribution\fP ProdParLayout, \fBDCT_Integer\fP * ProdLayoutDim, \fBDCT_SDProduce_Plan\fP * ProdSDPlan, \fBDCT_Rank\fP * ProdNeigh, int * indices, \fBDCT_SDConsume_Plan\fP * ConsSDPlan)"
Calculates the neighbor processes of each subdomain that intersects with a consumer subdomain\&. The neighbor set is the possible set where a consumer can ask for more data
.PP
\fBParameters:\fP
.RS 4
\fIprod\fP Variable to indicate if the neighbors are calculated from the producer or consumer point of view\&. 
.br
\fIProdNSDom\fP Number of subdomain of the model\&. 
.br
\fIdim\fP Dimension of the model domain\&. 
.br
\fIrank\fP Id of the process who is running the function\&. 
.br
\fIProdSubDom\fP Array of subdomains of the model\&. 
.br
\fIProdParLayout\fP Type of parallel layout\&. 
.br
\fIProdLayoutDim\fP Dimensions of the parallel layout\&. 
.br
\fIProdSDPlan\fP Producer model plan\&. If the parameter prod is equal to DCT_CONSUME, this parameter is not used\&. 
.br
\fIProdNeigh\fP Producer model plan\&. If the parameter prod is equal to DCT_CONSUME, this parameter is not used\&. 
.br
\fIindices\fP Array of indices included in the neighbors\&. 
.br
\fIConsSDPlan\fP Consumer model plan, that is calculate the neighbors in the overlap area\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 1 if success, and 0 otherwise\&. 
.RE
.PP

.PP
Definition at line 3026 of file dct_data_utils\&.c\&.
.SS "void* DCT_Data_Allocate (\fBDCT_Data_Types\fP UDType, int * Dim, int dim, int opt)"
Returns the address of the data array Allocated of type dimension specified\&.
.PP
\fBParameters:\fP
.RS 4
\fIUDType\fP Type of the user data, i\&.e\&. float, double, etc\&. 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Data_Types\fP 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIDim\fP Array of lenght dim, with the number of elements in each direction\&. 
.br
\fIdim\fP Dimension (2, 3 or 4) that was set the user data array\&. 
.br
\fIopt\fP Option to initialize the allocated array\&. If opt is different to zero, the array will be set to 0, otherwise return no-initialed\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A pointer to the memory was allocated\&. 
.RE
.PP

.PP
Definition at line 3400 of file dct_data_utils\&.c\&.
.SS "void* DCT_UserData_GetPtr (\fBDCT_VoidPointer\fP UData, \fBDCT_Data_Types\fP UDType, \fBDCT_Integer\fP * IniInd, int * Dim, int dim)"
Calculate the address in the data user array corresponding with the element indicated by the indices (i,j,k) given in the array IniInd\&.
.PP
\fBParameters:\fP
.RS 4
\fIUData\fP Pointer to the data user array\&. 
.br
\fIUDType\fP Type of the user data, i\&.e\&. float, double, etc\&. 
.br
\fIIniInd\fP Array of lenght dim, with the element indices\&. 
.br
\fIDim\fP Array of lenght dim, with the number of elements in each direction\&. 
.br
\fIdim\fP Dimension (2, 3 or 4) that was set the user data array\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A pointer to an entry in the user array, corresponding with the indices (i,j,k) given in IniInd\&. 
.RE
.PP

.PP
Definition at line 3462 of file dct_data_utils\&.c\&.
.SS "int DCT_OnNewBoundary (\fBDCT_Integer\fP * SDIniPos, \fBDCT_Integer\fP * SDEndPos, \fBDCT_Integer\fP * inipos, \fBDCT_Integer\fP * endpos, \fBDCT_Integer\fP * Inc, int dim)"
This function is implemented to know, for a given subdomain, the new boundary lie on\&. That is used when more data is needed\&.
.PP
\fBParameters:\fP
.RS 4
\fISDIniPos\fP Pointer to an array of length dim, with the starting domain index of the subdomain\&. 
.br
\fISDEndPos\fP Pointer to an array of length dim, with the ending domain index of the subdomain\&. 
.br
\fIinipos\fP Pointer to an array of length dim, with the new initial indices for the expanded subdomain\&. 
.br
\fIendpos\fP Pointer to an array of length dim, with the new ending indices for the expanded subdomain 
.br
\fIInc\fP Pointer to an array of length dim, with the the value corresponding the direction of the expanding\&. 1, for expanding below; 2, for expanding above; 3 expanding both\&. 
.br
\fIdim\fP Dimension (2, 3 or 4) that was set by the user
.RE
.PP
\fBReturns:\fP
.RS 4
Returns an integer value with 1, if the corresponding subdomain has to be inquired for data; and 0 otherwise\&.
.RE
.PP
\fBTodo\fP
.RS 4
Check the description of parameter Inc\&. 
.RE
.PP

.PP
Definition at line 3523 of file dct_data_utils\&.c\&.
.SS "int DCT_Var_Node_Comp (const void * node1, const void * node2)"
Function to compare two \fBDCT_Var_Node\fP structures, using the VarMsgTag as a key field\&.
.PP
\fBParameters:\fP
.RS 4
\fInode1\fP Pointer to a \fBDCT_Var_Node\fP structure 
.br
\fInode2\fP Pointer to a \fBDCT_Var_Node\fP structure
.RE
.PP
\fBReturns:\fP
.RS 4
An integer value less than, equal to, or greater than 0; if node1's VarMsgTag is less than, equal to, or greater than node2's VarMsgTag\&. 
.RE
.PP

.PP
Definition at line 3617 of file dct_data_utils\&.c\&.
.SS "int DCT_Calculate_Weight (\fBDCT_Consume_Plan\fP * CommSched, \fBDCT_Scalar\fP ** ProdLabels, \fBDCT_Scalar\fP ** ConsLabels, \fBDCT_Domain_Type\fP * ConsDomType, \fBDCT_Integer\fP * ConsTotNpts, \fBDCT_Data_Types\fP dtype, \fBDCT_Integer\fP dim)"
Calculate the filter or interpolation weigths in order to have them ready when the interpolations will be called
.PP
\fBParameters:\fP
.RS 4
\fICommSched\fP Pointer to Consume structure\&. 
.br
\fIConsLabels\fP Pointer to an array of length dim, with pointers to tick marks arrays corresponding to the producer receiving subdomain\&. 
.br
\fIConsLabels\fP Pointer to an array of length dim, with pointers to tick marks arrays corresponding to the consumer local subdomain\&. 
.br
\fIConsDomType\fP Array of length dim, indicating the type of domain discretization\&. 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Domain_Type\fP 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIConsTotNpts\fP Pointer to an array of length dim, with the total number of point for every consumer tick marks array\&. 
.br
\fIdtype\fP Data type of elements stored in the consumer subdomain\&. 
.br
\fIdim\fP Integer with the space dimension (2, 3 or 4)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 0, if success\&. 
.RE
.PP

.PP
Definition at line 6730 of file dct_data_utils\&.c\&.
.SS "int DCT_Perfom_Filter (\fBDCT_Consume_Plan\fP * tdata, \fBDCT_Data_Types\fP dtype, \fBDCT_Integer\fP dim)"
Determine the filter or interpolation function to be performed
.PP
\fBParameters:\fP
.RS 4
\fItdata\fP Pointer to a \fBDCT_Consume_Plan\fP structure\&. 
.br
\fIdtype\fP data type (DCT_FLOAT, DCT_DOUBLE, etc\&.) corresponding to consumer's variable structure\&. 
.br
\fIdim\fP Integer with the space dimension (2, 3 or 4)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 0, if success\&. 
.RE
.PP

.PP
Definition at line 10327 of file dct_data_utils\&.c\&.
.SS "int DCT_Perfom_UnitConvertion (\fBDCT_Consume_Plan\fP * tdata, \fBDCT_VoidPointer\fP VarValues, \fBDCT_Data_Types\fP dtype, \fBDCT_Units\fP ConsUnit, \fBDCT_Integer\fP * VarDim, \fBDCT_Integer\fP dim)"
Determine the unit conversion to be performed
.PP
\fBParameters:\fP
.RS 4
\fItdata\fP Pointer to a \fBDCT_Consume_Plan\fP structure\&. 
.br
\fIVarValues\fP Pointer to user's data array\&. 
.br
\fIdtype\fP data type (DCT_FLOAT, DCT_DOUBLE, etc\&.) corresponding to user's data\&. 
.br
\fIConsUnit\fP Consumer's Unit type the received values are converted to\&. 
.br
\fIVarDim\fP Number of points corresponding the total variable dimension\&. 
.br
\fIdim\fP Integer with the space dimension (2, 3 or 4)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer error control value with 0, if success\&.
.RE
.PP
\fBTodo\fP
.RS 4
The calculation of factor and transl should be done once at register time and all the requirements to just only go and sweep the elements\&.
.RE
.PP

.PP
Definition at line 10248 of file dct_data_utils\&.c\&.
.SS "\fBDCT_List\fP* DCT_List_Add (\fBDCT_List\fP ** plist, \fBDCT_VoidPointer\fP var, \fBDCT_Object_Types\fP data_type)"
Add a node at the end of a \fBDCT_List\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to the root node of the list\&. 
.br
\fIvar\fP Pointer to the user data to stored in the list\&. 
.br
\fIdata_type\fP Indicate the type of data of the user data given in var\&.
.RE
.PP
\fBReturns:\fP
.RS 4
The address of the last list node\&.
.RE
.PP
\fBAttention:\fP
.RS 4
Here the bifurcation is not required\&. And the root node could be passed by value, instead of reference\&. 
.RE
.PP

.PP
Definition at line 3649 of file dct_data_utils\&.c\&.
.SS "\fBDCT_List\fP* DCT_List_CHKAdd (\fBDCT_List\fP ** plist, \fBDCT_VoidPointer\fP var, \fBDCT_Object_Types\fP data_type)"
Function that add a DCT structure (\fBDCT_Couple\fP, \fBDCT_Model\fP and DCT_{Vars}) only, if the name does not exist; but if the name is found return the node pointer\&.
.PP
and return a NULL pointer\&. Return a pointer to the structure if it is found
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to the root node of the list\&. 
.br
\fIvar\fP Pointer to a DCT structure to be added\&. 
.br
\fIdata_type\fP Indicate the type of data of the user data given in var\&.
.RE
.PP
\fBReturns:\fP
.RS 4
The pointer null if the structure in var is not in the list; the pointer address the node that match with the name of the parameter\&. 
.RE
.PP

.PP
Definition at line 3753 of file dct_data_utils\&.c\&.
.SS "\fBDCT_List\fP* DCT_List_CHKAdd_VarsOnModel (\fBDCT_List\fP ** plist, \fBDCT_VoidPointer\fP var, \fBDCT_Object_Types\fP data_type, \fBDCT_Model\fP * model)"
Function that add a DCT_{Vars} only if the name does not exist or if it is the only pair DCT_{vars} and Model that the DCT_{Vars} belongs to\&.
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to the intial \fBDCT_List\fP pointer\&. 
.br
\fIvar\fP Pointer to a DCT structure to be added\&. 
.br
\fIdata_type\fP Value of the DCT_Object type corresponding with the type of var\&. 
.br
\fImodel\fP Pointer to the \fBDCT_Model\fP structure that the DCT_{Vars} belongs to\&.s
.RE
.PP
\fBReturns:\fP
.RS 4
A NULL pointer if the DCT_{Vars} is added or a pointer to the structure, if it is found\&. 
.RE
.PP

.PP
Definition at line 3875 of file dct_data_utils\&.c\&.
.SS "void DCT_List_ExtVar (\fBDCT_List\fP ** plist, \fBDCT_VoidPointer\fP * reclist, \fBDCT_Object_Types\fP * vartype)"
Fetch the current element of the \fBDCT_List\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to the root node of the list\&. 
.br
\fIreclist\fP Pointer to the user data to stored the list node information\&. 
.br
\fIvartype\fP Indicate the type of data of the user data given in var\&. 
.RE
.PP

.PP
Definition at line 3692 of file dct_data_utils\&.c\&.
.SS "int DCT_List_Nnode (\fBDCT_List\fP ** plist, int num)"
Retrieve the address of the num-th node of the \fBDCT_List\fP plist\&.
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to the intial \fBDCT_List\fP pointer, and return NULL if the \fBDCT_List\fP is shorter than num elements or the num-th node address\&. 
.br
\fInum\fP The number of the element to be retrieved\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer value with num if reach the num-th node, or less than num if the list is shorter\&. 
.RE
.PP

.PP
Definition at line 3984 of file dct_data_utils\&.c\&.
.SS "int DCT_List_Break_Nnode (\fBDCT_List\fP ** plist, int num)"
Breaks or split the \fBDCT_List\fP after num nodes, nullifying the pointer to next, in position num, and returning the next node in plist
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to the intial \fBDCT_List\fP pointer, and return the new initial node to the split \fBDCT_List\fP\&. 
.br
\fInum\fP The number of the element where the list split\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer value with num if reach the num-th node, or less than num if the list is shorter\&. 
.RE
.PP

.PP
Definition at line 4017 of file dct_data_utils\&.c\&.
.SS "\fBDCT_List\fP* DCT_List_Del (\fBDCT_List\fP ** plist)"
Delete a nodes in a \fBDCT_List\fP, and return the next node\&.
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to a node of a \fBDCT_List\fP\&.
.RE
.PP
\fBReturns:\fP
.RS 4
A pointer to a \fBDCT_List\fP node corresponding to next one to that passed in plist\&. 
.RE
.PP

.PP
Definition at line 4133 of file dct_data_utils\&.c\&.
.SS "\fBDCT_Integer\fP DCT_List_Resume (\fBDCT_List\fP * plist)"
Count the number of the nodes in a \fBDCT_List\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to the intial \fBDCT_List\fP pointer\&.
.RE
.PP
\fBReturns:\fP
.RS 4
An integer value with the number of the nodes in the \fBDCT_List\fP\&. 
.RE
.PP

.PP
Definition at line 4049 of file dct_data_utils\&.c\&.
.SS "void DCT_List_Ext (\fBDCT_List\fP ** plist, \fBDCT_VoidPointer\fP * reclist)"
Count the number of the nodes in a \fBDCT_List\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to a node of a \fBDCT_List\fP\&. 
.br
\fIreclist\fP Pointer to the element stored in the list node, depending of the kind of DCT_Object_Types\&. 
.RE
.PP

.PP
Definition at line 4080 of file dct_data_utils\&.c\&.
.SS "void DCT_List_Clear (\fBDCT_List\fP ** plist)"
Delete completely a \fBDCT_List\fP structure\&.
.PP
\fBParameters:\fP
.RS 4
\fIplist\fP Pointer to a node of a \fBDCT_List\fP\&. 
.RE
.PP

.PP
Definition at line 4156 of file dct_data_utils\&.c\&.
.SH "Variable Documentation"
.PP 
.SS "\fBDCT_Registration_State\fP DCT_Step_Check"
The actual variable definitions are defined below and included in \fBdct_broker\&.c\fP
.PP
Check (count) the three steps during registration\&. 
.SS "\fBDCT_List\fP* DCT_Reg_Couple"
\fBDCT_List\fP structure where each process registers the \fBDCT_Couple\fP structures created\&. The maximum amount of \fBDCT_Couple\fP that can be registered is DCT_MAX_COUPLE\&. 
.SS "\fBDCT_List\fP* DCT_Reg_Model"
\fBDCT_List\fP structure where each process registers the \fBDCT_Model\fP structures created\&. The maximum amount of \fBDCT_Couple\fP that can be registered is DCT_MAX_MODEL\&. 
.SS "\fBDCT_List\fP* DCT_Reg_Vars"
\fBDCT_List\fP structure where each process registers the DCT_Vars structures created in its system\&. The maximum amount of \fCDCT_Vars\fP that can be registered is DCT_MAX_VARS\&. 
.SS "\fBDCT_Integer\fP DCT_LocalCouple"
Counter of local \fBDCT_Couple\fP structures created\&. The maximum amount of \fBDCT_Couple\fP that can be registered is DCT_MAX_COUPLE\&. 
.SS "\fBDCT_Integer\fP DCT_LocalModel"
Counter of local \fBDCT_Model\fP structures created\&. The maximum amount of \fBDCT_Couple\fP that can be registered is DCT_MAX_MODEL\&. 
.SS "\fBDCT_Integer\fP DCT_LocalVars"
Counter of local \fCDCT_Vars\fP structures created\&. The maximum amount of \fCDCT_Vars\fP that can be registered is DCT_MAX_VARS\&. 
.SS "\fBDCT_Integer\fP DCT_CPLVars"
Counter of local Couple Variables declared\&. The maximum amount of \fCDCT_Vars\fP that can be registered is DCT_MAX_VARS\&. 
.SS "\fBDCT_CPL_Master_Table\fP DCT_CPL_Table"
Master table to store the communication pattern and trasformation between each coupled \fCDCT_Vars\fP\&. 
.SS "\fBDCT_Comm\fP DCT_Comm_World"
The DCT_Comm is the communicator of the hole DCT system, and it is set during the DCT_BeginRegistration\&. 
.SS "\fBDCT_Comm\fP DCT_User_Comm"
The DCT_Comm passed by the user when call DCT_BeginRegistration or DCT_Assign_Broker 
.SS "\fBDCT_Group\fP DCT_Group_World"
The DCT_Group is the communication of the hole DCT system, and it is set during the DCT_BeginRegistration 
.SS "\fBDCT_Dist_Procs\fP DCT_procinfo"
Global variable to indetify the DCT_Comm_World size, local process id, and Broker id\&. 
.PP
\fBSee also:\fP
.RS 4
\fBDCT_Dist_Procs\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
