.TH "deprecated" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
deprecatedDeprecated List 
 \- 
.IP "\fBGlobal \fBDCT_3d_Var::VarFileName\fP \fP" 1c
Name of the file used to exchange values when no communication lib is used and file media is used instead (Used as matter of test)\&.  
.IP "\fBGlobal \fBDCT_4d_Var::VarFileName\fP \fP" 1c
Name of the file used to exchange values when no communication lib is used and file media is used instead (Used as matter of test)\&.  
.IP "\fBGlobal \fBDCT_Field::VarFileName\fP \fP" 1c
Name of the file used to exchange values when no communication lib is used and file media is used instead (Used as matter of test)\&.  
.IP "\fBGlobal \fBDCT_Set_Model_ParLayout\fP (\fBDCT_Model\fP *mod, const DCT_Distribution dist, const DCT_Integer *laydims)\fP" 1c
The following parameter is not used anymore\&. 
.IP "\fBGlobal \fBDCT_Set_Model_ParLayout\fP (\fBDCT_Model\fP *mod, const DCT_Distribution dist, const DCT_Integer *laydims)\fP" 1c
The following parameter is not used anymore\&.
.PP

