.TH "/Users/dcecchis/DCT_Project/DCT/TEST/draw_result.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/draw_result.c \- It provides a graphical interface for the heat2D sample code's results\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <X11/Xlib\&.h>\fP
.br
\fC#include <X11/Xutil\&.h>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBMYWINDOW\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBHEIGHT\fP   750"
.br
.ti -1c
.RI "#define \fBWIDTH\fP   750"
.br
.ti -1c
.RI "#define \fBNCOLORS\fP   255"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBdraw_heat\fP (int nx, int ny)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char \fBtitle\fP [] = {'draw_heat'}"
.br
.ti -1c
.RI "char \fBmoreword\fP [] = {'More'}"
.br
.ti -1c
.RI "char \fBexitword\fP [] = {'Exit'}"
.br
.ti -1c
.RI "char \fBtext\fP [10]"
.br
.in -1c
.SH "Detailed Description"
.PP 
It provides a graphical interface for the heat2D sample code's results\&. 

Called by heat2D example files\&. No attempt is made to document this code\&. It is simply meant to provide a graphical interface for the heat2D sample code's results\&.
.PP
\fBDate:\fP
.RS 4
LAST REVISED: 4/29/94
.RE
.PP
\fBAuthor:\fP
.RS 4
Blaise Barney
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBdraw_result\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
