.TH "/Users/dcecchis/DCT_Project/DCT/TEST/getargs.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/getargs.c
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBif\fP ((argc%2)==0)"
.br
.ti -1c
.RI "\fBfor\fP (i=1;i< argc;i+=2)"
.br
.ti -1c
.RI "\fBreturn\fP (0)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of \fBCreation\fP"
.br
.ti -1c
.RI "brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De \fBCecchis\fP"
.br
.ti -1c
.RI "brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De \fBargv\fP"
.br
.ti -1c
.RI "brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De \fBpst\fP"
.br
.ti -1c
.RI "brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De \fBpen\fP"
.br
.ti -1c
.RI "brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De pinc int \fBargc\fP"
.br
.ti -1c
.RI "\fBDCT_Scalar\fP * \fBpinc\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
