.TH "interp_tools::calculate_directionweights" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
interp_tools::calculate_directionweights
.SH SYNOPSIS
.br
.PP
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "subroutine \fBcalculate_directionweights_long\fP (xends, mod1x, mod2x, indX, w1)"
.br
.ti -1c
.RI "subroutine \fBcalculate_directionweights_int\fP (xends, mod1x, mod2x, indX, w1)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 52 of file interp_tools\&.F90\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
