.TH "/Users/dcecchis/DCT_Project/DCT/TEST/interp_tools.h" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/interp_tools.h \- Header file for the tools to check interpolation results\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <dct\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBfprtdat\fP (\fBDCT_Integer\fP, \fBDCT_Integer\fP, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, float *, char *, char *, char *, char *)"
.br
.ti -1c
.RI "int \fBdprtdat\fP (\fBDCT_Integer\fP, \fBDCT_Integer\fP, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, double *, char *, char *, char *, char *)"
.br
.ti -1c
.RI "int \fBldprtdat\fP (\fBDCT_Integer\fP, \fBDCT_Integer\fP, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, long double *, char *, char *, char *, char *)"
.br
.ti -1c
.RI "int \fBdprtdatMatrix\fP (\fBDCT_Integer\fP, \fBDCT_Integer\fP, double *, char *, char *)"
.br
.ti -1c
.RI "int \fBffuncEval\fP (\fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, float *, \fBDCT_Integer\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBdfuncEval\fP (\fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, double *, \fBDCT_Integer\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBldfuncEval\fP (\fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, long double *, \fBDCT_Integer\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBdlaplacian_matrix\fP (double *, int, int)"
.br
.ti -1c
.RI "int \fBdlaplacian_bandmatrix\fP (double *, int, int)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Header file for the tools to check interpolation results\&. 


.PP
\fBDate:\fP
.RS 4
Created on Aug 10, 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBinterp_tools\&.h\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
