.TH "interp_tools::test_mct_get_bilin_interp" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
interp_tools::test_mct_get_bilin_interp
.SH SYNOPSIS
.br
.PP
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "subroutine \fBtest_mct_get_bilin_interp\fP (Apts, Bpts, xends, yends, num_elements, nRows, nColumns, rows, columns, weights, ierr)"
.br
.RI "Generates the bilinear interpolation coefficients for equally spaced discretized domains\&. "
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 48 of file interp_tools\&.F90\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "subroutine interp_tools::test_mct_get_bilin_interp::test_mct_get_bilin_interp (integer, dimension(2), intent(in) Apts, integer, dimension(2), intent(in) Bpts, double precision, dimension(2), intent(in) xends, double precision, dimension(2), intent(in) yends, integer, intent(out) num_elements, integer, intent(out) nRows, integer, intent(out) nColumns, integer, dimension(:), pointer rows, integer, dimension(:), pointer columns, double precision, dimension(:), pointer weights, integer, intent(out) ierr)\fC [private]\fP"

.PP
Generates the bilinear interpolation coefficients for equally spaced discretized domains\&. This subroutine Generates the bilinear interpolation coefficients for equally spaced discretized domains between values in xends and yends (both domains)\&.
.PP
The coefficients are stored in an aij sparse matrix format to be used in MCT\&. Mapping goes from A to B\&. 
.PP
Definition at line 75 of file interp_tools\&.F90\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
