.TH "/Users/dcecchis/DCT_Project/DCT/TEST/interpo_tools_c.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/interpo_tools_c.c \- File of tools to check interpolation results\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <dct\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBfprtdat\fP (\fBDCT_Integer\fP nx, \fBDCT_Integer\fP ny, \fBDCT_Scalar\fP *x1, \fBDCT_Scalar\fP *x2, float *u1, char *xname1, char *xname2, char *yname, char *fnam)"
.br
.ti -1c
.RI "int \fBdprtdat\fP (\fBDCT_Integer\fP nx, \fBDCT_Integer\fP ny, \fBDCT_Scalar\fP *x1, \fBDCT_Scalar\fP *x2, double *u1, char *xname1, char *xname2, char *yname, char *fnam)"
.br
.ti -1c
.RI "int \fBldprtdat\fP (\fBDCT_Integer\fP nx, \fBDCT_Integer\fP ny, \fBDCT_Scalar\fP *x1, \fBDCT_Scalar\fP *x2, long double *u1, char *xname1, char *xname2, char *yname, char *fnam)"
.br
.ti -1c
.RI "int \fBdprtdatMatrix\fP (\fBDCT_Integer\fP n, \fBDCT_Integer\fP m, double *MM, char *Mname, char *fnam)"
.br
.ti -1c
.RI "int \fBffuncEval\fP (\fBDCT_Scalar\fP *x1, \fBDCT_Scalar\fP *x2, float *f, \fBDCT_Integer\fP m, \fBDCT_Integer\fP n)"
.br
.ti -1c
.RI "int \fBdfuncEval\fP (\fBDCT_Scalar\fP *x1, \fBDCT_Scalar\fP *x2, double *f, \fBDCT_Integer\fP m, \fBDCT_Integer\fP n)"
.br
.ti -1c
.RI "int \fBldfuncEval\fP (\fBDCT_Scalar\fP *x1, \fBDCT_Scalar\fP *x2, long double *f, \fBDCT_Integer\fP m, \fBDCT_Integer\fP n)"
.br
.ti -1c
.RI "int \fBdlaplacian_matrix\fP (double *MM, int m, int mn)"
.br
.ti -1c
.RI "int \fBdlaplacian_bandmatrix\fP (double *MM, int m, int mn)"
.br
.in -1c
.SH "Detailed Description"
.PP 
File of tools to check interpolation results\&. 

In this file there are different tool subroutines that generates the values to be interpolated on the several mesh implementation, and output result to be plotted using Matlab\&.
.PP
\fBDate:\fP
.RS 4
Created on Aug 10, 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBinterpo_tools_c\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
