.TH "interp_tools::writefiledoubledata" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
interp_tools::writefiledoubledata
.SH SYNOPSIS
.br
.PP
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "subroutine \fBwritefiledoubledata_int\fP (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 39 of file interp_tools\&.F90\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
