.TH "/Users/dcecchis/DCT_Project/DCT/TEST/interp_tools.F90" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/interp_tools.F90 \- Module file of tools to check interpolation results\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Types"

.in +1c
.ti -1c
.RI "interface \fBinterp_tools::writefilerealdata\fP"
.br
.ti -1c
.RI "interface \fBinterp_tools::writefiledoubledata\fP"
.br
.ti -1c
.RI "interface \fBinterp_tools::test_mct_get_bilin_interp\fP"
.br
.ti -1c
.RI "interface \fBinterp_tools::calculate_directionweights\fP"
.br
.in -1c
.SS "Modules"

.in +1c
.ti -1c
.RI "module \fBinterp_tools\fP"
.br
.RI "Module that contains tools to check interpolation results\&. "
.in -1c
.SS "Functions/Subroutines"

.in +1c
.ti -1c
.RI "subroutine, public \fBinterp_tools::test_mct_get_bilin_interp\fP (Apts, Bpts, xends, yends, num_elements, nRows, nColumns, rows, columns, weights, ierr)"
.br
.RI "Generates the bilinear interpolation coefficients for equally spaced discretized domains\&. "
.ti -1c
.RI "subroutine, public \fBinterp_tools::test_mct_get_bilin_interp_dist\fP (Apts, Bpts, xends, yends, localsize, points, num_elements, nRows, nColumns, rows, columns, weights, ierr)"
.br
.RI "Generates the bilinear interpolation coefficients distributed among processes for equally spaced discretized domains\&. "
.ti -1c
.RI "subroutine \fBinterp_tools::calculate_directionweights_long\fP (xends, mod1x, mod2x, indX, w1)"
.br
.ti -1c
.RI "subroutine \fBinterp_tools::calculate_directionweights_int\fP (xends, mod1x, mod2x, indX, w1)"
.br
.ti -1c
.RI "subroutine \fBinterp_tools::writefilerealdata_int\fP (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)"
.br
.ti -1c
.RI "subroutine \fBinterp_tools::writefilerealdata_long\fP (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)"
.br
.ti -1c
.RI "subroutine \fBinterp_tools::writefiledoubledata_int\fP (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)"
.br
.ti -1c
.RI "subroutine \fBinterp_tools::writefiledoubledata_long\fP (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "integer, parameter \fBinterp_tools::long\fP = 8"
.br
.in -1c
.SH "Detailed Description"
.PP 
Module file of tools to check interpolation results\&. 

In this file there are different tool subroutines that generates the values to be interpolated on the several mesh implementation, and output result to be plotted using Matlab\&.
.PP
\fBDate:\fP
.RS 4
Date Created: Aug 10\&. 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.RE
.PP

.PP
Definition in file \fBinterp_tools\&.F90\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
