.TH "interp_tools" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
interp_tools \- Module that contains tools to check interpolation results\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Types"

.in +1c
.ti -1c
.RI "interface \fBcalculate_directionweights\fP"
.br
.ti -1c
.RI "interface \fBtest_mct_get_bilin_interp\fP"
.br
.ti -1c
.RI "interface \fBwritefiledoubledata\fP"
.br
.ti -1c
.RI "interface \fBwritefilerealdata\fP"
.br
.in -1c
.SS "Functions/Subroutines"

.in +1c
.ti -1c
.RI "subroutine, public \fBtest_mct_get_bilin_interp\fP (Apts, Bpts, xends, yends, num_elements, nRows, nColumns, rows, columns, weights, ierr)"
.br
.RI "Generates the bilinear interpolation coefficients for equally spaced discretized domains\&. "
.ti -1c
.RI "subroutine, public \fBtest_mct_get_bilin_interp_dist\fP (Apts, Bpts, xends, yends, localsize, points, num_elements, nRows, nColumns, rows, columns, weights, ierr)"
.br
.RI "Generates the bilinear interpolation coefficients distributed among processes for equally spaced discretized domains\&. "
.ti -1c
.RI "subroutine \fBcalculate_directionweights_long\fP (xends, mod1x, mod2x, indX, w1)"
.br
.ti -1c
.RI "subroutine \fBcalculate_directionweights_int\fP (xends, mod1x, mod2x, indX, w1)"
.br
.ti -1c
.RI "subroutine \fBwritefilerealdata_int\fP (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)"
.br
.ti -1c
.RI "subroutine \fBwritefilerealdata_long\fP (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)"
.br
.ti -1c
.RI "subroutine \fBwritefiledoubledata_int\fP (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)"
.br
.ti -1c
.RI "subroutine \fBwritefiledoubledata_long\fP (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "integer, parameter \fBlong\fP = 8"
.br
.in -1c
.SH "Detailed Description"
.PP 
Module that contains tools to check interpolation results\&. 

Contains several subroutines that generates the values to be interpolated on the several mesh implementation, and output result to be plotted using Matlab\&. 
.SH "Function/Subroutine Documentation"
.PP 
.SS "subroutine, public \fBinterp_tools::test_mct_get_bilin_interp\fP (integer, dimension(2), intent(in) Apts, integer, dimension(2), intent(in) Bpts, double precision, dimension(2), intent(in) xends, double precision, dimension(2), intent(in) yends, integer, intent(out) num_elements, integer, intent(out) nRows, integer, intent(out) nColumns, integer, dimension(:), pointer rows, integer, dimension(:), pointer columns, double precision, dimension(:), pointer weights, integer, intent(out) ierr)"

.PP
Generates the bilinear interpolation coefficients for equally spaced discretized domains\&. This subroutine Generates the bilinear interpolation coefficients for equally spaced discretized domains between values in xends and yends (both domains)\&.
.PP
The coefficients are stored in an aij sparse matrix format to be used in MCT\&. Mapping goes from A to B\&. 
.PP
Definition at line 75 of file interp_tools\&.F90\&.
.SS "subroutine, public interp_tools::test_mct_get_bilin_interp_dist (integer(long), dimension(2), intent(in) Apts, integer(long), dimension(2), intent(in) Bpts, double precision, dimension(2), intent(in) xends, double precision, dimension(2), intent(in) yends, integer(long), intent(in) localsize, integer(long), dimension(:), intent(in) points, integer(long), intent(out) num_elements, integer(long), intent(out) nRows, integer(long), intent(out) nColumns, integer(long), dimension(:), pointer rows, integer(long), dimension(:), pointer columns, double precision, dimension(:), pointer weights, integer, intent(out) ierr)"

.PP
Generates the bilinear interpolation coefficients distributed among processes for equally spaced discretized domains\&. This subroutine Generates the bilinear interpolation coefficients distributed among a number of processes arranged in a squared shape for equally spaced discretized domains between values in xends and yends (both domains)\&.
.PP
The coefficients are stored in an aij sparse matrix format to be used in MCT\&. Mapping goes from A to B\&. 
.PP
Definition at line 213 of file interp_tools\&.F90\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
