.TH "/Users/dcecchis/DCT_Project/DCT/INCLUDE/macros.h" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/INCLUDE/macros.h \- the header file contains all the DCT utility macros\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <errno\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDCTCHKERR\fP(x)"
.br
.RI "Checks if the \fC\fBDCT_Error\fP\fP \fIx\fP is reporting an error, and exit\&. "
.ti -1c
.RI "#define \fBDCTERROR\fP(x,  y,  w)"
.br
.RI "Checks if \fIx\fP is true\&. If it is, prints \fIy\fP, and execute \fIw\fP\&. "
.ti -1c
.RI "#define \fBDCTWARN\fP(x)"
.br
.RI "Is a macro that handles warnings messages\&. "
.in -1c
.SH "Detailed Description"
.PP 
the header file contains all the DCT utility macros\&. 

This header file contains all the macros used in DCT, specially to handle error control\&.
.PP
\fBDate:\fP
.RS 4
Date of Creation: Jul 2, 2008\&.
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBmacros\&.h\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define DCTCHKERR(x)"
\fBValue:\fP
.PP
.nf
{\
    if ( (x\&.Error_code != DCT_SUCCESS) ) {\
       fflush( NULL );\
       fprintf( stderr, "\nDCTCHKERR[%d]: %s", x\&.Error_code, x\&.Error_msg );\
       fprintf( stderr, "ERROR: %s (%d)\n", __FILE__ , __LINE__ );\
       fflush( NULL);\
       exit(x\&.Error_code);\
    }\
  }
.fi
.PP
Checks if the \fC\fBDCT_Error\fP\fP \fIx\fP is reporting an error, and exit\&. This macro handles the error checking of \fC\fBDCT_Error\fP\fP variable \fIx\fP\&. If an error exists, the macro prints the error code, the corresponding message and the file name and line where occurs\&. 
.PP
Definition at line 54 of file macros\&.h\&.
.SS "#define DCTERROR(x, y, w)"
\fBValue:\fP
.PP
.nf
if ( x ) {\
       fflush( NULL );\
       fprintf( stderr, "DCT_ERROR[%s]: %s\n", #x, y );\
       fprintf( stderr, "ERROR Pe[%d]: in file %s (line: %d)\n", DCT_procinfo\&.ProcDCTRank, __FILE__ , __LINE__ );\
       fflush( NULL); w;\
  }
.fi
.PP
Checks if \fIx\fP is true\&. If it is, prints \fIy\fP, and execute \fIw\fP\&. Checks the assertion of the expression \fIx\fP\&. If it is true, the message given the string \fIy\fP is printed as error message, and the instruction \fIw\fP is executed\&.
.PP
This macro handles errors that should not be convenient to use the \fC\fBDCT_Error\fP\fP to handle the error\&. x is the expression to be evaluated together with errno, y the message to be displayed and w the action to take place to handle the error\&. 
.PP
Definition at line 80 of file macros\&.h\&.
.SS "#define DCTWARN(x)"
\fBValue:\fP
.PP
.nf
{\
          fprintf( stderr, "WARNING ( %s, line: %d):\n** %s\n", __FILE__ , __LINE__, x );\
          fflush(stderr);\
      }
.fi
.PP
Is a macro that handles warnings messages\&. This macro just prints the warning message in the string \fIx\fP, reporting the location where the warning is in the code\&. 
.PP
Definition at line 96 of file macros\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
