.TH "md__Users_dcecchis_DCT_Project_DCT_README" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md__Users_dcecchis_DCT_Project_DCT_READMEREADME 
 \- This README document gives you the steps to be familiar with the Distributed Coupling Toolkit (DCT), how to install and use it\&.
.PP
.SS "What is DCT?"
.PP
Computational models allow scientists to simulate and gain intuition about physical phenomena or a processes being studied\&. Different scientific fields are being interested in develop simulations coupling models, specially the climate modeling or earth sciences application, where the interaction of different resolution models or sea-atmosphere-land interaction is specially tackle using coupling model approach\&. On sake of generality, a computational model could be seen as a black box in which some input data is given to the model and it outputs back a set of variables and fields\&. In the most simple approach, two models are \fIweakly\fP coupled, one \fIconsumer model\fP uses output data (e\&.g\&. variables, fields, etc\&.) from another \fIproducer model\fP, at a given time intervals\&. Lastly, some data transformation is needed during the coupling process\&. The data transformation is required to comply with the physics of the consumer model\&.
.PP
The Distributed Coupling Toolkit (DCT) is a software library that supports \fIweak\fP coupling between pairs of computational models, and its design provides scalability in both at the model physical complexity and parallel processing levels\&. DCT is collectively used for the formulation of weak coupling without the user relinquishing the model execution control, sacrificing computational resources or adding intrusive code from one model into the other model\&. The weak coupling formulation involves the description of model computational domains, variables to be coupled, parallel data layout and model and couple time stepping\&. The DCT library is written in ANSI C, and a wrapper interface for Fortran 77/90-95 is also provided\&.
.PP
The current version of DCT is 0\&.9\&.
.PP
.SS "How do I get set up?"
.PP
.SS "Download and set up"
.PP
.SS "Download"
.PP
The DCT can be downloaded via BitBucket\&. You can clone and checkout the DCT-Release repository typing, for example, the commands 
.PP
.nf
#!bash
git clone https://<bitbucketuser>@bitbucket\&.org/dcecchis/dct-release\&.git DCT

.fi
.PP
 The repository comprises of a directory tree that organizes the DCT source files\&. In the root directory, there is a Makefile to compile and build the library, the \fCSRC/\fP directory contains the C source files that implements the library; in the \fCINCLUDE/\fP directory there are the C header files; inside \fCSRC/FINTERF\fP there is the implementation of the Fortran wappers; The directory \fCTEST/\fP has some test programs to test the DCT functionalities\&. And the directories \fCLIB/\fP and \fCBIN/\fP are to store the library files and test executables respectively\&.
.PP
.SS "Installation Requirements"
.PP
.IP "\(bu" 2
make
.IP "\(bu" 2
C compiler
.IP "\(bu" 2
Fortran compiler
.PP
.PP
.SS "Libraries"
.PP
.IP "\(bu" 2
\fCMessage Passing Interface (MPI)\fP
.PP
.PP
.SS "Set up"
.PP
The \fCMakefile\fP, in the root directory, must be set to compile and build the library\&. First, the directory tree must be set, the default parameters usually work well\&. However, if the DCT is required to be hosted in a different place, for example, the \fCLIBDIR\fP variable must be set accordingly\&. 
.PP
.nf
#!make
ROOTLIB = $(PWD)
SOURCE  = $(ROOTLIB)/SRC
FINTER  = $(ROOTLIB)/SRC/FINTERF
TESTDIR = $(ROOTLIB)/TEST
BINDIR  = $(ROOTLIB)/BIN
LIBDIR  = $(ROOTLIB)/LIB
LIBINC  = $(ROOTLIB)/INCLUDE

.fi
.PP
 Once the directories are set, the compilers must be given\&. The DCT requires to be compiled and used a \fCMessage Passing Interface (MPI)\fP library installed in the host\&. Thus, the MPI compilers must be settled in the corresponding variables, e\&.g\&. \fCMPICC = mpicc\fP, and make sure that, if the MPI library paramenteres are not in the system, they must be declared by hand providing the corresponding directory paths for the include files (using the compiler flag \fC-I\fP) and the library files (using the compiler option \fC-I\fP)\&.
.PP
.SS "Compiling DCT"
.PP
When the Makefile is ready, to compile the DCT you should type the command: 
.PP
.nf
#!bash
$ make library

.fi
.PP
 If it goes without errors, the library is built and installed in the directory given in the variable \fC$LIBDIR\fP; i\&.e\&. \fCLIB/\fP, by default\&. In that directory it is found the file \fClibdct\&.a\fP which is the file need to link after to compile the application that uses the DCT functionalities\&. In addition, for the use of the DCT from a model written in Fortran 77/90-95, then just type the command 
.PP
.nf
#!bash
$ make finterf

.fi
.PP
 And again, if no errors, then in the same directory is the file \fClibfdct\&.a\fP, that it would be used to link the library to the executable\&.
.PP
.SS "How to run tests"
.PP
The DCT has a set of test that users can use to check if the library is working in the system\&. The test provided with the system, is only dummy model that produce data to be exchanged between concurrently programs as a model coupling should be set\&. The test that you can compile and run there are:
.PP
Name of Test Description  \fCTEST_DCT_PERFORM\fP One way coupling using 2D domain and one \fBDCT_Field\fP data structure\&. \fCTEST_DCT_PERFOR_LOOPS\fP Fully two way coupling using 2D domain and two \fBDCT_Field\fP data structure\&. \fCTEST_SUBDOM\fP Fortran fully two way coupling between 3 model using 2D domain and \fBDCT_Field\fP structures\&. \fCTEST_DCT_PERF_3D\fP One way coupling using 2D domain and one \fBDCT_3d_Var\fP data structure\&. Each test can be built just typing 
.PP
.nf
#!bash
$ make <Name_of_Test>

.fi
.PP
 Then, if no error, the executable is under the directory set in the variable \fC$LIBDIR\fP, i\&.e\&. \fCBIN/\fP by default\&. The executable must be run using the correct paramaeters in each case\&. Please, see the test source code, or try to run the test to get the help message about the paramaters that it must be passed\&. An example of run script where the output for different process are stored in different files is given in the file \fCrun_test\fP\&. In general case, the command to run a test is 
.PP
.nf
#!bash
$ mpirun -np <NumProc> \&./<Name_of_Test> [test_parameters]

.fi
.PP
.PP
.SS "How do I use the library"
.PP
The DCT is a software library that it provides an \fCapplication programming interface (API)\fP to perform \fIweak\fP coupling between models and comprises a high-level user interface to formulate coupling, and also represents abstractions of model properties, including: variables, domains, units, and relationships between variables and models\&.
.PP
Two key design abstractions are used in the DCT to address these requirements and to implement a distributed coupling approach:
.PP
.IP "\(bu" 2
Data structures that capture the model coupling formulation\&.
.IP "\(bu" 2
The design of phases that conceptually separates the descriptive coupling
.PP
.PP
.SS "DCT Data Structures"
.PP
The DCT data structures are able to get the description of the model coupling in an easy and intuitive manner, users describe the variables and models involved in the coupling process, as well as the coupling process itself\&. This includes a description of the variables, their values, and their context, that will be needed during the coupling process\&.
.PP
The DCT API provides three kinds of abstract data structures to represent variables, models, and couplings\&.
.PP
.IP "\(bu" 2
\fBDCT_Field\fP and \fBDCT_3d_Var\fP\&.
.IP "\(bu" 2
\fBDCT_Model\fP\&.
.IP "\(bu" 2
\fBDCT_Couple\fP\&.
.PP
.PP
The DCT variables include: \fBDCT_Field\fP and \fBDCT_3d_Var\fP, which describe 2- and 3-dimensional variables, respectively\&. The \fBDCT_Model\fP structure describes a numerical model and it has associated a number of variables depending on its domain dimension\&. In a computational model, conceptually more than one \fBDCT_Model\fP can be defined, in order to bring more flexibility to describes sub-parts or sub-dimensions of a model\&. The \fBDCT_Couple\fP structure describes the coupling between a pair of \fBDCT_Model\fP ’s\&. Like \fBDCT_Model\fP, in a computational model several \fBDCT_Couple\fP instances can be declared\&. The user has to declare, for a \fBDCT_Couple\fP instance, the local \fBDCT_Model\fP and the remote \fBDCT_Model\fP name that are going to be coupled\&. In addition of that, the variables, the local structures as well as the remote name of the counterpart variable has to be linked with the \fBDCT_Couple\fP\&.
.PP
.SS "DCT Phases"
.PP
The DCT comprises the definition of the three phases: \fIRegistration\fP, \fICoupling\fP, and \fIFinalize\fP\&. All three phases should be present in a coupling application that uses the DCT\&. The defintion of these phases provide the advantage of organize the user code, and to keep separated the descriptive part of the coupling from the operational or exchanging part of the code\&.
.PP
The DCT’s \fIRegistration phase\fP is a flexible mechanism for modelers to formulate the coupling between \fIn\fP pairs of computational models\&. During the \fIRegistration phase\fP, all the DCT’s structures are set up with the information to be used during the coupling operations\&. This phase is defined between two function calls: \fBDCT_BeginRegistration()\fP, which defines when the registration phase begins, and \fBDCT_EndRegistration()\fP, which indicates the end of the registration phase\&. All active PEs in the coupling must call these functions to formulate a coherent parallel coupling\&. After this phase, no changes to DCT data structures is allowed by the DCT API\&.
.PP
The coupling phase is part of the models’ time step, and is where the data exchanges are performed in an automatic manner, through a simple invocation to DCT send or DCT receive functions\&. This phase consists of the actual coupling operations to be inserted in the iteration steps of the numerical models\&. If a model produces a field or variable, it must call \fBDCT_Send_Field()\fP or \fBDCT_Send_3d_Var()\fP, respectively\&. Internally, every process element (PE) will check whether it is time to send the data to the consumer model\&. When affirmative, the data is sent directly to its corresponding PE in the consumer model\&. In cases where the field or variable is declared to be consumed, the user must then use \fBDCT_Recv_Field()\fP or \fBDCT_Recv_3d_Var()\fP, respectively; these functions check whether it is time to consume the data\&. The process of consuming a variable is comprised of: receiving data messages directly from the producer model PEs, assembling the subdomain from individual messages, transforming the data into the consumer grid, and converting the values into the local units\&. Once this is done, the transformed values are available in the array pointed by the \fBDCT_Field\fP or \fBDCT_3d_Var\fP given by the user\&.
.PP
The finalizing phase is provided to ensure the correct completion of all coupling steps and the deallocation of the DCT’s data structures; this phase is required to ensure robust completion of parallel computations\&.
.PP
.SS "Code Example"
.PP
.IP "\(bu" 2
Code review
.IP "\(bu" 2
Other guidelines
.PP
.PP
.SS "Who do I talk to?"
.PP
.IP "\(bu" 2
Repo owner or admin: \fCDany De Cecchis\fP
.IP "\(bu" 2
Other community or team contact 
.PP

