.TH "MYWINDOW" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MYWINDOW
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "Window \fBwindow\fP"
.br
.ti -1c
.RI "XSizeHints \fBhints\fP"
.br
.ti -1c
.RI "XColor \fBbackcolor\fP"
.br
.ti -1c
.RI "XColor \fBbordcolor\fP"
.br
.ti -1c
.RI "int \fBbordwidth\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file draw_result\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
