.TH "Parms" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Parms
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "double \fBcx\fP"
.br
.ti -1c
.RI "double \fBcy\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 24 of file test_dct_perf_common\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
