.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_dctint.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_dctint.c
.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include <sys/time\&.h>\fP
.br
\fC#include <mpi\&.h>\fP
.br
\fC#include <errno\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBM_PI\fP   3\&.14159265358979323846  /* pi */"
.br
.ti -1c
.RI "#define \fBINIX\fP   1\&.0"
.br
.ti -1c
.RI "#define \fBENDX\fP   10\&.0"
.br
.ti -1c
.RI "#define \fBINIY\fP   1\&.0"
.br
.ti -1c
.RI "#define \fBENDY\fP   10\&.0"
.br
.ti -1c
.RI "#define \fBFACT\fP   2"
.br
.ti -1c
.RI "#define \fBMASTER\fP   0"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "double \fBBiLinInterpol\fP (double, double, double, double, double, double, double, double, double, double)"
.br
.ti -1c
.RI "int \fBfuncEval\fP (double *, double *, double *, long int, long int)"
.br
.ti -1c
.RI "void \fBprtdat\fP (int, int, double *, double *, double *, char *, char *, char *, char *)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SH "Detailed Description"
.PP 
This program implements the Distributed Coupling Approach using the bilinear interpolation between to different models domains
.PP
\fBDate:\fP
.RS 4
Created on July 10, 2009
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_dctint\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
