.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_comm.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_comm.c \- Simple test communication program\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include <mpi\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.ti -1c
.RI "void \fBDCT_SubDom_List_Ext\fP (\fBDCT_List\fP **plist, \fBDCT_VoidPointer\fP *vec)"
.br
.ti -1c
.RI "void \fBDCT_List_Ext2\fP (DCT_List2 **plist, \fBDCT_Data_SubDom\fP *reclist)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Simple test communication program\&. 

This program tests the creation and initialization of models as well as the communication among subdomains belonging to different processes\&.
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_comm\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
