.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perfor_lmatrix_a.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perfor_lmatrix_a.c \- This program is to test the DCT performance of all the phases and interpolation operations in one way coupling\&. Dummy model A\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include <mpi\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'interp_tools\&.h'\fP
.br
\fC#include 'test_dct_perform\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBdposv\fP (char c, int nn, int jj, double *MM, int nn, double *uu, int nn, int *ierr)"
.br
.ti -1c
.RI "void \fBdgemm\fP (char c, char c, int nn, int mm, int pp, double alpha, double *a, int rr, double *b, int ss, double beta, double *c, int ff)"
.br
.ti -1c
.RI "int \fBtest_dct_perfor_loops_a\fP (int *np, int *pts, MPI_Comm dom_comm, MPI_Comm globalcomm)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This program is to test the DCT performance of all the phases and interpolation operations in one way coupling\&. Dummy model A\&. 

The test consists of defining two dummy models are defined with different resolutions and perform simulated forcing of one variable into the another\&.
.PP
This corresponds the implementation of dummy model A, which sends or produces the values
.PP
\fBDate:\fP
.RS 4
Created on Sep 30, 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_dct_perfor_lmatrix_a\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
