.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perfor_loops_a.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perfor_loops_a.c \- This program is to test the DCT performance of all the phases and interpolation operations with timestepping and fully 2 way coupling\&. Dummy model A\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include <mpi\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'interp_tools\&.h'\fP
.br
\fC#include 'test_dct_perform\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBtest_dct_perfor_loops_a\fP (int *np, int *pts, int split, MPI_Comm dom_comm, MPI_Comm globalcomm)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This program is to test the DCT performance of all the phases and interpolation operations with timestepping and fully 2 way coupling\&. Dummy model A\&. 

These tests consist of defining two dummy models with different resolutions and perform simulated two-way forcing of model variables\&. In a way that one model forces one variable into the other at a given interval, and in turn the counterpart model forces back a different variable into the model\&.
.PP
This corresponds the implementation of dummy model A, which sends or produces the values of uu_a and receives or consumes the values of vv_a\&.
.PP
\fBDate:\fP
.RS 4
Created on Sep 30, 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_dct_perfor_loops_a\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
