.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perform.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perform.c \- This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Main program\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include <mpi\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBROOT\fP   0"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SH "Detailed Description"
.PP 
This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Main program\&. 

The file implements a test consists of defining two dummy models with different resolutions and perform the forcing of one variable from one model into the other\&.
.PP
This corresponds the implementation of the main program that drives the calls of models A and B\&.
.PP
\fBDate:\fP
.RS 4
Created on Sep 30, 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_dct_perform\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
