.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_crt_fld.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_crt_fld.c \- Example of use the interface for \fBDCT_Field\fP data structure\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBget_args_from_command\fP (int, char **, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SH "Detailed Description"
.PP 
Example of use the interface for \fBDCT_Field\fP data structure\&. 

Implements a test that shows the use of the interface for creating, specifying and declaring a Field type
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_crt_fld\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
