.TH "test_mct_perform::parmtrs" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
test_mct_perform::parmtrs
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "double precision \fBcx\fP"
.br
.ti -1c
.RI "double precision \fBcy\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 9 of file test_mct_perform\&.f90\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
