.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_fld_interp.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_fld_interp.c
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBINIX\fP   1\&.0"
.br
.ti -1c
.RI "#define \fBENDX\fP   10\&.0"
.br
.ti -1c
.RI "#define \fBINIY\fP   1\&.0"
.br
.ti -1c
.RI "#define \fBENDY\fP   15\&.0"
.br
.ti -1c
.RI "#define \fBFACT\fP   3"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBffuncEval\fP (\fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, float *, \fBDCT_Integer\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBdfuncEval\fP (\fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, double *, \fBDCT_Integer\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "int \fBldfuncEval\fP (\fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, long double *, \fBDCT_Integer\fP, \fBDCT_Integer\fP)"
.br
.ti -1c
.RI "void \fBfprtdat\fP (\fBDCT_Integer\fP, \fBDCT_Integer\fP, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, float *, char *, char *, char *, char *)"
.br
.ti -1c
.RI "void \fBdprtdat\fP (\fBDCT_Integer\fP, \fBDCT_Integer\fP, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, double *, char *, char *, char *, char *)"
.br
.ti -1c
.RI "void \fBldprtdat\fP (\fBDCT_Integer\fP, \fBDCT_Integer\fP, \fBDCT_Scalar\fP *, \fBDCT_Scalar\fP *, long double *, char *, char *, char *, char *)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SH "Detailed Description"
.PP 
Bilinear interpolation test file, using \fBDCT_Field\fP, and the DCT_BiLinInterp interpolation implementation, for different user data value precision\&.
.PP
\fBDate:\fP
.RS 4
Reviewed and Modified on Jun 23, 2008
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_fld_interp\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
