.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perform_b.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perform_b.c \- This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Dummy model B\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <ctype\&.h>\fP
.br
\fC#include <mpi\&.h>\fP
.br
\fC#include 'dct\&.h'\fP
.br
\fC#include 'interp_tools\&.h'\fP
.br
\fC#include 'test_dct_perform\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBtest_dct_perform_b\fP (int *np, int *pts, int split, MPI_Comm dom_comm, MPI_Comm globalcomm)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Dummy model B\&. 

The file implements a test consists of defining two dummy models with different resolutions and perform the forcing of one variable from one model into the other\&.
.PP
This corresponds the implementation of dummy model B, which receives or consumes the values
.PP
\fBDate:\fP
.RS 4
Created on Sep 30, 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_dct_perform_b\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
