.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perform.h" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perform.h \- This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Header file\&.  

.SH SYNOPSIS
.br
.PP
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBINIX\fP   10\&.0"
.br
.ti -1c
.RI "#define \fBENDX\fP   100\&.0"
.br
.ti -1c
.RI "#define \fBINIY\fP   \-50\&.0"
.br
.ti -1c
.RI "#define \fBENDY\fP   50\&.0"
.br
.ti -1c
.RI "#define \fBLEFT\fP   0"
.br
.ti -1c
.RI "#define \fBRIGHT\fP   1"
.br
.ti -1c
.RI "#define \fBUP\fP   2"
.br
.ti -1c
.RI "#define \fBDOWN\fP   3"
.br
.ti -1c
.RI "#define \fBNGBRS\fP   4"
.br
.ti -1c
.RI "#define \fBHORTAG\fP   1"
.br
.ti -1c
.RI "#define \fBVERTAG\fP   2"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "static double \fBdmax\fP (double a, double b)"
.br
.ti -1c
.RI "void \fBupdate\fP (int, int, double *, double *)"
.br
.ti -1c
.RI "void \fBinidat\fP (int, int, int, int, int, int, double *)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable\&. Header file\&. 

The file implements a test consists of defining two dummy models with different resolutions and perform the forcing of one variable from one model into the other\&.
.PP
Header file where the domain limits and other common utils are defined for test_dct_perfom tests\&.
.PP
\fBDate:\fP
.RS 4
Created on Sep 30, 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_dct_perform\&.h\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
