.TH "/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perf_common.c" 3 "Tue May 9 2017" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perf_common.c
.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include 'test_dct_perform\&.h'\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBParms\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBupdate\fP (int nx, int ny, double *u1, double *u2)"
.br
.ti -1c
.RI "void \fBinidat\fP (int nx, int ny, int inix, int iniy, int gnx, int gny, double *u1)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "struct \fBParms\fP \fBparms\fP = {0\&.1, 0\&.1}"
.br
.in -1c
.SH "Detailed Description"
.PP 
Souce code file where the domain limits and other common utils are defined for test_dct_perfom tests
.PP
\fBDate:\fP
.RS 4
Created on Oct 10, 2011
.RE
.PP
\fBAuthor:\fP
.RS 4
Dany De Cecchis: dcecchis@gmail.com 
.PP
Tony Drummond: LADrummond@lbl.gov
.RE
.PP
\fBCopyright:\fP
.RS 4
GNU Public License\&. 
.RE
.PP

.PP
Definition in file \fBtest_dct_perf_common\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for 'Distributed Coupling Toolkit (DCT)' from the source code\&.
