.TH "todo" 3 "Tue May 8 2018" "Version 0.9" ""Distributed Coupling Toolkit (DCT)"" \" -*- nroff -*-
.ad l
.nh
.SH NAME
todoTodo List 
 \- 
.IP "\fBFile \fBdct\&.h\fP \fP" 1c
Remove the fields related with the file-based communication 
.IP "\fBFile \fBdct_3d_var\&.c\fP \fP" 1c
Change the use of two function DCT_Set_3d_Var_Freq_Consumption and DCT_Set_3d_Var_Freq_Production in only one function 
.IP "\fBFile \fBdct_4d_var\&.c\fP \fP" 1c
Change the use of two function DCT_Set_3d_Var_Freq_Consumption and DCT_Set_3d_Var_Freq_Production in only one function 
.IP "\fBGlobal \fBDCT_CheckIfNeedMore\fP (int dim, DCT_Domain_Type *DomType, DCT_Scalar **Labels, DCT_Scalar **VarLabels, int *endpos, \fBDCT_Consume_Plan\fP *CommSched, \fBDCT_SDConsume_Plan\fP *CRcv, int *Inc, DCT_Scalar *Needit, int *GlbIni, int *GlbEnd)\fP" 1c
Check in this function if the parameter Dim is required, because it seems is not been in use\&. 
.IP "\fBGlobal \fBDCT_CheckIfNeedMore\fP (int dim, DCT_Domain_Type *DomType, DCT_Scalar **Labels, DCT_Scalar **VarLabels, int *endpos, \fBDCT_Consume_Plan\fP *CommSched, \fBDCT_SDConsume_Plan\fP *CRcv, int *Inc, DCT_Scalar *Needit, int *GlbIni, int *GlbEnd)\fP" 1c
Check in this function if the parameter Dim is required, because it seems is not been in use\&. 
.IP "\fBGlobal \fBDCT_CheckNoInterpolation\fP (\fBDCT_Consume_Plan\fP *CommSched, DCT_Scalar **ProdLabels, DCT_Scalar **ConsLabels, DCT_Domain_Type *ConsDomType, DCT_Data_Types dtype, DCT_Integer dim)\fP" 1c
Check if the parameter ConsTotNpts must be removed because is not used\&. 
.IP "\fBFile \fBdct_commdat\&.h\fP \fP" 1c
Documentation for the use of steps 4 and 5 is needed for the data type DCT_Msg_Tags_Type\&. In addition to check the tag system because is inconsistent\&. 
.IP "\fBGlobal \fBDCT_ConsumeVar_Comm\fP (\fBDCT_Var_Node\fP *VarList)\fP" 1c
Verify why this \fCdim\fP is not initialized in the part coded "nothing to receive"\&.
.PP
Verify why this \fCmsgtagACK\fP is no initialized in the part "Nothing to receive from the beggining; so, only send Ack to producer"\&. 
.IP "\fBGlobal \fBDCT_ConsumeVar_Comm\fP (\fBDCT_Var_Node\fP *VarList)\fP" 1c
Verify why this \fCdim\fP is not initialized in the part coded "nothing to receive"\&.
.PP
Verify why this \fCmsgtagACK\fP is no initialized in the part "Nothing to receive from the beggining; so, only send Ack to producer"\&. 
.IP "\fBGlobal \fBDCT_Convertion_Parameter\fP (DCT_Units ProdUnits, DCT_Units ConsUnit, double *factor, double *transl)\fP" 1c
Check the effectiveness when using long double precision\&. 
.IP "\fBFile \fBdct_fields\&.c\fP \fP" 1c
Change the use of two function DCT_Set_Field_Freq_Consumption and DCT_Set_Field_Freq_Production in only one function 
.IP "\fBFile \fBdct_mpi_comm\&.c\fP \fP" 1c
Review DCT_Comm_SetBrokerRank(), because when the broker is designated using this, its rank corresponds a different communicator when the DCT_Comm is created\&.
.PP
Check the packing/unpacking operation with new implementations from most recent standar regarding performance improvement\&. 
.IP "\fBGlobal \fBDCT_Msk_dTriLinIntSparseProd\fP (const DCT_Data_Types Mod1DataType, const DCT_Integer Mod1npts2, const DCT_Integer Mod1npts3, const DCT_Integer Mod2npts1, const DCT_Integer Mod2npts2, const DCT_Integer Mod2npts3, const double *Wx1, const double *Wx2, const double *Wx3, const DCT_Integer *Windx1, const DCT_Integer *Windx2, const DCT_Integer *Windx3, const DCT_VoidPointer Mod1Y, const DCT_Integer *VarMask, double *Mod2Y)\fP" 1c
Check all the Mask trails, specially this\&. 
.IP "\fBGlobal \fBDCT_OnNewBoundary\fP (DCT_Integer *SDIniPos, DCT_Integer *SDEndPos, DCT_Integer *inipos, DCT_Integer *endpos, DCT_Integer *Inc, int dim)\fP" 1c
Check the description of parameter Inc\&.  
.IP "\fBGlobal \fBDCT_OnNewBoundary\fP (DCT_Integer *SDIniPos, DCT_Integer *SDEndPos, DCT_Integer *inipos, DCT_Integer *endpos, DCT_Integer *Inc, int dim)\fP" 1c
Check the description of parameter Inc\&.  
.IP "\fBGlobal \fBDCT_Perfom_UnitConvertion\fP (\fBDCT_Consume_Plan\fP *tdata, DCT_VoidPointer VarValues, DCT_Data_Types dtype, DCT_Units ConsUnit, DCT_Integer *VarDim, DCT_Integer dim)\fP" 1c
The calculation of factor and transl should be done once at register time and all the requirements to just only go and sweep the elements\&. 
.IP "\fBGlobal \fBDCT_Perfom_UnitConvertion\fP (\fBDCT_Consume_Plan\fP *tdata, DCT_VoidPointer VarValues, DCT_Data_Types dtype, DCT_Units ConsUnit, DCT_Integer *VarDim, DCT_Integer dim)\fP" 1c
The calculation of factor and transl should be done once at register time and all the requirements to just only go and sweep the elements\&. 
.IP "\fBGlobal \fBDCT_Send_Var\fP (\fBDCT_Couple\fP **lcpl)\fP" 1c
According with the structure of the DCT library and the same level of the broker corresponding function, a interface function, or part of the functionality from here must to move to the \fBdct_broker\&.c\fP file\&. 
.IP "\fBGlobal \fBDCT_Send_Var\fP (\fBDCT_Couple\fP **lcpl)\fP" 1c
According with the structure of the DCT library and the same level of the broker corresponding function, a interface function, or part of the functionality from here must to move to the \fBdct_broker\&.c\fP file\&. 
.IP "\fBGlobal \fBDCT_Set_Model_ParLayout\fP (\fBDCT_Model\fP *mod, const DCT_Distribution dist, const DCT_Integer *laydims)\fP" 1c
In this function, probably the last parameter (ranks) might be removed, because is not used\&.  
.IP "\fBGlobal \fBDCT_Set_Model_ParLayout\fP (\fBDCT_Model\fP *mod, const DCT_Distribution dist, const DCT_Integer *laydims)\fP" 1c
In this function, probably the last parameter (ranks) might be removed, because is not used\&.  
.IP "\fBGlobal \fBDCT_Set_Model_SubDom\fP (\fBDCT_Model\fP *mod, const DCT_Rank *procs, const DCT_Integer *inipos, const DCT_Integer *endpos)\fP" 1c
Figure out when the user want an automatic generation (split) of subdomains (maybe as a util function)\&.
.PP
Develop a function that set the parallel layout and subdomain definition in one call\&.
.PP
Verify when a 3D domain is used but a 2d rectangular parallel lay out is chosen\&. 
.IP "\fBGlobal \fBDCT_Set_Model_SubDom\fP (\fBDCT_Model\fP *mod, const DCT_Rank *procs, const DCT_Integer *inipos, const DCT_Integer *endpos)\fP" 1c
Figure out when the user want an automatic generation (split) of subdomains (maybe as a util function)\&.
.PP
Develop a function that set the parallel layout and subdomain definition in one call\&.
.PP
Verify when a 3D domain is used but a 2d rectangular parallel lay out is chosen\&. 
.IP "\fBGlobal \fBDCT_Trilinear_Weight\fP (\fBDCT_Consume_Plan\fP *CommSched, DCT_Scalar **ProdLabels, DCT_Scalar **ConsLabels, DCT_Domain_Type *ConsDomType, DCT_Integer *ConsTotNpts, DCT_Data_Types dtype)\fP" 1c
Check why the Wx?Ini points to an inner address of a just allocated array\&. Don't why to start since the beginning at the position that it is needed?
.PP

